

11/17/00 18:32                          DISTRICT OF COLUMBIA GENERAL ELECTION                     INTEGRITY REPORT 323     PAGE   1

 

             RUNNING TOTALS RESULTS FOR EID 10181                                                                                  

 

I------------------------------------------I------------------------------------------I------------------------------------------I 

I PRESIDENT/VICE PRESIDENT (140/140) 100.0 I WARD 8 MEM OF COUNCIL    ( 13/ 13) 100.0 I DIST III MEM BD OF EDUC  ( 35/ 35) 100.0 I 

I                                          I                                          I                                          I 

I BROWNE/OLIVIER                   669   0 I SANDY (SANDRA) ALLEN           11075  92 I BENJAMIN BONHAM                 9884  22 I 

I BUSH/CHENEY                    18073   9 I WRITE-IN                         943   8 I ANGIE KING CORLEY               8436  19 I 

I NADER/LADUKE                   10576   5 I------------------------------------------I GAIL DIXON                      6812  15 I 

I HARRIS/TROWE                     114   0 I UNITED STATES SENATOR    (140/140) 100.0 I SUNDAY ABRAHAM                   988   2 I 

I GORE/LIEBERMAN                171923  85 I                                          I LOIS TETT                        426   1 I 

I WRITE-IN                         539   0 I FLORENCE H PENDLETON          143578  89 I WILLIAM B BOSTON                2993   7 I 

I------------------------------------------I JANET HELMS (WITHDREW)         16666  10 I TOMMY WELLS                    10610  24 I 

I DEL HOUSE OF REPR        (140/140) 100.0 I WRITE-IN                        1136   1 I KATHY HENDERSON                 4228   9 I 

I                                          I------------------------------------------I WRITE-IN                         342   1 I 

I ELEANOR HOLMES NORTON         158824  90 I U S REPRESENTATIVE       (140/140) 100.0 I------------------------------------------I 

I ROBERT D KAMPIA                 4594   3 I                                          I DIST IV MEM BD OF EDUC   ( 35/ 35) 100.0 I 

I EDWARD H WOLTERBEEK            10258   6 I MARTIN THOMAS                  20960  13 I                                          I 

I SAM MANUEL                      1419   1 I RAY BROWNE                    120700  75 I ARTHUR L WHARTON III            3691  11 I 

I WRITE-IN                         536   0 I KALONJI T OLUSEGUN              4032   2 I CARDELL SHELTON                 6310  19 I 

I------------------------------------------I JOHN SHUMAKE                   15382   9 I WILLIAM LOCKRIDGE              22326  68 I 

I AT-LGE MEM OF COUNCIL    (140/140) 100.0 I WRITE-IN                         878   1 I WRITE-IN                         507   2 I 

I                                          I------------------------------------------I------------------------------------------I 

I CAROL SCHWARTZ                 76173  29 I PRES BD OF EDUCATION     (140/140) 100.0 I ANC/SMD 1A01             (  1/  1) 100.0 I 

I HAROLD BRAZIL                 131760  51 I                                          I                                          I 

I MATTHEW G MERCURIO              5771   2 I ROBERT G CHILDS                67140  37 I WRITE-IN                       107 100.0 I 

I CHRIS RAY                       6259   2 I PEGGY COOPER CAFRITZ           94876  53 I------------------------------------------I 

I DAPHNE M MCBRYDE               10191   4 I LAWRENCE A (LARRY) GRAY        16989   9 I ANC/SMD 1A02             (  1/  1) 100.0 I 

I ARTURO GRIFFITHS               27767  11 I WRITE-IN                        1196   1 I                                          I 

I WRITE-IN                         711   0 I------------------------------------------I WRITE-IN                       139 100.0 I 

I WRITE-IN                         173   0 I DIST I MEM BD OF EDUC    ( 33/ 33) 100.0 I------------------------------------------I 

I------------------------------------------I                                          I ANC/SMD 1A03             (  2/  2) 100.0 I 

I WARD 2 MEM OF COUNCIL    ( 16/ 16) 100.0 I THOMAS E SMITH                  4277  11 I                                          I 

I                                          I LINDA E SOFTLI                  2376   6 I ELIZABETH MCINTIRE             213  89.9 I 

I TOM BRIGGS                      4450  20 I G J MELCHER (WITHDREW)          1121   3 I WRITE-IN                        24  10.1 I 

I JACK EVANS                     18187  80 I ANN C WILCOX                    4793  12 I------------------------------------------I 

I WRITE-IN                         148   1 I HARVEY C JONES                  3216   8 I ANC/SMD 1A04             (  3/  3) 100.0 I 

I------------------------------------------I JULIE MIKUTA                   18258  45 I                                          I 

I WARD 4 MEM OF COUNCIL    ( 19/ 19) 100.0 I LENWOOD "LENNY" JOHNSON         3935  10 I MACK A JAMES                   214  59.0 I 

I                                          I MALCOLM LOVELL                  1866   5 I STEPHEN KLINE                  141  38.8 I 

I ADRIAN FENTY                   23149  89 I WRITE-IN                         426   1 I WRITE-IN                         8   2.2 I 

I RENEE BOWSER                    2742  11 I------------------------------------------I------------------------------------------I 

I WRITE-IN                         101   0 I DIST II MEM BD OF EDUC   ( 37/ 37) 100.0 I ANC/SMD 1A05             (  2/  2) 100.0 I 

I------------------------------------------I                                          I                                          I 

I WARD 7 MEM OF COUNCIL    ( 22/ 22) 100.0 I MARTIN LEVINE                  10446  20 I KEN DEAN                       193  94.6 I 

I                                          I DWIGHT E SINGLETON             16458  31 I WRITE-IN                        11   5.4 I 

I KEVIN P CHAVOUS                17796  88 I IVORY ROBERTS                   2016   4 I------------------------------------------I 

I JOHNNIE SCOTT RICE              2352  12 I TOMMY DUREN                     6526  12 I ANC/SMD 1A06             (  2/  2) 100.0 I 

I WRITE-IN                         135   1 I HUGH ALLEN                     14094  27 I                                          I 

I------------------------------------------I JOHN FOY LORD                   2359   4 I ERIC HEARD                     368  91.5 I 

                                           I WRITE-IN                         732   1 I WRITE-IN                        34   8.5 I 

                                           I------------------------------------------I------------------------------------------I 



11/17/00 18:32                          DISTRICT OF COLUMBIA GENERAL ELECTION                     INTEGRITY REPORT 323     PAGE   2

 

             RUNNING TOTALS RESULTS FOR EID 10181                                                                                  

 

I------------------------------------------I------------------------------------------I------------------------------------------I 

I ANC/SMD 1A07             (  2/  2) 100.0 I ANC/SMD 1B06             (  1/  1) 100.0 I ANC/SMD 1C02             (  1/  1) 100.0 I 

I                                          I                                          I                                          I 

I OMAR PC DASENT                  63  14.9 I SINCLAIR "NUPE" SKINNER        336  80.8 I MARK WRIGHT                    895  95.8 I 

I JOHN D THOMAS JR               248  58.6 I WRITE-IN                        80  19.2 I WRITE-IN                        39   4.2 I 

I PAT SPEIGHT                     95  22.5 I------------------------------------------I------------------------------------------I 

I WRITE-IN                        17   4.0 I ANC/SMD 1B07             (  2/  2) 100.0 I ANC/SMD 1C03             (  2/  2) 100.0 I 

I------------------------------------------I                                          I                                          I 

I ANC/SMD 1A08             (  1/  1) 100.0 I CHARLES E GLOVER               327  64.2 I PAULINE F NOWAK                345  45.0 I 

I                                          I SIR MILTON C WOODY III         118  23.2 I ANDY MISCUK                    397  51.8 I 

I WRITE-IN                       259 100.0 I WRITE-IN                        64  12.6 I WRITE-IN                        25   3.3 I 

I------------------------------------------I------------------------------------------I------------------------------------------I 

I ANC/SMD 1A09             (  2/  2) 100.0 I ANC/SMD 1B08             (  1/  1) 100.0 I ANC/SMD 1C04             (  1/  1) 100.0 I 

I                                          I                                          I                                          I 

I MARIE WHITFIELD                404  95.5 I CALVIN B WOODLAND JR           334  81.1 I PETER SCHOTT                   350  52.4 I 

I WRITE-IN                        19   4.5 I GARY IMHOFF                     69  16.7 I TESSA WIECHMANN                308  46.1 I 

I------------------------------------------I WRITE-IN                         9   2.2 I WRITE-IN                        10   1.5 I 

I ANC/SMD 1A10             (  1/  1) 100.0 I------------------------------------------I------------------------------------------I 

I                                          I ANC/SMD 1B09             (  2/  2) 100.0 I ANC/SMD 1C05             (  2/  2) 100.0 I 

I LENWOOD "LENNY" JOHNSON        480  97.2 I                                          I                                          I 

I WRITE-IN                        14   2.8 I CATHERINE HAMMONDS             297  62.0 I JOBI JOVANKA                   513  91.0 I 

I------------------------------------------I TONYA M BUTLER-TRUESDALE       172  35.9 I WRITE-IN                        51   9.0 I 

I ANC/SMD 1B01             (  1/  1) 100.0 I WRITE-IN                        10   2.1 I------------------------------------------I 

I                                          I------------------------------------------I ANC/SMD 1C06             (  2/  2) 100.0 I 

I ALEX WILSON                    542  91.4 I ANC/SMD 1B10             (  1/  1) 100.0 I                                          I 

I WRITE-IN                        51   8.6 I                                          I ELEANOR JOHNSON                392  56.7 I 

I------------------------------------------I THEODORE B BUTLER              144  91.7 I SIMI BATRA                     291  42.1 I 

I ANC/SMD 1B02             (  2/  2) 100.0 I WRITE-IN                        13   8.3 I WRITE-IN                         8   1.2 I 

I                                          I------------------------------------------I------------------------------------------I 

I GLENN J MELCHER                543  90.8 I ANC/SMD 1B11             (  2/  2) 100.0 I ANC/SMD 1C07             (  3/  3) 100.0 I 

I WRITE-IN                        55   9.2 I                                          I                                          I 

I------------------------------------------I DEBORAH R THOMAS               420  93.3 I CHRISTINE BROOKS               291  40.6 I 

I ANC/SMD 1B03             (  2/  2) 100.0 I WRITE-IN                        30   6.7 I JOSH GIBSON                    420  58.6 I 

I                                          I------------------------------------------I WRITE-IN                         6   0.8 I 

I M A DOLL FITZGERALD            298  80.1 I ANC/SMD 1B12             (  1/  1) 100.0 I------------------------------------------I 

I WRITE-IN                        74  19.9 I                                          I ANC/SMD 1C08             (  1/  1) 100.0 I 

I------------------------------------------I SERTIRA A COOKIE WILSON        242  62.9 I                                          I 

I ANC/SMD 1B04             (  4/  4) 100.0 I IDA BLOCKER                    130  33.8 I DANIEL R BRODY                 639  91.8 I 

I                                          I WRITE-IN                        13   3.4 I WRITE-IN                        57   8.2 I 

I LAWRENCE GUYOT                 681  90.1 I------------------------------------------I------------------------------------------I 

I WRITE-IN                        75   9.9 I ANC/SMD 1C01             (  1/  1) 100.0 I ANC/SMD 1C09             (  1/  1) 100.0 I 

I------------------------------------------I                                          I                                          I 

I ANC/SMD 1B05             (  2/  2) 100.0 I ALAN ROTH                      647  70.9 I PETER L KLEMPAY                597  95.1 I 

I                                          I LINDA E SOFTLI                 243  26.6 I WRITE-IN                        31   4.9 I 

I NIK EAMES                      596  97.9 I WRITE-IN                        23   2.5 I------------------------------------------I 

I WRITE-IN                        13   2.1 I------------------------------------------I ANC/SMD 1D01             (  1/  1) 100.0 I 

I------------------------------------------I                                          I                                          I 

                                                                                      I LANCE P SALONIA                475  97.1 I 

                                                                                      I WRITE-IN                        14   2.9 I 

                                                                                      I------------------------------------------I 



11/17/00 18:32                          DISTRICT OF COLUMBIA GENERAL ELECTION                     INTEGRITY REPORT 323     PAGE   3

 

             RUNNING TOTALS RESULTS FOR EID 10181                                                                                  

 

I------------------------------------------I------------------------------------------I------------------------------------------I 

I ANC/SMD 1D02             (  1/  1) 100.0 I ANC/SMD 2A03             (  2/  2) 100.0 I ANC/SMD 2B06             (  2/  2) 100.0 I 

I                                          I                                          I                                          I 

I MARLIS CARTER                  428  96.2 I CRAIG PASCAL                   244  43.5 I MARILYN S NEWTON               610  94.9 I 

I WRITE-IN                        17   3.8 I MARIA TYLER                    316  56.3 I WRITE-IN                        33   5.1 I 

I------------------------------------------I WRITE-IN                         1   0.2 I------------------------------------------I 

I ANC/SMD 1E01             (  1/  1) 100.0 I------------------------------------------I ANC/SMD 2B07             (  3/  3) 100.0 I 

I                                          I ANC/SMD 2A04             (  2/  2) 100.0 I                                          I 

I CHRIS SHAHEEN                  341  92.9 I                                          I GERALD ALLAN SCHWINN           389  46.3 I 

I WRITE-IN                        26   7.1 I JAMES E PATTERSON              527  96.0 I IRV MORGAN                     438  52.1 I 

I------------------------------------------I WRITE-IN                        22   4.0 I WRITE-IN                        14   1.7 I 

I ANC/SMD 1E02             (  1/  1) 100.0 I------------------------------------------I------------------------------------------I 

I                                          I ANC/SMD 2A05             (  2/  2) 100.0 I ANC/SMD 2C01             (  2/  2) 100.0 I 

I MICHAEL T SIMS                 500  94.9 I                                          I                                          I 

I WRITE-IN                        27   5.1 I DOROTHY MILLER                 210  94.2 I MARY A SUTHERLAND              179  33.1 I 

I------------------------------------------I WRITE-IN                        13   5.8 I ALEXANDER M "ALEX" PADRO       183  33.9 I 

I ANC/SMD 1E03             (  1/  1) 100.0 I------------------------------------------I NORMA DAVIS                    166  30.7 I 

I                                          I ANC/SMD 2A06             (  2/  2) 100.0 I WRITE-IN                        12   2.2 I 

I GWEN M DAVIDOW                 556  93.1 I                                          I------------------------------------------I 

I WRITE-IN                        41   6.9 I JEFF MAROOTIAN                 108  98.2 I ANC/SMD 2C02             (  1/  1) 100.0 I 

I------------------------------------------I WRITE-IN                         2   1.8 I                                          I 

I ANC/SMD 1E04             (  2/  2) 100.0 I------------------------------------------I RANDY WELLS                    257  43.8 I 

I                                          I ANC/SMD 2B01             (  2/  2) 100.0 I LEROY JOSEPH THORPE JR         326  55.5 I 

I LAURIE COLLINS                 259  85.8 I                                          I WRITE-IN                         4   0.7 I 

I WRITE-IN                        43  14.2 I NORMA ZANE CHAPLAIN            560  93.3 I------------------------------------------I 

I------------------------------------------I WRITE-IN                        40   6.7 I ANC/SMD 2C03             (  2/  2) 100.0 I 

I ANC/SMD 1E05             (  2/  2) 100.0 I------------------------------------------I                                          I 

I                                          I ANC/SMD 2B02             (  1/  1) 100.0 I DARLOW BOTHA                   154  18.1 I 

I HERMAN BUD LOMAX               174  31.8 I                                          I DORIS L BROOKS                 670  78.6 I 

I JAMES N WHITMAN                316  57.7 I VINCE MICONE                   676  97.3 I WRITE-IN                        28   3.3 I 

I WRITE-IN                        58  10.6 I WRITE-IN                        19   2.7 I------------------------------------------I 

I------------------------------------------I------------------------------------------I ANC/SMD 2C04             (  2/  2) 100.0 I 

I ANC/SMD 1E06             (  2/  2) 100.0 I ANC/SMD 2B03             (  2/  2) 100.0 I                                          I 

I                                          I                                          I LYDIA GORING                   371  93.5 I 

I WRITE-IN                       169 100.0 I MARTHA T SHANNON               352  46.7 I WRITE-IN                        26   6.5 I 

I------------------------------------------I DAVID R JOLLIFFE               393  52.1 I------------------------------------------I 

I ANC/SMD 2A01             (  1/  1) 100.0 I WRITE-IN                         9   1.2 I ANC/SMD 2C05             (  1/  1) 100.0 I 

I                                          I------------------------------------------I                                          I 

I ELIZABETH B ELLIOTT            108  54.5 I ANC/SMD 2B04             (  2/  2) 100.0 I LAWRENCE L THOMAS              407  89.8 I 

I SUSANA BARANANO                 89  44.9 I                                          I WRITE-IN                        46  10.2 I 

I WRITE-IN                         1   0.5 I JEFF HOPP                      219  46.5 I------------------------------------------I 

I------------------------------------------I JOHN W BUTLER JR               210  44.6 I ANC/SMD 2C06             (  1/  1) 100.0 I 

I ANC/SMD 2A02             (  2/  2) 100.0 I WRITE-IN                        42   8.9 I                                          I 

I                                          I------------------------------------------I APRIL A HALL                   156  45.6 I 

I RICHARD J PRICE                505  97.7 I ANC/SMD 2B05             (  3/  3) 100.0 I DARLENE HOLBROOK-JONES         171  50.0 I 

I WRITE-IN                        12   2.3 I                                          I WRITE-IN                        15   4.4 I 

I------------------------------------------I DOUG DAMRON                    277  55.7 I------------------------------------------I 

                                           I MEREDITH L DEHART              210  42.3 I                                            

                                           I WRITE-IN                        10   2.0 I                                            

                                           I------------------------------------------I                                            



11/17/00 18:32                          DISTRICT OF COLUMBIA GENERAL ELECTION                     INTEGRITY REPORT 323     PAGE   4

 

             RUNNING TOTALS RESULTS FOR EID 10181                                                                                  

 

I------------------------------------------I------------------------------------------I------------------------------------------I 

I ANC/SMD 2D01             (  1/  1) 100.0 I ANC/SMD 2E04             (  1/  1) 100.0 I ANC/SMD 2F05             (  3/  3) 100.0 I 

I                                          I                                          I                                          I 

I RICHARD B WESTBROOK            824  98.3 I BARBARA ZARTMAN                351  42.8 I LESLIE MILES                   286  94.1 I 

I WRITE-IN                        14   1.7 I JUSTIN KOPA                    468  57.0 I WRITE-IN                        18   5.9 I 

I------------------------------------------I WRITE-IN                         2   0.2 I------------------------------------------I 

I ANC/SMD 2D02             (  1/  1) 100.0 I------------------------------------------I ANC/SMD 2F06             (  4/  4) 100.0 I 

I                                          I ANC/SMD 2E05             (  1/  1) 100.0 I                                          I 

I WRITE-IN                       272 100.0 I                                          I PATRICK DIBATTISTA             271  45.5 I 

I------------------------------------------I JUSTIN R WAGNER                426  94.9 I BOB HINTERLONG                 313  52.5 I 

I ANC/SMD 2D03             (  2/  2) 100.0 I WRITE-IN                        23   5.1 I WRITE-IN                        12   2.0 I 

I                                          I------------------------------------------I------------------------------------------I 

I WRITE-IN                       139 100.0 I ANC/SMD 2E06             (  2/  2) 100.0 I ANC/SMD 3B01             (  2/  2) 100.0 I 

I------------------------------------------I                                          I                                          I 

I ANC/SMD 2D04             (  1/  1) 100.0 I BILL STARRELS                  429  94.1 I WRITE-IN                       107 100.0 I 

I                                          I WRITE-IN                        27   5.9 I------------------------------------------I 

I JAMES D LAWHORN                296  44.2 I------------------------------------------I ANC/SMD 3B02             (  2/  2) 100.0 I 

I ANDY LITSKY                    366  54.7 I ANC/SMD 2E07             (  1/  1) 100.0 I                                          I 

I WRITE-IN                         7   1.0 I                                          I MONICA MIZEREK                 554  95.5 I 

I------------------------------------------I TOM BIRCH                      868  97.6 I WRITE-IN                        26   4.5 I 

I ANC/SMD 2D05             (  1/  1) 100.0 I WRITE-IN                        21   2.4 I------------------------------------------I 

I                                          I------------------------------------------I ANC/SMD 3B03             (  2/  2) 100.0 I 

I ROGER L MOFFATT                759  96.6 I ANC/SMD 2E08             (  1/  1) 100.0 I                                          I 

I WRITE-IN                        27   3.4 I                                          I ANN LLOYD BREEDEN              500  97.8 I 

I------------------------------------------I ARTHUR SHAFER                  356  48.2 I WRITE-IN                        11   2.2 I 

I ANC/SMD 2D06             (  1/  1) 100.0 I MARK P RYAN                    374  50.6 I------------------------------------------I 

I                                          I WRITE-IN                         9   1.2 I ANC/SMD 3B04             (  2/  2) 100.0 I 

I AHMED ASSALAAM                 305  94.1 I------------------------------------------I                                          I 

I WRITE-IN                        19   5.9 I ANC/SMD 2F01             (  2/  2) 100.0 I TONI RITZENBERG                805  90.2 I 

I------------------------------------------I                                          I WRITE-IN                        87   9.8 I 

I ANC/SMD 2E01             (  2/  2) 100.0 I DAVID STEPHENS                 696  65.6 I------------------------------------------I 

I                                          I CARY SILVERMAN                 349  32.9 I ANC/SMD 3B05             (  1/  1) 100.0 I 

I H SCOTT POLK                   645  93.9 I WRITE-IN                        16   1.5 I                                          I 

I WRITE-IN                        42   6.1 I------------------------------------------I JAMES C LIVELY                 592  97.4 I 

I------------------------------------------I ANC/SMD 2F02             (  3/  3) 100.0 I WRITE-IN                        16   2.6 I 

I ANC/SMD 2E02             (  2/  2) 100.0 I                                          I------------------------------------------I 

I                                          I JIM BRANDON                    491  94.2 I ANC/SMD 3C01             (  2/  2) 100.0 I 

I LEN LEVINE                     627  96.6 I WRITE-IN                        30   5.8 I                                          I 

I WRITE-IN                        22   3.4 I------------------------------------------I CHERYL OPACINCH                706  97.6 I 

I------------------------------------------I ANC/SMD 2F03             (  2/  2) 100.0 I WRITE-IN                        17   2.4 I 

I ANC/SMD 2E03             (  1/  1) 100.0 I                                          I------------------------------------------I 

I                                          I BARBARA ASARE-BEDIAKO          381  95.0 I ANC/SMD 3C02             (  1/  1) 100.0 I 

I REGINA A DEMEO                 242  46.7 I WRITE-IN                        20   5.0 I                                          I 

I PETER PULSIFER                 270  52.1 I------------------------------------------I KURT VORNDRAN                  589  96.9 I 

I WRITE-IN                         6   1.2 I ANC/SMD 2F04             (  2/  2) 100.0 I WRITE-IN                        19   3.1 I 

I------------------------------------------I                                          I------------------------------------------I 

                                           I HELEN KRAMER                   387  65.8 I                                            

                                           I JEFF HALL                      194  33.0 I                                            

                                           I WRITE-IN                         7   1.2 I                                            

                                           I------------------------------------------I                                            



11/17/00 18:32                          DISTRICT OF COLUMBIA GENERAL ELECTION                     INTEGRITY REPORT 323     PAGE   5

 

             RUNNING TOTALS RESULTS FOR EID 10181                                                                                  

 

I------------------------------------------I------------------------------------------I------------------------------------------I 

I ANC/SMD 3C03             (  1/  1) 100.0 I ANC/SMD 3D04             (  1/  1) 100.0 I ANC/SMD 3F01             (  5/  5) 100.0 I 

I                                          I                                          I                                          I 

I MICHELE SARANOVICH             713  96.0 I WRITE-IN                       548 100.0 I PHIL KOGAN                     602  95.7 I 

I WRITE-IN                        30   4.0 I------------------------------------------I WRITE-IN                        27   4.3 I 

I------------------------------------------I ANC/SMD 3D05             (  2/  2) 100.0 I------------------------------------------I 

I ANC/SMD 3C04             (  2/  2) 100.0 I                                          I ANC/SMD 3F02             (  3/  3) 100.0 I 

I                                          I ELEANOR ROBERTS LEWIS          645  82.9 I                                          I 

I RICHARD C BARTEL               646  95.8 I WRITE-IN                       133  17.1 I KAREN LEE PERRY                788  98.1 I 

I WRITE-IN                        28   4.2 I------------------------------------------I WRITE-IN                        15   1.9 I 

I------------------------------------------I ANC/SMD 3D06             (  2/  2) 100.0 I------------------------------------------I 

I ANC/SMD 3C05             (  2/  2) 100.0 I                                          I ANC/SMD 3F03             (  2/  2) 100.0 I 

I                                          I ANN F HEUER                    642  93.9 I                                          I 

I WRITE-IN                       329 100.0 I WRITE-IN                        42   6.1 I ROBERT V MAUDLIN               630  95.7 I 

I------------------------------------------I------------------------------------------I WRITE-IN                        28   4.3 I 

I ANC/SMD 3C06             (  1/  1) 100.0 I ANC/SMD 3D07             (  1/  1) 100.0 I------------------------------------------I 

I                                          I                                          I ANC/SMD 3F04             (  2/  2) 100.0 I 

I CLIFF ROHDE                    594  96.0 I MICHAEL HURST                   14 100.0 I                                          I 

I WRITE-IN                        25   4.0 I WRITE-IN                         0   0.0 I DAVID J BARDIN                 610  97.6 I 

I------------------------------------------I------------------------------------------I WRITE-IN                        15   2.4 I 

I ANC/SMD 3C07             (  3/  3) 100.0 I ANC/SMD 3E01             (  1/  1) 100.0 I------------------------------------------I 

I                                          I                                          I ANC/SMD 3F05             (  2/  2) 100.0 I 

I WRITE-IN                       295 100.0 I LESLIE KRAFFT QUYNN            759  96.0 I                                          I 

I------------------------------------------I WRITE-IN                        32   4.0 I DOUG MITCHELL                  769  96.6 I 

I ANC/SMD 3C08             (  4/  4) 100.0 I------------------------------------------I WRITE-IN                        27   3.4 I 

I                                          I ANC/SMD 3E02             (  1/  1) 100.0 I------------------------------------------I 

I ROSALYN P DOGGETT              638  94.0 I                                          I ANC/SMD 3F06             (  1/  1) 100.0 I 

I WRITE-IN                        41   6.0 I CHRIS MCNAMARA                 775  92.6 I                                          I 

I------------------------------------------I WRITE-IN                        62   7.4 I CATHY WISS                     761  96.7 I 

I ANC/SMD 3C09             (  3/  3) 100.0 I------------------------------------------I WRITE-IN                        26   3.3 I 

I                                          I ANC/SMD 3E03             (  1/  1) 100.0 I------------------------------------------I 

I NANCY MACWOOD                  496  61.2 I                                          I ANC/SMD 3F07             (  2/  2) 100.0 I 

I RUTHANNE G MILLER              313  38.6 I FILIZ ODABAS                   252  30.6 I                                          I 

I WRITE-IN                         2   0.2 I THOMAS A (TAD) DIBIASE         566  68.8 I LYN OGLESBY                    652  94.5 I 

I------------------------------------------I WRITE-IN                         5   0.6 I WRITE-IN                        38   5.5 I 

I ANC/SMD 3D01             (  2/  2) 100.0 I------------------------------------------I------------------------------------------I 

I                                          I ANC/SMD 3E04             (  2/  2) 100.0 I ANC/SMD 3G01             (  1/  1) 100.0 I 

I STEPHEN GRISWOLD               597  97.9 I                                          I                                          I 

I WRITE-IN                        13   2.1 I JILL DISKAN                    448  49.9 I JOSEPH L BISHOP                921  97.0 I 

I------------------------------------------I FRANK J HAENDLER               442  49.3 I WRITE-IN                        28   3.0 I 

I ANC/SMD 3D02             (  2/  2) 100.0 I WRITE-IN                         7   0.8 I------------------------------------------I 

I                                          I------------------------------------------I ANC/SMD 3G02             (  2/  2) 100.0 I 

I WRITE-IN                        76 100.0 I ANC/SMD 3E05             (  2/  2) 100.0 I                                          I 

I------------------------------------------I                                          I FRANK BUCHHOLZ                 777  95.2 I 

I ANC/SMD 3D03             (  1/  1) 100.0 I WRITE-IN                        87 100.0 I WRITE-IN                        39   4.8 I 

I                                          I------------------------------------------I------------------------------------------I 

I TANYA K HAMILTON               805  95.2 I                                                                                       

I WRITE-IN                        41   4.8 I                                                                                       

I------------------------------------------I                                                                                       



11/17/00 18:32                          DISTRICT OF COLUMBIA GENERAL ELECTION                     INTEGRITY REPORT 323     PAGE   6

 

             RUNNING TOTALS RESULTS FOR EID 10181                                                                                  

 

I------------------------------------------I------------------------------------------I------------------------------------------I 

I ANC/SMD 3G03             (  4/  4) 100.0 I ANC/SMD 4A05             (  1/  1) 100.0 I ANC/SMD 4B07             (  3/  3) 100.0 I 

I                                          I                                          I                                          I 

I ANNE M RENSHAW                 775  95.4 I JUDITH A ANDERSON              468  97.5 I WRITE-IN                       288 100.0 I 

I WRITE-IN                        37   4.6 I WRITE-IN                        12   2.5 I------------------------------------------I 

I------------------------------------------I------------------------------------------I ANC/SMD 4B08             (  2/  2) 100.0 I 

I ANC/SMD 3G04             (  1/  1) 100.0 I ANC/SMD 4A06             (  2/  2) 100.0 I                                          I 

I                                          I                                          I BARRINGTON D SCOTT I           733  96.1 I 

I ALLEN E BEACH                  802  95.8 I WRITE-IN                       156 100.0 I WRITE-IN                        30   3.9 I 

I WRITE-IN                        35   4.2 I------------------------------------------I------------------------------------------I 

I------------------------------------------I ANC/SMD 4A07             (  3/  3) 100.0 I ANC/SMD 4B09             (  3/  3) 100.0 I 

I ANC/SMD 3G05             (  1/  1) 100.0 I                                          I                                          I 

I                                          I WRITE-IN                       269 100.0 I AMANDA AMY HATCHER LYON        769  94.0 I 

I LESLEY T KOWALSKI              446  54.6 I------------------------------------------I WRITE-IN                        49   6.0 I 

I ROBERT B MYERS                 357  43.7 I ANC/SMD 4A08             (  3/  3) 100.0 I------------------------------------------I 

I WRITE-IN                        14   1.7 I                                          I ANC/SMD 4B10             (  2/  2) 100.0 I 

I------------------------------------------I JAMES H JONES                  816  95.0 I                                          I 

I ANC/SMD 3G06             (  2/  2) 100.0 I WRITE-IN                        43   5.0 I WRITE-IN                       409 100.0 I 

I                                          I------------------------------------------I------------------------------------------I 

I ROBERT GORDON                  632  97.2 I ANC/SMD 4B01             (  1/  1) 100.0 I ANC/SMD 4C01             (  1/  1) 100.0 I 

I WRITE-IN                        18   2.8 I                                          I                                          I 

I------------------------------------------I SARA GREEN                     733  97.2 I ROBERT "BOBBY" HENDRICKS       356  61.8 I 

I ANC/SMD 3G07             (  3/  3) 100.0 I WRITE-IN                        21   2.8 I UNITY M KING                   216  37.5 I 

I                                          I------------------------------------------I WRITE-IN                         4   0.7 I 

I MARILYN HOLMES                 533  69.0 I ANC/SMD 4B02             (  1/  1) 100.0 I------------------------------------------I 

I SHAUN SNYDER                   210  27.2 I                                          I ANC/SMD 4C02             (  1/  1) 100.0 I 

I WRITE-IN                        30   3.9 I CECILY T PATTERSON             743  96.1 I                                          I 

I------------------------------------------I WRITE-IN                        30   3.9 I MAUREEN A YOUNG                693  96.9 I 

I ANC/SMD 4A01             (  1/  1) 100.0 I------------------------------------------I WRITE-IN                        22   3.1 I 

I                                          I ANC/SMD 4B03             (  2/  2) 100.0 I------------------------------------------I 

I HAROLD BARDONILLE              380  38.5 I                                          I ANC/SMD 4C03             (  1/  1) 100.0 I 

I DOUGLASS SLOAN                 581  58.9 I LOUIS LIEB                     765  94.0 I                                          I 

I WRITE-IN                        26   2.6 I WRITE-IN                        49   6.0 I SHAWN R FENTY                  747  97.1 I 

I------------------------------------------I------------------------------------------I WRITE-IN                        22   2.9 I 

I ANC/SMD 4A02             (  1/  1) 100.0 I ANC/SMD 4B04             (  2/  2) 100.0 I------------------------------------------I 

I                                          I                                          I ANC/SMD 4C04             (  2/  2) 100.0 I 

I JOURDINIA SMITH BROWN         1075  97.8 I PAT KIDD                       766  92.7 I                                          I 

I WRITE-IN                        24   2.2 I WRITE-IN                        60   7.3 I WRITE-IN                       204 100.0 I 

I------------------------------------------I------------------------------------------I------------------------------------------I 

I ANC/SMD 4A03             (  2/  2) 100.0 I ANC/SMD 4B05             (  2/  2) 100.0 I ANC/SMD 4C05             (  3/  3) 100.0 I 

I                                          I                                          I                                          I 

I STEPHEN 'STEVE' WHATLEY        293  62.2 I WRITE-IN                       332 100.0 I ANDY BARRY                     401  61.8 I 

I GEORGE POPE                    169  35.9 I------------------------------------------I LOUIS WASSEL                   224  34.5 I 

I WRITE-IN                         9   1.9 I ANC/SMD 4B06             (  3/  3) 100.0 I WRITE-IN                        24   3.7 I 

I------------------------------------------I                                          I------------------------------------------I 

I ANC/SMD 4A04             (  2/  2) 100.0 I LOUIS THURSTON                 589  95.3 I ANC/SMD 4C06             (  3/  3) 100.0 I 

I                                          I WRITE-IN                        29   4.7 I                                          I 

I RIDDICK VANN                   754  96.4 I------------------------------------------I WILLIE FLOWERS                 525  92.8 I 

I WRITE-IN                        28   3.6 I                                          I WRITE-IN                        41   7.2 I 

I------------------------------------------I                                          I------------------------------------------I 



11/17/00 18:32                          DISTRICT OF COLUMBIA GENERAL ELECTION                     INTEGRITY REPORT 323     PAGE   7

 

             RUNNING TOTALS RESULTS FOR EID 10181                                                                                  

 

I------------------------------------------I------------------------------------------I------------------------------------------I 

I ANC/SMD 4C07             (  2/  2) 100.0 I ANC/SMD 4D07             (  3/  3) 100.0 I ANC/SMD 5A07             (  2/  2) 100.0 I 

I                                          I                                          I                                          I 

I SANDRA BUTLER-TRUESDALE        445  60.1 I WRITE-IN                       196 100.0 I WRITE-IN                       362 100.0 I 

I ANGELA CHRISTOPHE              288  38.9 I------------------------------------------I------------------------------------------I 

I WRITE-IN                         7   0.9 I ANC/SMD 4D08             (  1/  1) 100.0 I ANC/SMD 5A08             (  2/  2) 100.0 I 

I------------------------------------------I                                          I                                          I 

I ANC/SMD 4C08             (  2/  2) 100.0 I WRITE-IN                        26 100.0 I DARCY FLYNN                    652  85.1 I 

I                                          I------------------------------------------I WRITE-IN                       114  14.9 I 

I TIMOTHY A JONES                670  98.4 I ANC/SMD 4D09             (  1/  1) 100.0 I------------------------------------------I 

I WRITE-IN                        11   1.6 I                                          I ANC/SMD 5A09             (  4/  4) 100.0 I 

I------------------------------------------I LENORA RICHARDSON              504  97.7 I                                          I 

I ANC/SMD 4C09             (  2/  2) 100.0 I WRITE-IN                        12   2.3 I WRITE-IN                       327 100.0 I 

I                                          I------------------------------------------I------------------------------------------I 

I WRITE-IN                       251 100.0 I ANC/SMD 4D10             (  1/  1) 100.0 I ANC/SMD 5A10             (  3/  3) 100.0 I 

I------------------------------------------I                                          I                                          I 

I ANC/SMD 4C10             (  2/  2) 100.0 I WRITE-IN                       188 100.0 I RUTH Y GOODWIN                 711  95.1 I 

I                                          I------------------------------------------I WRITE-IN                        37   4.9 I 

I JOHN WALKER-TURNER SR          591  96.7 I ANC/SMD 5A01             (  1/  1) 100.0 I------------------------------------------I 

I WRITE-IN                        20   3.3 I                                          I ANC/SMD 5A11             (  3/  3) 100.0 I 

I------------------------------------------I JAMES W JOHNSON                926  98.1 I                                          I 

I ANC/SMD 4D01             (  1/  1) 100.0 I WRITE-IN                        18   1.9 I WRITE-IN                       366 100.0 I 

I                                          I------------------------------------------I------------------------------------------I 

I WRITE-IN                       164 100.0 I ANC/SMD 5A02             (  1/  1) 100.0 I ANC/SMD 5A12             (  1/  1) 100.0 I 

I------------------------------------------I                                          I                                          I 

I ANC/SMD 4D02             (  2/  2) 100.0 I NORMA M BROADNAX               826  98.2 I ROBERT BOB KING               1027  94.3 I 

I                                          I WRITE-IN                        15   1.8 I WRITE-IN                        62   5.7 I 

I HATTIE G HOLMES                623  97.3 I------------------------------------------I------------------------------------------I 

I WRITE-IN                        17   2.7 I ANC/SMD 5A03             (  2/  2) 100.0 I ANC/SMD 5B01             (  1/  1) 100.0 I 

I------------------------------------------I                                          I                                          I 

I ANC/SMD 4D03             (  1/  1) 100.0 I JOSEPH (JOE) BOWSER            879  97.1 I MERCILE BANKS                  522  96.7 I 

I                                          I WRITE-IN                        26   2.9 I WRITE-IN                        18   3.3 I 

I TINA THOMPSON                  651  97.7 I------------------------------------------I------------------------------------------I 

I WRITE-IN                        15   2.3 I ANC/SMD 5A04             (  2/  2) 100.0 I ANC/SMD 5B02             (  2/  2) 100.0 I 

I------------------------------------------I                                          I                                          I 

I ANC/SMD 4D04             (  2/  2) 100.0 I TIMOTHY THOMAS                1061  96.9 I MURIEL L COLES                 591  93.5 I 

I                                          I WRITE-IN                        34   3.1 I WRITE-IN                        41   6.5 I 

I HENRY V S THOMAS               557  96.9 I------------------------------------------I------------------------------------------I 

I WRITE-IN                        18   3.1 I ANC/SMD 5A05             (  2/  2) 100.0 I ANC/SMD 5B03             (  1/  1) 100.0 I 

I------------------------------------------I                                          I                                          I 

I ANC/SMD 4D05             (  2/  2) 100.0 I DARECK D PARKS                 797  95.3 I REGINA JAMES                   546  97.3 I 

I                                          I WRITE-IN                        39   4.7 I WRITE-IN                        15   2.7 I 

I AUDREY E THOMPSON              616  97.5 I------------------------------------------I------------------------------------------I 

I WRITE-IN                        16   2.5 I ANC/SMD 5A06             (  3/  3) 100.0 I ANC/SMD 5B04             (  2/  2) 100.0 I 

I------------------------------------------I                                          I                                          I 

I ANC/SMD 4D06             (  2/  2) 100.0 I MARY M BAIRD-CURRIE            751  96.3 I WRITE-IN                        78 100.0 I 

I                                          I WRITE-IN                        29   3.7 I------------------------------------------I 

I CONSTANCE "CONNIE" TODD        603  96.5 I------------------------------------------I                                            

I WRITE-IN                        22   3.5 I                                                                                       

I------------------------------------------I                                                                                       



11/17/00 18:32                          DISTRICT OF COLUMBIA GENERAL ELECTION                     INTEGRITY REPORT 323     PAGE   8

 

             RUNNING TOTALS RESULTS FOR EID 10181                                                                                  

 

I------------------------------------------I------------------------------------------I------------------------------------------I 

I ANC/SMD 5B05             (  2/  2) 100.0 I ANC/SMD 5C02             (  1/  1) 100.0 I ANC/SMD 5C11             (  2/  2) 100.0 I 

I                                          I                                          I                                          I 

I GEORGE JACKSON                 335  96.0 I JOYCE ROBINSON-PAUL            549  94.2 I SONDRA L JEFFERSON             450  97.4 I 

I WRITE-IN                        14   4.0 I WRITE-IN                        34   5.8 I WRITE-IN                        12   2.6 I 

I------------------------------------------I------------------------------------------I------------------------------------------I 

I ANC/SMD 5B06             (  1/  1) 100.0 I ANC/SMD 5C03             (  3/  3) 100.0 I ANC/SMD 5C12             (  1/  1) 100.0 I 

I                                          I                                          I                                          I 

I GEORGE A BOYD                  237  45.1 I JAMES SHABAZZ                  158  25.4 I WRITE-IN                         7 100.0 I 

I WILHELMINA LAWSON              277  52.7 I MICHAEL J PENDLETON            191  30.8 I------------------------------------------I 

I WRITE-IN                        12   2.3 I CLEOPATRA JONES                256  41.2 I ANC/SMD 6A01             (  2/  2) 100.0 I 

I------------------------------------------I WRITE-IN                        16   2.6 I                                          I 

I ANC/SMD 5B07             (  2/  2) 100.0 I------------------------------------------I WRITE-IN                        87 100.0 I 

I                                          I ANC/SMD 5C04             (  1/  1) 100.0 I------------------------------------------I 

I MODESTINE E SNEAD              134  29.3 I                                          I ANC/SMD 6A02             (  1/  1) 100.0 I 

I RHONDA CHAPPELLE               314  68.6 I RICHARD "RICK" SOWELL JR       300  43.2 I                                          I 

I WRITE-IN                        10   2.2 I MARY ANIGBO (WITHDREW)          48   6.9 I DANIEL M PERNELL III           557  95.4 I 

I------------------------------------------I VICKY LEONARD-CHAMBERS         342  49.2 I WRITE-IN                        27   4.6 I 

I ANC/SMD 5B08             (  1/  1) 100.0 I WRITE-IN                         5   0.7 I------------------------------------------I 

I                                          I------------------------------------------I ANC/SMD 6A03             (  2/  2) 100.0 I 

I DORIS V JOHNSON                570  92.8 I ANC/SMD 5C05             (  2/  2) 100.0 I                                          I 

I WRITE-IN                        44   7.2 I                                          I KEITH JARRELL                  752  95.6 I 

I------------------------------------------I GWEN SOUTHERLAND               589  93.2 I WRITE-IN                        35   4.4 I 

I ANC/SMD 5B09             (  4/  4) 100.0 I WRITE-IN                        43   6.8 I------------------------------------------I 

I                                          I------------------------------------------I ANC/SMD 6A04             (  4/  4) 100.0 I 

I JOAN E BLACK                   384  96.2 I ANC/SMD 5C06             (  1/  1) 100.0 I                                          I 

I WRITE-IN                        15   3.8 I                                          I WRITE-IN                       215 100.0 I 

I------------------------------------------I BERTHA L JOHNSON               429  96.6 I------------------------------------------I 

I ANC/SMD 5B10             (  2/  2) 100.0 I WRITE-IN                        15   3.4 I ANC/SMD 6A05             (  3/  3) 100.0 I 

I                                          I------------------------------------------I                                          I 

I KATHY HENDERSON                329  95.4 I ANC/SMD 5C07             (  3/  3) 100.0 I WRITE-IN                       198 100.0 I 

I WRITE-IN                        16   4.6 I                                          I------------------------------------------I 

I------------------------------------------I WRITE-IN                       233 100.0 I ANC/SMD 6A06             (  1/  1) 100.0 I 

I ANC/SMD 5B11             (  1/  1) 100.0 I------------------------------------------I                                          I 

I                                          I ANC/SMD 5C08             (  2/  2) 100.0 I MARINA MARTIN                  706  94.4 I 

I BERNARD M RICHARDSON           480  97.8 I                                          I WRITE-IN                        42   5.6 I 

I WRITE-IN                        11   2.2 I WRITE-IN                       232 100.0 I------------------------------------------I 

I------------------------------------------I------------------------------------------I ANC/SMD 6A07             (  3/  3) 100.0 I 

I ANC/SMD 5B12             (  2/  2) 100.0 I ANC/SMD 5C09             (  1/  1) 100.0 I                                          I 

I                                          I                                          I MARVIN FIELDS JR               438  61.6 I 

I JEAN S D F TAYLOR              174  94.1 I MARSHALL R PHILLIPS SR         442  96.9 I EARLE RANDS                    248  34.9 I 

I WRITE-IN                        11   5.9 I WRITE-IN                        14   3.1 I WRITE-IN                        25   3.5 I 

I------------------------------------------I------------------------------------------I------------------------------------------I 

I ANC/SMD 5C01             (  1/  1) 100.0 I ANC/SMD 5C10             (  2/  2) 100.0 I ANC/SMD 6A08             (  3/  3) 100.0 I 

I                                          I                                          I                                          I 

I JAMES D BERRY JR               569  97.4 I DEBBIE SMITH                   454  95.2 I PHILIP B EDWARDS               587  96.2 I 

I WRITE-IN                        15   2.6 I WRITE-IN                        23   4.8 I WRITE-IN                        23   3.8 I 

I------------------------------------------I------------------------------------------I------------------------------------------I 



11/17/00 18:32                          DISTRICT OF COLUMBIA GENERAL ELECTION                     INTEGRITY REPORT 323     PAGE   9

 

             RUNNING TOTALS RESULTS FOR EID 10181                                                                                  

 

I------------------------------------------I------------------------------------------I------------------------------------------I 

I ANC/SMD 6A09             (  2/  2) 100.0 I ANC/SMD 6B04             (  2/  2) 100.0 I ANC/SMD 6B13             (  2/  2) 100.0 I 

I                                          I                                          I                                          I 

I WANDA C STEVENS-HARRIS         571  97.8 I LAWRENCE SMITH                  88   8.8 I COLLEEN D HARRIS               596  91.1 I 

I WRITE-IN                        13   2.2 I WARREN R EASLEY                287  28.6 I WRITE-IN                        58   8.9 I 

I------------------------------------------I JULIE S OLSON                  608  60.5 I------------------------------------------I 

I ANC/SMD 6A10             (  2/  2) 100.0 I WRITE-IN                        22   2.2 I ANC/SMD 6C01             (  1/  1) 100.0 I 

I                                          I------------------------------------------I                                          I 

I H J AMONS SR                   142  25.3 I ANC/SMD 6B05             (  4/  4) 100.0 I WRITE-IN                         1 100.0 I 

I LAMAR P MCINTYRE               278  49.5 I                                          I------------------------------------------I 

I WRITE-IN                       142  25.3 I KEN JARBOE                     636  94.4 I ANC/SMD 6C02             (  2/  2) 100.0 I 

I------------------------------------------I WRITE-IN                        38   5.6 I                                          I 

I ANC/SMD 6A11             (  2/  2) 100.0 I------------------------------------------I D C WILLIAMSON                 519  90.9 I 

I                                          I ANC/SMD 6B06             (  1/  1) 100.0 I WRITE-IN                        52   9.1 I 

I LAVONNE ROBERTS JACKSON        267  34.1 I                                          I------------------------------------------I 

I DORIS WALLACE                  114  14.6 I ANN BLACK                      945  96.6 I ANC/SMD 6C03             (  3/  3) 100.0 I 

I RONALD T T NELSON              367  46.9 I WRITE-IN                        33   3.4 I                                          I 

I WRITE-IN                        34   4.3 I------------------------------------------I WRITE-IN                       206 100.0 I 

I------------------------------------------I ANC/SMD 6B07             (  3/  3) 100.0 I------------------------------------------I 

I ANC/SMD 6A12             (  2/  2) 100.0 I                                          I ANC/SMD 6C04             (  1/  1) 100.0 I 

I                                          I CHARLES C WHITE                712  94.8 I                                          I 

I GREGORY J FERRELL              428  88.8 I WRITE-IN                        39   5.2 I WRITE-IN                       165 100.0 I 

I WRITE-IN                        54  11.2 I------------------------------------------I------------------------------------------I 

I------------------------------------------I ANC/SMD 6B08             (  3/  3) 100.0 I ANC/SMD 6C05             (  2/  2) 100.0 I 

I ANC/SMD 6A13             (  2/  2) 100.0 I                                          I                                          I 

I                                          I WILBERT "WILL" HILL            679  95.8 I OLIVER "OJ" JOHNSON            383  94.3 I 

I IVETTE BASTERRECHEA            494  92.2 I WRITE-IN                        30   4.2 I WRITE-IN                        23   5.7 I 

I WRITE-IN                        42   7.8 I------------------------------------------I------------------------------------------I 

I------------------------------------------I ANC/SMD 6B09             (  1/  1) 100.0 I ANC/SMD 6C06             (  1/  1) 100.0 I 

I ANC/SMD 6A14             (  1/  1) 100.0 I                                          I                                          I 

I                                          I DEBORAH BANDZEREWICZ           208  44.3 I LINDA ECKLES                   428  78.8 I 

I WRITE-IN                       177 100.0 I KALIMAH ABDUL-SABUR            251  53.5 I WRITE-IN                       115  21.2 I 

I------------------------------------------I WRITE-IN                        10   2.1 I------------------------------------------I 

I ANC/SMD 6B01             (  2/  2) 100.0 I------------------------------------------I ANC/SMD 6C07             (  1/  1) 100.0 I 

I                                          I ANC/SMD 6B10             (  1/  1) 100.0 I                                          I 

I DAVID P SHELDON                620  94.9 I                                          I WRITE-IN                       342 100.0 I 

I WRITE-IN                        33   5.1 I KEMI MUWWAKKIL                 561  95.2 I------------------------------------------I 

I------------------------------------------I WRITE-IN                        28   4.8 I ANC/SMD 6C08             (  1/  1) 100.0 I 

I ANC/SMD 6B02             (  1/  1) 100.0 I------------------------------------------I                                          I 

I                                          I ANC/SMD 6B11             (  3/  3) 100.0 I WRITE-IN                        74 100.0 I 

I WRITE-IN                       211 100.0 I                                          I------------------------------------------I 

I------------------------------------------I TODD W TRAFFORD                298  47.3 I ANC/SMD 6C09             (  1/  1) 100.0 I 

I ANC/SMD 6B03             (  1/  1) 100.0 I NEIL GLICK                     325  51.6 I                                          I 

I                                          I WRITE-IN                         7   1.1 I YAVOCKA YOUNG                  275  92.6 I 

I WRITE-IN                       288 100.0 I------------------------------------------I WRITE-IN                        22   7.4 I 

I------------------------------------------I ANC/SMD 6B12             (  2/  2) 100.0 I------------------------------------------I 

                                           I                                          I                                            

                                           I WRITE-IN                       306 100.0 I                                            

                                           I------------------------------------------I                                            



11/17/00 18:32                          DISTRICT OF COLUMBIA GENERAL ELECTION                     INTEGRITY REPORT 323     PAGE  10

 

             RUNNING TOTALS RESULTS FOR EID 10181                                                                                  

 

I------------------------------------------I------------------------------------------I------------------------------------------I 

I ANC/SMD 7A01             (  2/  2) 100.0 I ANC/SMD 7B04             (  1/  1) 100.0 I ANC/SMD 7D01             (  2/  2) 100.0 I 

I                                          I                                          I                                          I 

I CONSTANCE M THOMPSON           498  96.5 I MOSES J SMITH SR               428  66.3 I WRITE-IN                       176 100.0 I 

I WRITE-IN                        18   3.5 I WILLARD C POTEAT               196  30.3 I------------------------------------------I 

I------------------------------------------I WRITE-IN                        22   3.4 I ANC/SMD 7D02             (  2/  2) 100.0 I 

I ANC/SMD 7A02             (  1/  1) 100.0 I------------------------------------------I                                          I 

I                                          I ANC/SMD 7B05             (  4/  4) 100.0 I WRITE-IN                       258 100.0 I 

I KAREN SETTLES                  399  95.5 I                                          I------------------------------------------I 

I WRITE-IN                        19   4.5 I KATHY CHAMBERLAIN              710  95.8 I ANC/SMD 7D03             (  3/  3) 100.0 I 

I------------------------------------------I WRITE-IN                        31   4.2 I                                          I 

I ANC/SMD 7A03             (  2/  2) 100.0 I------------------------------------------I CATHERINE A WOODS              532  97.3 I 

I                                          I ANC/SMD 7B06             (  2/  2) 100.0 I WRITE-IN                        15   2.7 I 

I JANICE A VAILES                461  94.1 I                                          I------------------------------------------I 

I WRITE-IN                        29   5.9 I WRITE-IN                       265 100.0 I ANC/SMD 7D04             (  1/  1) 100.0 I 

I------------------------------------------I------------------------------------------I                                          I 

I ANC/SMD 7A04             (  1/  1) 100.0 I ANC/SMD 7B07             (  3/  3) 100.0 I HAROLD L WHITTEN               414  97.9 I 

I                                          I                                          I WRITE-IN                         9   2.1 I 

I ANGELA THOMPSON-MURPHY         486  96.0 I S THETUS D BOYD                885  96.3 I------------------------------------------I 

I WRITE-IN                        20   4.0 I WRITE-IN                        34   3.7 I ANC/SMD 7D05             (  2/  2) 100.0 I 

I------------------------------------------I------------------------------------------I                                          I 

I ANC/SMD 7A05             (  1/  1) 100.0 I ANC/SMD 7C01             (  1/  1) 100.0 I WRITE-IN                       256 100.0 I 

I                                          I                                          I------------------------------------------I 

I SHEILA M CARSON-CARR           422  97.2 I WRITE-IN                       203 100.0 I ANC/SMD 7D06             (  1/  1) 100.0 I 

I WRITE-IN                        12   2.8 I------------------------------------------I                                          I 

I------------------------------------------I ANC/SMD 7C02             (  4/  4) 100.0 I WRITE-IN                       363 100.0 I 

I ANC/SMD 7A06             (  2/  2) 100.0 I                                          I------------------------------------------I 

I                                          I WRITE-IN                       231 100.0 I ANC/SMD 7D07             (  1/  1) 100.0 I 

I WRITE-IN                       272 100.0 I------------------------------------------I                                          I 

I------------------------------------------I ANC/SMD 7C03             (  3/  3) 100.0 I WRITE-IN                       447 100.0 I 

I ANC/SMD 7A07             (  2/  2) 100.0 I                                          I------------------------------------------I 

I                                          I WRITE-IN                       261 100.0 I ANC/SMD 7E01             (  1/  1) 100.0 I 

I RODNEY NEWMAN                  323  97.0 I------------------------------------------I                                          I 

I WRITE-IN                        10   3.0 I ANC/SMD 7C04             (  3/  3) 100.0 I CHAD WILLIAMS                  250  92.9 I 

I------------------------------------------I                                          I WRITE-IN                        19   7.1 I 

I ANC/SMD 7B01             (  1/  1) 100.0 I SAVANNAH D CROOK               425  96.8 I------------------------------------------I 

I                                          I WRITE-IN                        14   3.2 I ANC/SMD 7E02             (  2/  2) 100.0 I 

I WRITE-IN                       276 100.0 I------------------------------------------I                                          I 

I------------------------------------------I ANC/SMD 7C05             (  2/  2) 100.0 I WRITE-IN                       264 100.0 I 

I ANC/SMD 7B02             (  1/  1) 100.0 I                                          I------------------------------------------I 

I                                          I CHARLES F ADDERLEY             438  93.4 I ANC/SMD 7E03             (  2/  2) 100.0 I 

I B THREE FEATHERS KAZEMI        589  95.9 I WRITE-IN                        31   6.6 I                                          I 

I WRITE-IN                        25   4.1 I------------------------------------------I WRITE-IN                       225 100.0 I 

I------------------------------------------I ANC/SMD 7C06             (  2/  2) 100.0 I------------------------------------------I 

I ANC/SMD 7B03             (  3/  3) 100.0 I                                          I ANC/SMD 7E04             (  1/  1) 100.0 I 

I                                          I MARY L GAFFNEY                 369  97.9 I                                          I 

I ROSCOE GRANT JR               1019  97.4 I WRITE-IN                         8   2.1 I WRITE-IN                       230 100.0 I 

I WRITE-IN                        27   2.6 I------------------------------------------I------------------------------------------I 

I------------------------------------------I                                                                                       



11/17/00 18:32                          DISTRICT OF COLUMBIA GENERAL ELECTION                     INTEGRITY REPORT 323     PAGE  11

 

             RUNNING TOTALS RESULTS FOR EID 10181                                                                                  

 

I------------------------------------------I------------------------------------------I------------------------------------------I 

I ANC/SMD 7E05             (  1/  1) 100.0 I ANC/SMD 8A07             (  1/  1) 100.0 I ANC/SMD 8C04             (  3/  3) 100.0 I 

I                                          I                                          I                                          I 

I INITA JACKSON                  143  96.6 I CONSTANCE C THOMAS             179  95.2 I MARY J CUTHBERT                270  46.1 I 

I WRITE-IN                         5   3.4 I WRITE-IN                         9   4.8 I HOPE A OSBORNE                 165  28.2 I 

I------------------------------------------I------------------------------------------I CARDELL SHELTON                142  24.2 I 

I ANC/SMD 7E06             (  3/  3) 100.0 I ANC/SMD 8B01             (  1/  1) 100.0 I WRITE-IN                         9   1.5 I 

I                                          I                                          I------------------------------------------I 

I WRITE-IN                       140 100.0 I WRITE-IN                       196 100.0 I ANC/SMD 8C05             (  2/  2) 100.0 I 

I------------------------------------------I------------------------------------------I                                          I 

I ANC/SMD 7E07             (  1/  1) 100.0 I ANC/SMD 8B02             (  2/  2) 100.0 I BARBARA A KEMP                 145  93.5 I 

I                                          I                                          I WRITE-IN                        10   6.5 I 

I NAOMI P ROBINSON               567  97.6 I WRITE-IN                        55 100.0 I------------------------------------------I 

I WRITE-IN                        14   2.4 I------------------------------------------I ANC/SMD 8C06             (  2/  2) 100.0 I 

I------------------------------------------I ANC/SMD 8B03             (  2/  2) 100.0 I                                          I 

I ANC/SMD 7E08             (  1/  1) 100.0 I                                          I RICHARD T CLARK                332  92.2 I 

I                                          I WRITE-IN                       101 100.0 I WRITE-IN                        28   7.8 I 

I JOHNNIE SCOTT RICE             625  97.2 I------------------------------------------I------------------------------------------I 

I WRITE-IN                        18   2.8 I ANC/SMD 8B04             (  2/  2) 100.0 I ANC/SMD 8C07             (  2/  2) 100.0 I 

I------------------------------------------I                                          I                                          I 

I ANC/SMD 8A01             (  2/  2) 100.0 I WRITE-IN                       151 100.0 I VIRGINIA L MAJOR               479  93.9 I 

I                                          I------------------------------------------I WRITE-IN                        31   6.1 I 

I WRITE-IN                       266 100.0 I ANC/SMD 8B05             (  2/  2) 100.0 I------------------------------------------I 

I------------------------------------------I                                          I ANC/SMD 8C08             (  1/  1) 100.0 I 

I ANC/SMD 8A02             (  2/  2) 100.0 I WRITE-IN                       168 100.0 I                                          I 

I                                          I------------------------------------------I C KENNETH JOHNSON              410  96.0 I 

I WRITE-IN                       172 100.0 I ANC/SMD 8B06             (  1/  1) 100.0 I WRITE-IN                        17   4.0 I 

I------------------------------------------I                                          I------------------------------------------I 

I ANC/SMD 8A03             (  3/  3) 100.0 I JACQUE D PATTERSON             367  72.8 I ANC/SMD 8D01             (  1/  1) 100.0 I 

I                                          I WRITE-IN                       137  27.2 I                                          I 

I EVANS MOORE                    111  25.2 I------------------------------------------I O V JOHNSON                    342  95.5 I 

I ELWYN E SMITH                   70  15.9 I ANC/SMD 8B07             (  3/  3) 100.0 I WRITE-IN                        16   4.5 I 

I CHARLES H WILSON               228  51.7 I                                          I------------------------------------------I 

I WRITE-IN                        32   7.3 I WRITE-IN                       171 100.0 I ANC/SMD 8D02             (  1/  1) 100.0 I 

I------------------------------------------I------------------------------------------I                                          I 

I ANC/SMD 8A04             (  3/  3) 100.0 I ANC/SMD 8C01             (  1/  1) 100.0 I DEE NATHANIEL PRICE JR         136  33.1 I 

I                                          I                                          I DORIS W BANKS                  263  64.0 I 

I WRITE-IN                        55 100.0 I RENEE D LUCAS                  346  90.8 I WRITE-IN                        12   2.9 I 

I------------------------------------------I WRITE-IN                        35   9.2 I------------------------------------------I 

I ANC/SMD 8A05             (  2/  2) 100.0 I------------------------------------------I ANC/SMD 8D03             (  3/  3) 100.0 I 

I                                          I ANC/SMD 8C02             (  1/  1) 100.0 I                                          I 

I ALFONSO (AL) FREEMAN           284  93.4 I                                          I WRITE-IN                       120 100.0 I 

I WRITE-IN                        20   6.6 I WRITE-IN                         6 100.0 I------------------------------------------I 

I------------------------------------------I------------------------------------------I ANC/SMD 8D04             (  1/  1) 100.0 I 

I ANC/SMD 8A06             (  1/  1) 100.0 I ANC/SMD 8C03             (  2/  2) 100.0 I                                          I 

I                                          I                                          I BENJAMIN RUSSELL BIG BEN       501  93.8 I 

I WRITE-IN                       174 100.0 I R CALVIN LOCKRIDGE             176  89.8 I WRITE-IN                        33   6.2 I 

I------------------------------------------I WRITE-IN                        20  10.2 I------------------------------------------I 

                                           I------------------------------------------I                                            



11/17/00 18:32                          DISTRICT OF COLUMBIA GENERAL ELECTION                     INTEGRITY REPORT 323     PAGE  12

 

             RUNNING TOTALS RESULTS FOR EID 10181                                                                                  

 

I------------------------------------------I------------------------------------------I                                            

I ANC/SMD 8D05             (  1/  1) 100.0 I ANC/SMD 8E07             (  2/  2) 100.0 I                                            

I                                          I                                          I                                            

I ROBIN DENISE IJAMES'           326  95.3 I WANDA D LOCKRIDGE              278  81.8 I                                            

I WRITE-IN                        16   4.7 I WRITE-IN                        62  18.2 I                                            

I------------------------------------------I------------------------------------------I                                            

I ANC/SMD 8D06             (  2/  2) 100.0 I REGISTRATION & TURNOUT                   I                                            

I                                          I                                          I                                            

I CHERYL A LEWIS                 191  96.0 I   PRECINCTS REPORTING          140       I                                            

I WRITE-IN                         8   4.0 I   TOTAL REGISTRATION        354410       I                                            

I------------------------------------------I   PRECINCT BALLOTS CAST     195668       I                                            

I ANC/SMD 8D07             (  2/  2) 100.0 I   ABSENTEE BALLOTS CAST      10080       I                                            

I                                          I   TOTAL TURNOUT             205748  58.1 I                                            

I WRITE-IN                         5 100.0 I------------------------------------------I                                            

I------------------------------------------I                                                                                       

I ANC/SMD 8E01             (  2/  2) 100.0 I                                                                                       

I                                          I                                                                                       

I WINNETTIA NETTI FRANKLIN       301  85.5 I                                                                                       

I WRITE-IN                        51  14.5 I                                                                                       

I------------------------------------------I                                                                                       

I ANC/SMD 8E02             (  1/  1) 100.0 I                                                                                       

I                                          I                                                                                       

I MELVIN H SIMS                  520  94.9 I                                                                                       

I WRITE-IN                        28   5.1 I                                                                                       

I------------------------------------------I                                                                                       

I ANC/SMD 8E03             (  1/  1) 100.0 I                                                                                       

I                                          I                                                                                       

I JONATHAN EDWARD BRYANT         324  85.7 I                                                                                       

I WRITE-IN                        54  14.3 I                                                                                       

I------------------------------------------I                                                                                       

I ANC/SMD 8E04             (  2/  2) 100.0 I                                                                                       

I                                          I                                                                                       

I MICHAEL K JOHNSON              163  49.5 I                                                                                       

I ANTHONY COOPER                 142  43.2 I                                                                                       

I WRITE-IN                        24   7.3 I                                                                                       

I------------------------------------------I                                                                                       

I ANC/SMD 8E05             (  1/  1) 100.0 I                                                                                       

I                                          I                                                                                       

I DONALD JACKSON III             114  45.4 I                                                                                       

I SANDRA V WILLIAMS              128  51.0 I                                                                                       

I WRITE-IN                         9   3.6 I                                                                                       

I------------------------------------------I                                                                                       

I ANC/SMD 8E06             (  1/  1) 100.0 I                                                                                       

I                                          I                                                                                       

I WILLIE DON MATTHEWS            113  25.7 I                                                                                       

I ROBERT L YELDELL               325  73.9 I                                                                                       

I WRITE-IN                         2   0.5 I                                                                                       

I------------------------------------------I                                                                                       

