
09/25/98 17:28                         WASHINGTON DC PRIMARY ELECTION SEPTEMBER 15, 1998         INTEGRITY REPORT 322     PAGE   1 
 
          SUMMARY RESULTS FOR GROUP ABS1 ABSEN WARD - 1                       0 OF    0 PRECINCTS REPORTING          
 
I------------------------------------------I------------------------------------------I------------------------------------------I 
I DEM DELE HOUSE OF REP                    I DEM US REPRESENTATIVE                    I STD AT-LGE COUNCILMEMBER                 I 
I                                          I                                          I                                          I 
I ELEANOR HOLMES NORTON    DEM   283  98.3 I TOM BRYANT, JR.          DEM   113  72.0 I HILDA MASON              STD     1 100.0 I 
I WRITE-IN                 DEM     5   1.7 I EDUARDO BURKHART         DEM    37  23.6 I WRITE-IN                 STD     0   0.0 I 
I------------------------------------------I WRITE-IN                 DEM     7   4.5 I------------------------------------------I 
I DEM MAYOR DIST OF COL                    I------------------------------------------I STD WD 1 COUNCILMEMBER                   I 
I                                          I REP DELE HOUSE OF REP                    I                                          I 
I KEVIN P. CHAVOUS         DEM    67  20.1 I                                          I WRITE-IN                 STD     1 100.0 I 
I HAROLD BRAZIL            DEM    25   7.5 I WRITE-IN                 REP     1 100.0 I------------------------------------------I 
I OSIE THORPE              DEM     1   0.3 I------------------------------------------I STD US REPRESENTATIVE                    I 
I ANTHONY "TONY" WILLIAMS  DEM   203  60.8 I REP MAYOR DIST OF COL                    I                                          I 
I SYLVIA ROBINSON-GREEN    DEM     1   0.3 I                                          I DAVID VANWILLIAMS        STD     1 100.0 I 
I JEFF GILDENHORN          DEM     2   0.6 I CAROL SCHWARTZ           REP     7 100.0 I WRITE-IN                 STD     0   0.0 I 
I JACK EVANS               DEM    33   9.9 I WRITE-IN                 REP     0   0.0 I------------------------------------------I 
I WRITE-IN                 DEM     2   0.6 I------------------------------------------I UMP DEL HOUSE OF REPR                    I 
I------------------------------------------I REP COUNCIL CHAIRMAN                     I                                          I 
I DEM COUNCIL CHAIRMAN                     I                                          I WRITE-IN                 UMP     0       I 
I                                          I WRITE-IN                 REP     0       I------------------------------------------I 
I LINDA CROPP              DEM   248  96.5 I------------------------------------------I UMP MAYOR DIST OF COL                    I 
I WRITE-IN                 DEM     9   3.5 I REP AT-LGE COUNCILMEMBER                 I                                          I 
I------------------------------------------I                                          I WRITE-IN                 UMP     0       I 
I DEM AT-LGE COUNCILMEMBER                 I DAVID A. CATANIA         REP     6 100.0 I------------------------------------------I 
I                                          I WRITE-IN                 REP     0   0.0 I UMP COUNCIL CHAIRMAN                     I 
I PHIL MENDELSON           DEM    54  20.4 I------------------------------------------I                                          I 
I DON REEVES               DEM    14   5.3 I REP WD 1 COUNCILMEMBER                   I WRITE-IN                 UMP     0       I 
I BILL RICE                DEM    69  26.0 I                                          I------------------------------------------I 
I CHARLES GAITHER          DEM     5   1.9 I WRITE-IN                 REP     0       I UMP AT-LGE COUNCILMEMBER                 I 
I SABRINA SOJOURNER        DEM    57  21.5 I------------------------------------------I                                          I 
I GREG RHETT               DEM     2   0.8 I REP US REPRESENTATIVE                    I MARK THOMPSON            UMP     0       I 
I PHYLLIS J. OUTLAW        DEM    18   6.8 I                                          I WRITE-IN                 UMP     0       I 
I LINDA MOODY              DEM    16   6.0 I WRITE-IN                 REP     0       I------------------------------------------I 
I KATHRYN A. PEARSON-WEST  DEM    10   3.8 I------------------------------------------I UMP WD 1 COUNCILMEMBER                   I 
I WILLIAM "REV" BENNETT II DEM    17   6.4 I STD DELE HOUSE OF REP                    I                                          I 
I WRITE-IN                 DEM     3   1.1 I                                          I NIK EAMES                UMP     0       I 
I------------------------------------------I DAVID SCHWARTZMAN        STD     0   0.0 I WRITE-IN                 UMP     0       I 
I DEM WD 1 COUNCILMEMBER                   I PAT KIDD                 STD     1 100.0 I------------------------------------------I 
I                                          I WRITE-IN                 STD     0   0.0 I UMP US REPRESENTATIVE                    I 
I LENWOOD "LENNY" JOHNSON  DEM     4   1.2 I------------------------------------------I                                          I 
I FRANK SMITH              DEM    97  29.8 I STD MAYOR OF DIST COL                    I WRITE-IN                 UMP     0       I 
I TODD MOSLEY              DEM    44  13.5 I                                          I------------------------------------------I 
I BARUTI "BJ" JAHI         DEM     6   1.8 I JOHN GLOSTER             STD     0   0.0 I                                            
I JIM GRAHAM               DEM   175  53.7 I WRITE-IN                 STD     1 100.0 I                                            
I WRITE-IN                 DEM     0   0.0 I------------------------------------------I                                            
I------------------------------------------I STD COUNCIL CHAIRMAN                     I                                            
                                           I                                          I                                            
                                           I JOSEPH ROMANOW           STD     1 100.0 I                                            
                                           I WRITE-IN                 STD     0   0.0 I                                            
                                           I------------------------------------------I                                            

09/25/98 17:28                         WASHINGTON DC PRIMARY ELECTION SEPTEMBER 15, 1998         INTEGRITY REPORT 322     PAGE   2 
 
          SUMMARY RESULTS FOR GROUP ABS1 ABSEN WARD - 1                       0 OF    0 PRECINCTS REPORTING          
 
I------------------------------------------I                                                                                       
I PARTY BALLOTS CAST                       I                                                                                       
I                                          I                                                                                       
I   DEMOCRAT                     341       I                                                                                       
I         REGISTERED VOTERS        0       I                                                                                       
I   REPUBLICAN                     8       I                                                                                       
I         REGISTERED VOTERS        0       I                                                                                       
I   STATEHOOD                      1       I                                                                                       
I         REGISTERED VOTERS        0       I                                                                                       
I   UMOJA                          0       I                                                                                       
I         REGISTERED VOTERS        0       I                                                                                       
I------------------------------------------I                                                                                       
I REGISTRATION & TURNOUT                   I                                                                                       
I                                          I                                                                                       
I   PRECINCTS REPORTING            0       I                                                                                       
I   TOTAL REGISTRATION             0       I                                                                                       
I   PRECINCT BALLOTS CAST          0       I                                                                                       
I   ABSENTEE BALLOTS CAST        350       I                                                                                       
I   TOTAL TURNOUT                350       I                                                                                       
I------------------------------------------I                                                                                       

09/25/98 17:28                         WASHINGTON DC PRIMARY ELECTION SEPTEMBER 15, 1998         INTEGRITY REPORT 322     PAGE   1 
 
          SUMMARY RESULTS FOR GROUP ABS2 ABSEN WARD - 2                       0 OF    0 PRECINCTS REPORTING          
 
I------------------------------------------I------------------------------------------I------------------------------------------I 
I DEM DELE HOUSE OF REP                    I REP MAYOR DIST OF COL                    I UMP MAYOR DIST OF COL                    I 
I                                          I                                          I                                          I 
I ELEANOR HOLMES NORTON    DEM   291  98.0 I CAROL SCHWARTZ           REP    21  95.5 I WRITE-IN                 UMP     0       I 
I WRITE-IN                 DEM     6   2.0 I WRITE-IN                 REP     1   4.5 I------------------------------------------I 
I------------------------------------------I------------------------------------------I UMP COUNCIL CHAIRMAN                     I 
I DEM MAYOR DIST OF COL                    I REP COUNCIL CHAIRMAN                     I                                          I 
I                                          I                                          I WRITE-IN                 UMP     0       I 
I KEVIN P. CHAVOUS         DEM    40  11.8 I WRITE-IN                 REP     2 100.0 I------------------------------------------I 
I HAROLD BRAZIL            DEM     7   2.1 I------------------------------------------I UMP AT-LGE COUNCILMEMBER                 I 
I OSIE THORPE              DEM     0   0.0 I REP AT-LGE COUNCILMEMBER                 I                                          I 
I ANTHONY "TONY" WILLIAMS  DEM   214  63.3 I                                          I MARK THOMPSON            UMP     0       I 
I SYLVIA ROBINSON-GREEN    DEM     1   0.3 I DAVID A. CATANIA         REP    20 100.0 I WRITE-IN                 UMP     0       I 
I JEFF GILDENHORN          DEM     0   0.0 I WRITE-IN                 REP     0   0.0 I------------------------------------------I 
I JACK EVANS               DEM    76  22.5 I------------------------------------------I UMP US REPRESENTATIVE                    I 
I WRITE-IN                 DEM     0   0.0 I REP US REPRESENTATIVE                    I                                          I 
I------------------------------------------I                                          I WRITE-IN                 UMP     0       I 
I DEM COUNCIL CHAIRMAN                     I WRITE-IN                 REP     1 100.0 I------------------------------------------I 
I                                          I------------------------------------------I PARTY BALLOTS CAST                       I 
I LINDA CROPP              DEM   258  96.3 I STD DELE HOUSE OF REP                    I                                          I 
I WRITE-IN                 DEM    10   3.7 I                                          I   DEMOCRAT                     354       I 
I------------------------------------------I DAVID SCHWARTZMAN        STD     0       I         REGISTERED VOTERS        0       I 
I DEM AT-LGE COUNCILMEMBER                 I PAT KIDD                 STD     0       I   REPUBLICAN                    25       I 
I                                          I WRITE-IN                 STD     0       I         REGISTERED VOTERS        0       I 
I PHIL MENDELSON           DEM    82  28.4 I------------------------------------------I   STATEHOOD                      0       I 
I DON REEVES               DEM    16   5.5 I STD MAYOR OF DIST COL                    I         REGISTERED VOTERS        0       I 
I BILL RICE                DEM    71  24.6 I                                          I   UMOJA                          0       I 
I CHARLES GAITHER          DEM     2   0.7 I JOHN GLOSTER             STD     0       I         REGISTERED VOTERS        0       I 
I SABRINA SOJOURNER        DEM    33  11.4 I WRITE-IN                 STD     0       I------------------------------------------I 
I GREG RHETT               DEM     6   2.1 I------------------------------------------I REGISTRATION & TURNOUT                   I 
I PHYLLIS J. OUTLAW        DEM    26   9.0 I STD COUNCIL CHAIRMAN                     I                                          I 
I LINDA MOODY              DEM    27   9.3 I                                          I   PRECINCTS REPORTING            0       I 
I KATHRYN A. PEARSON-WEST  DEM    12   4.2 I JOSEPH ROMANOW           STD     0       I   TOTAL REGISTRATION             0       I 
I WILLIAM "REV" BENNETT II DEM    11   3.8 I WRITE-IN                 STD     0       I   PRECINCT BALLOTS CAST          0       I 
I WRITE-IN                 DEM     3   1.0 I------------------------------------------I   ABSENTEE BALLOTS CAST        379       I 
I------------------------------------------I STD AT-LGE COUNCILMEMBER                 I   TOTAL TURNOUT                379       I 
I DEM US REPRESENTATIVE                    I                                          I------------------------------------------I 
I                                          I HILDA MASON              STD     0       I                                            
I TOM BRYANT, JR.          DEM   108  60.3 I WRITE-IN                 STD     0       I                                            
I EDUARDO BURKHART         DEM    54  30.2 I------------------------------------------I                                            
I WRITE-IN                 DEM    17   9.5 I STD US REPRESENTATIVE                    I                                            
I------------------------------------------I                                          I                                            
I REP DELE HOUSE OF REP                    I DAVID VANWILLIAMS        STD     0       I                                            
I                                          I WRITE-IN                 STD     0       I                                            
I WRITE-IN                 REP     0       I------------------------------------------I                                            
I------------------------------------------I UMP DEL HOUSE OF REPR                    I                                            
                                           I                                          I                                            
                                           I WRITE-IN                 UMP     0       I                                            
                                           I------------------------------------------I                                            

09/25/98 17:28                         WASHINGTON DC PRIMARY ELECTION SEPTEMBER 15, 1998         INTEGRITY REPORT 322     PAGE   1 
 
          SUMMARY RESULTS FOR GROUP ABS3 ABSEN WARD - 3                       0 OF    0 PRECINCTS REPORTING          
 
I------------------------------------------I------------------------------------------I------------------------------------------I 
I DEM DELE HOUSE OF REP                    I REP DELE HOUSE OF REP                    I STD WD 3 COUNCILMEMBER                   I 
I                                          I                                          I                                          I 
I ELEANOR HOLMES NORTON    DEM   431  98.2 I WRITE-IN                 REP     5 100.0 I WRITE-IN                 STD     1 100.0 I 
I WRITE-IN                 DEM     8   1.8 I------------------------------------------I------------------------------------------I 
I------------------------------------------I REP MAYOR DIST OF COL                    I STD US REPRESENTATIVE                    I 
I DEM MAYOR DIST OF COL                    I                                          I                                          I 
I                                          I CAROL SCHWARTZ           REP    42  93.3 I DAVID VANWILLIAMS        STD     0       I 
I KEVIN P. CHAVOUS         DEM    35   6.7 I WRITE-IN                 REP     3   6.7 I WRITE-IN                 STD     0       I 
I HAROLD BRAZIL            DEM    12   2.3 I------------------------------------------I------------------------------------------I 
I OSIE THORPE              DEM     1   0.2 I REP COUNCIL CHAIRMAN                     I UMP DEL HOUSE OF REPR                    I 
I ANTHONY "TONY" WILLIAMS  DEM   418  79.6 I                                          I                                          I 
I SYLVIA ROBINSON-GREEN    DEM     0   0.0 I WRITE-IN                 REP     3 100.0 I WRITE-IN                 UMP     0       I 
I JEFF GILDENHORN          DEM     3   0.6 I------------------------------------------I------------------------------------------I 
I JACK EVANS               DEM    55  10.5 I REP AT-LGE COUNCILMEMBER                 I UMP MAYOR DIST OF COL                    I 
I WRITE-IN                 DEM     1   0.2 I                                          I                                          I 
I------------------------------------------I DAVID A. CATANIA         REP    35 100.0 I WRITE-IN                 UMP     0       I 
I DEM COUNCIL CHAIRMAN                     I WRITE-IN                 REP     0   0.0 I------------------------------------------I 
I                                          I------------------------------------------I UMP COUNCIL CHAIRMAN                     I 
I LINDA CROPP              DEM   421  97.7 I REP WD 3 COUNCILMEMBER                   I                                          I 
I WRITE-IN                 DEM    10   2.3 I                                          I WRITE-IN                 UMP     0       I 
I------------------------------------------I WRITE-IN                 REP     7 100.0 I------------------------------------------I 
I DEM AT-LGE COUNCILMEMBER                 I------------------------------------------I UMP AT-LGE COUNCILMEMBER                 I 
I                                          I REP US REPRESENTATIVE                    I                                          I 
I PHIL MENDELSON           DEM   198  44.8 I                                          I MARK THOMPSON            UMP     0       I 
I DON REEVES               DEM    54  12.2 I WRITE-IN                 REP     3 100.0 I WRITE-IN                 UMP     0       I 
I BILL RICE                DEM    92  20.8 I------------------------------------------I------------------------------------------I 
I CHARLES GAITHER          DEM     3   0.7 I STD DELE HOUSE OF REP                    I UMP WD 3 COUNCILMEMBER                   I 
I SABRINA SOJOURNER        DEM    41   9.3 I                                          I                                          I 
I GREG RHETT               DEM    13   2.9 I DAVID SCHWARTZMAN        STD     1 100.0 I WRITE-IN                 UMP     0       I 
I PHYLLIS J. OUTLAW        DEM     8   1.8 I PAT KIDD                 STD     0   0.0 I------------------------------------------I 
I LINDA MOODY              DEM    17   3.8 I WRITE-IN                 STD     0   0.0 I UMP US REPRESENTATIVE                    I 
I KATHRYN A. PEARSON-WEST  DEM    10   2.3 I------------------------------------------I                                          I 
I WILLIAM "REV" BENNETT II DEM     4   0.9 I STD MAYOR OF DIST COL                    I WRITE-IN                 UMP     0       I 
I WRITE-IN                 DEM     2   0.5 I                                          I------------------------------------------I 
I------------------------------------------I JOHN GLOSTER             STD     1 100.0 I PARTY BALLOTS CAST                       I 
I DEM WD 3 COUNCILMEMBER                   I WRITE-IN                 STD     0   0.0 I                                          I 
I                                          I------------------------------------------I   DEMOCRAT                     539       I 
I KATHY PATTERSON          DEM   444  90.6 I STD COUNCIL CHAIRMAN                     I         REGISTERED VOTERS        0       I 
I JIM MONTGOMERY           DEM    45   9.2 I                                          I   REPUBLICAN                    45       I 
I WRITE-IN                 DEM     1   0.2 I JOSEPH ROMANOW           STD     1 100.0 I         REGISTERED VOTERS        0       I 
I------------------------------------------I WRITE-IN                 STD     0   0.0 I   STATEHOOD                      1       I 
I DEM US REPRESENTATIVE                    I------------------------------------------I         REGISTERED VOTERS        0       I 
I                                          I STD AT-LGE COUNCILMEMBER                 I   UMOJA                          0       I 
I TOM BRYANT, JR.          DEM   124  62.0 I                                          I         REGISTERED VOTERS        0       I 
I EDUARDO BURKHART         DEM    58  29.0 I HILDA MASON              STD     1 100.0 I------------------------------------------I 
I WRITE-IN                 DEM    18   9.0 I WRITE-IN                 STD     0   0.0 I                                            
I------------------------------------------I------------------------------------------I                                            

09/25/98 17:28                         WASHINGTON DC PRIMARY ELECTION SEPTEMBER 15, 1998         INTEGRITY REPORT 322     PAGE   2 
 
          SUMMARY RESULTS FOR GROUP ABS3 ABSEN WARD - 3                       0 OF    0 PRECINCTS REPORTING          
 
I------------------------------------------I                                                                                       
I REGISTRATION & TURNOUT                   I                                                                                       
I                                          I                                                                                       
I   PRECINCTS REPORTING            0       I                                                                                       
I   TOTAL REGISTRATION             0       I                                                                                       
I   PRECINCT BALLOTS CAST          0       I                                                                                       
I   ABSENTEE BALLOTS CAST        585       I                                                                                       
I   TOTAL TURNOUT                585       I                                                                                       
I------------------------------------------I                                                                                       

09/25/98 17:28                         WASHINGTON DC PRIMARY ELECTION SEPTEMBER 15, 1998         INTEGRITY REPORT 322     PAGE   1 
 
          SUMMARY RESULTS FOR GROUP ABS4 ABSEN WARD - 4                       0 OF    0 PRECINCTS REPORTING          
 
I------------------------------------------I------------------------------------------I------------------------------------------I 
I DEM DELE HOUSE OF REP                    I REP MAYOR DIST OF COL                    I UMP MAYOR DIST OF COL                    I 
I                                          I                                          I                                          I 
I ELEANOR HOLMES NORTON    DEM   313  98.1 I CAROL SCHWARTZ           REP     7  87.5 I WRITE-IN                 UMP     1 100.0 I 
I WRITE-IN                 DEM     6   1.9 I WRITE-IN                 REP     1  12.5 I------------------------------------------I 
I------------------------------------------I------------------------------------------I UMP COUNCIL CHAIRMAN                     I 
I DEM MAYOR DIST OF COL                    I REP COUNCIL CHAIRMAN                     I                                          I 
I                                          I                                          I WRITE-IN                 UMP     1 100.0 I 
I KEVIN P. CHAVOUS         DEM   106  30.3 I WRITE-IN                 REP     2 100.0 I------------------------------------------I 
I HAROLD BRAZIL            DEM    22   6.3 I------------------------------------------I UMP AT-LGE COUNCILMEMBER                 I 
I OSIE THORPE              DEM     2   0.6 I REP AT-LGE COUNCILMEMBER                 I                                          I 
I ANTHONY "TONY" WILLIAMS  DEM   176  50.3 I                                          I MARK THOMPSON            UMP     1 100.0 I 
I SYLVIA ROBINSON-GREEN    DEM     1   0.3 I DAVID A. CATANIA         REP     5  83.3 I WRITE-IN                 UMP     0   0.0 I 
I JEFF GILDENHORN          DEM     1   0.3 I WRITE-IN                 REP     1  16.7 I------------------------------------------I 
I JACK EVANS               DEM    40  11.4 I------------------------------------------I UMP US REPRESENTATIVE                    I 
I WRITE-IN                 DEM     2   0.6 I REP US REPRESENTATIVE                    I                                          I 
I------------------------------------------I                                          I WRITE-IN                 UMP     1 100.0 I 
I DEM COUNCIL CHAIRMAN                     I WRITE-IN                 REP     2 100.0 I------------------------------------------I 
I                                          I------------------------------------------I PARTY BALLOTS CAST                       I 
I LINDA CROPP              DEM   297  97.1 I STD DELE HOUSE OF REP                    I                                          I 
I WRITE-IN                 DEM     9   2.9 I                                          I   DEMOCRAT                     363       I 
I------------------------------------------I DAVID SCHWARTZMAN        STD     0       I         REGISTERED VOTERS        0       I 
I DEM AT-LGE COUNCILMEMBER                 I PAT KIDD                 STD     0       I   REPUBLICAN                     9       I 
I                                          I WRITE-IN                 STD     0       I         REGISTERED VOTERS        0       I 
I PHIL MENDELSON           DEM    23   7.3 I------------------------------------------I   STATEHOOD                      1       I 
I DON REEVES               DEM    13   4.1 I STD MAYOR OF DIST COL                    I         REGISTERED VOTERS        0       I 
I BILL RICE                DEM    32  10.2 I                                          I   UMOJA                          1       I 
I CHARLES GAITHER          DEM    42  13.4 I JOHN GLOSTER             STD     0   0.0 I         REGISTERED VOTERS        0       I 
I SABRINA SOJOURNER        DEM    25   8.0 I WRITE-IN                 STD     1 100.0 I------------------------------------------I 
I GREG RHETT               DEM     8   2.5 I------------------------------------------I REGISTRATION & TURNOUT                   I 
I PHYLLIS J. OUTLAW        DEM    52  16.6 I STD COUNCIL CHAIRMAN                     I                                          I 
I LINDA MOODY              DEM    44  14.0 I                                          I   PRECINCTS REPORTING            0       I 
I KATHRYN A. PEARSON-WEST  DEM    20   6.4 I JOSEPH ROMANOW           STD     0       I   TOTAL REGISTRATION             0       I 
I WILLIAM "REV" BENNETT II DEM    47  15.0 I WRITE-IN                 STD     0       I   PRECINCT BALLOTS CAST          0       I 
I WRITE-IN                 DEM     8   2.5 I------------------------------------------I   ABSENTEE BALLOTS CAST        374       I 
I------------------------------------------I STD AT-LGE COUNCILMEMBER                 I   TOTAL TURNOUT                374       I 
I DEM US REPRESENTATIVE                    I                                          I------------------------------------------I 
I                                          I HILDA MASON              STD     0       I                                            
I TOM BRYANT, JR.          DEM   168  68.0 I WRITE-IN                 STD     0       I                                            
I EDUARDO BURKHART         DEM    65  26.3 I------------------------------------------I                                            
I WRITE-IN                 DEM    14   5.7 I STD US REPRESENTATIVE                    I                                            
I------------------------------------------I                                          I                                            
I REP DELE HOUSE OF REP                    I DAVID VANWILLIAMS        STD     0   0.0 I                                            
I                                          I WRITE-IN                 STD     1 100.0 I                                            
I WRITE-IN                 REP     2 100.0 I------------------------------------------I                                            
I------------------------------------------I UMP DEL HOUSE OF REPR                    I                                            
                                           I                                          I                                            
                                           I WRITE-IN                 UMP     1 100.0 I                                            
                                           I------------------------------------------I                                            

09/25/98 17:28                         WASHINGTON DC PRIMARY ELECTION SEPTEMBER 15, 1998         INTEGRITY REPORT 322     PAGE   1 
 
          SUMMARY RESULTS FOR GROUP ABS5 ABSEN WARD - 5                       0 OF    0 PRECINCTS REPORTING          
 
I------------------------------------------I------------------------------------------I------------------------------------------I 
I DEM DELE HOUSE OF REP                    I DEM US REPRESENTATIVE                    I STD COUNCIL CHAIRMAN                     I 
I                                          I                                          I                                          I 
I ELEANOR HOLMES NORTON    DEM   294  98.7 I TOM BRYANT, JR.          DEM   186  75.0 I JOSEPH ROMANOW           STD     0       I 
I WRITE-IN                 DEM     4   1.3 I EDUARDO BURKHART         DEM    55  22.2 I WRITE-IN                 STD     0       I 
I------------------------------------------I WRITE-IN                 DEM     7   2.8 I------------------------------------------I 
I DEM MAYOR DIST OF COL                    I------------------------------------------I STD AT-LGE COUNCILMEMBER                 I 
I                                          I REP DELE HOUSE OF REP                    I                                          I 
I KEVIN P. CHAVOUS         DEM   139  40.6 I                                          I HILDA MASON              STD     0       I 
I HAROLD BRAZIL            DEM    17   5.0 I WRITE-IN                 REP     1 100.0 I WRITE-IN                 STD     0       I 
I OSIE THORPE              DEM     3   0.9 I------------------------------------------I------------------------------------------I 
I ANTHONY "TONY" WILLIAMS  DEM   149  43.6 I REP MAYOR DIST OF COL                    I STD WD 5 COUNCILMEMBER                   I 
I SYLVIA ROBINSON-GREEN    DEM     6   1.8 I                                          I                                          I 
I JEFF GILDENHORN          DEM     1   0.3 I CAROL SCHWARTZ           REP     5  83.3 I WRITE-IN                 STD     0       I 
I JACK EVANS               DEM    26   7.6 I WRITE-IN                 REP     1  16.7 I------------------------------------------I 
I WRITE-IN                 DEM     1   0.3 I------------------------------------------I STD US REPRESENTATIVE                    I 
I------------------------------------------I REP COUNCIL CHAIRMAN                     I                                          I 
I DEM COUNCIL CHAIRMAN                     I                                          I DAVID VANWILLIAMS        STD     0       I 
I                                          I WRITE-IN                 REP     1 100.0 I WRITE-IN                 STD     0       I 
I LINDA CROPP              DEM   294  97.7 I------------------------------------------I------------------------------------------I 
I WRITE-IN                 DEM     7   2.3 I REP AT-LGE COUNCILMEMBER                 I UMP DEL HOUSE OF REPR                    I 
I------------------------------------------I                                          I                                          I 
I DEM AT-LGE COUNCILMEMBER                 I DAVID A. CATANIA         REP     5 100.0 I WRITE-IN                 UMP     0       I 
I                                          I WRITE-IN                 REP     0   0.0 I------------------------------------------I 
I PHIL MENDELSON           DEM    11   3.8 I------------------------------------------I UMP MAYOR DIST OF COL                    I 
I DON REEVES               DEM    24   8.2 I REP WD 5 COUNCILMEMBER                   I                                          I 
I BILL RICE                DEM    20   6.9 I                                          I WRITE-IN                 UMP     0       I 
I CHARLES GAITHER          DEM    11   3.8 I EDWARD HENRY WOLTERBEEK  REP     3  60.0 I------------------------------------------I 
I SABRINA SOJOURNER        DEM    27   9.3 I IAN ALEXANDER            REP     1  20.0 I UMP COUNCIL CHAIRMAN                     I 
I GREG RHETT               DEM     5   1.7 I WRITE-IN                 REP     1  20.0 I                                          I 
I PHYLLIS J. OUTLAW        DEM    43  14.8 I------------------------------------------I WRITE-IN                 UMP     0       I 
I LINDA MOODY              DEM    41  14.1 I REP US REPRESENTATIVE                    I------------------------------------------I 
I KATHRYN A. PEARSON-WEST  DEM    60  20.6 I                                          I UMP AT-LGE COUNCILMEMBER                 I 
I WILLIAM "REV" BENNETT II DEM    40  13.7 I WRITE-IN                 REP     2 100.0 I                                          I 
I WRITE-IN                 DEM     9   3.1 I------------------------------------------I MARK THOMPSON            UMP     0       I 
I------------------------------------------I STD DELE HOUSE OF REP                    I WRITE-IN                 UMP     0       I 
I DEM WD 5 COUNCILMEMBER                   I                                          I------------------------------------------I 
I                                          I DAVID SCHWARTZMAN        STD     0       I UMP WD 5 COUNCILMEMBER                   I 
I HARRY L. THOMAS          DEM   137  43.5 I PAT KIDD                 STD     0       I                                          I 
I VIRGIL THOMPSON          DEM    11   3.5 I WRITE-IN                 STD     0       I WRITE-IN                 UMP     0       I 
I PAT MITCHELL             DEM    55  17.5 I------------------------------------------I------------------------------------------I 
I VINCENT ORANGE           DEM    98  31.1 I STD MAYOR OF DIST COL                    I UMP US REPRESENTATIVE                    I 
I WILLIAM BOSTON           DEM    10   3.2 I                                          I                                          I 
I WRITE-IN                 DEM     4   1.3 I JOHN GLOSTER             STD     0       I WRITE-IN                 UMP     0       I 
I------------------------------------------I WRITE-IN                 STD     0       I------------------------------------------I 
                                           I------------------------------------------I                                            

09/25/98 17:28                         WASHINGTON DC PRIMARY ELECTION SEPTEMBER 15, 1998         INTEGRITY REPORT 322     PAGE   2 
 
          SUMMARY RESULTS FOR GROUP ABS5 ABSEN WARD - 5                       0 OF    0 PRECINCTS REPORTING          
 
I------------------------------------------I                                                                                       
I PARTY BALLOTS CAST                       I                                                                                       
I                                          I                                                                                       
I   DEMOCRAT                     361       I                                                                                       
I         REGISTERED VOTERS        0       I                                                                                       
I   REPUBLICAN                     6       I                                                                                       
I         REGISTERED VOTERS        0       I                                                                                       
I   STATEHOOD                      0       I                                                                                       
I         REGISTERED VOTERS        0       I                                                                                       
I   UMOJA                          0       I                                                                                       
I         REGISTERED VOTERS        0       I                                                                                       
I------------------------------------------I                                                                                       
I REGISTRATION & TURNOUT                   I                                                                                       
I                                          I                                                                                       
I   PRECINCTS REPORTING            0       I                                                                                       
I   TOTAL REGISTRATION             0       I                                                                                       
I   PRECINCT BALLOTS CAST          0       I                                                                                       
I   ABSENTEE BALLOTS CAST        367       I                                                                                       
I   TOTAL TURNOUT                367       I                                                                                       
I------------------------------------------I                                                                                       

09/25/98 17:28                         WASHINGTON DC PRIMARY ELECTION SEPTEMBER 15, 1998         INTEGRITY REPORT 322     PAGE   1 
 
          SUMMARY RESULTS FOR GROUP ABS6 ABSEN WARD - 6                       0 OF    0 PRECINCTS REPORTING          
 
I------------------------------------------I------------------------------------------I------------------------------------------I 
I DEM DELE HOUSE OF REP                    I REP DELE HOUSE OF REP                    I STD WD 6 COUNCILMEMBER                   I 
I                                          I                                          I                                          I 
I ELEANOR HOLMES NORTON    DEM   270  98.2 I WRITE-IN                 REP     2 100.0 I WRITE-IN                 STD     0       I 
I WRITE-IN                 DEM     5   1.8 I------------------------------------------I------------------------------------------I 
I------------------------------------------I REP MAYOR DIST OF COL                    I STD US REPRESENTATIVE                    I 
I DEM MAYOR DIST OF COL                    I                                          I                                          I 
I                                          I CAROL SCHWARTZ           REP     3  60.0 I DAVID VANWILLIAMS        STD     0       I 
I KEVIN P. CHAVOUS         DEM    63  19.8 I WRITE-IN                 REP     2  40.0 I WRITE-IN                 STD     0       I 
I HAROLD BRAZIL            DEM    31   9.7 I------------------------------------------I------------------------------------------I 
I OSIE THORPE              DEM     1   0.3 I REP COUNCIL CHAIRMAN                     I UMP DEL HOUSE OF REPR                    I 
I ANTHONY "TONY" WILLIAMS  DEM   187  58.8 I                                          I                                          I 
I SYLVIA ROBINSON-GREEN    DEM     0   0.0 I WRITE-IN                 REP     2 100.0 I WRITE-IN                 UMP     0       I 
I JEFF GILDENHORN          DEM     2   0.6 I------------------------------------------I------------------------------------------I 
I JACK EVANS               DEM    34  10.7 I REP AT-LGE COUNCILMEMBER                 I UMP MAYOR DIST OF COL                    I 
I WRITE-IN                 DEM     0   0.0 I                                          I                                          I 
I------------------------------------------I DAVID A. CATANIA         REP     2  50.0 I WRITE-IN                 UMP     0       I 
I DEM COUNCIL CHAIRMAN                     I WRITE-IN                 REP     2  50.0 I------------------------------------------I 
I                                          I------------------------------------------I UMP COUNCIL CHAIRMAN                     I 
I LINDA CROPP              DEM   254  98.1 I REP WD 6 COUNCILMEMBER                   I                                          I 
I WRITE-IN                 DEM     5   1.9 I                                          I WRITE-IN                 UMP     0       I 
I------------------------------------------I WRITE-IN                 REP     2 100.0 I------------------------------------------I 
I DEM AT-LGE COUNCILMEMBER                 I------------------------------------------I UMP AT-LGE COUNCILMEMBER                 I 
I                                          I REP US REPRESENTATIVE                    I                                          I 
I PHIL MENDELSON           DEM    50  18.6 I                                          I MARK THOMPSON            UMP     1 100.0 I 
I DON REEVES               DEM    14   5.2 I WRITE-IN                 REP     2 100.0 I WRITE-IN                 UMP     0   0.0 I 
I BILL RICE                DEM    62  23.0 I------------------------------------------I------------------------------------------I 
I CHARLES GAITHER          DEM    12   4.5 I STD DELE HOUSE OF REP                    I UMP WD 6 COUNCILMEMBER                   I 
I SABRINA SOJOURNER        DEM    41  15.2 I                                          I                                          I 
I GREG RHETT               DEM     5   1.9 I DAVID SCHWARTZMAN        STD     0   0.0 I WRITE-IN                 UMP     0       I 
I PHYLLIS J. OUTLAW        DEM    19   7.1 I PAT KIDD                 STD     1  50.0 I------------------------------------------I 
I LINDA MOODY              DEM    29  10.8 I WRITE-IN                 STD     1  50.0 I UMP US REPRESENTATIVE                    I 
I KATHRYN A. PEARSON-WEST  DEM     8   3.0 I------------------------------------------I                                          I 
I WILLIAM "REV" BENNETT II DEM    25   9.3 I STD MAYOR OF DIST COL                    I WRITE-IN                 UMP     0       I 
I WRITE-IN                 DEM     4   1.5 I                                          I------------------------------------------I 
I------------------------------------------I JOHN GLOSTER             STD     1  50.0 I PARTY BALLOTS CAST                       I 
I DEM WD 6 COUNCILMEMBER                   I WRITE-IN                 STD     1  50.0 I                                          I 
I                                          I------------------------------------------I   DEMOCRAT                     329       I 
I BENJAMIN BONHAM          DEM    30   9.6 I STD COUNCIL CHAIRMAN                     I         REGISTERED VOTERS        0       I 
I GEORGE A. STALLINGS, JR. DEM    56  17.9 I                                          I   REPUBLICAN                     5       I 
I SHARON AMBROSE           DEM   220  70.5 I JOSEPH ROMANOW           STD     0   0.0 I         REGISTERED VOTERS        0       I 
I WRITE-IN                 DEM     6   1.9 I WRITE-IN                 STD     1 100.0 I   STATEHOOD                      2       I 
I------------------------------------------I------------------------------------------I         REGISTERED VOTERS        0       I 
I DEM US REPRESENTATIVE                    I STD AT-LGE COUNCILMEMBER                 I   UMOJA                          1       I 
I                                          I                                          I         REGISTERED VOTERS        0       I 
I TOM BRYANT, JR.          DEM   127  72.6 I HILDA MASON              STD     1 100.0 I------------------------------------------I 
I EDUARDO BURKHART         DEM    38  21.7 I WRITE-IN                 STD     0   0.0 I                                            
I WRITE-IN                 DEM    10   5.7 I------------------------------------------I                                            
I------------------------------------------I                                                                                       

09/25/98 17:28                         WASHINGTON DC PRIMARY ELECTION SEPTEMBER 15, 1998         INTEGRITY REPORT 322     PAGE   2 
 
          SUMMARY RESULTS FOR GROUP ABS6 ABSEN WARD - 6                       0 OF    0 PRECINCTS REPORTING          
 
I------------------------------------------I                                                                                       
I REGISTRATION & TURNOUT                   I                                                                                       
I                                          I                                                                                       
I   PRECINCTS REPORTING            0       I                                                                                       
I   TOTAL REGISTRATION             0       I                                                                                       
I   PRECINCT BALLOTS CAST          0       I                                                                                       
I   ABSENTEE BALLOTS CAST        337       I                                                                                       
I   TOTAL TURNOUT                337       I                                                                                       
I------------------------------------------I                                                                                       

09/25/98 17:28                         WASHINGTON DC PRIMARY ELECTION SEPTEMBER 15, 1998         INTEGRITY REPORT 322     PAGE   1 
 
          SUMMARY RESULTS FOR GROUP ABS7 ABSEN WARD - 7                       0 OF    0 PRECINCTS REPORTING          
 
I------------------------------------------I------------------------------------------I------------------------------------------I 
I DEM DELE HOUSE OF REP                    I REP MAYOR DIST OF COL                    I UMP MAYOR DIST OF COL                    I 
I                                          I                                          I                                          I 
I ELEANOR HOLMES NORTON    DEM   234  98.7 I CAROL SCHWARTZ           REP     3 100.0 I WRITE-IN                 UMP     1 100.0 I 
I WRITE-IN                 DEM     3   1.3 I WRITE-IN                 REP     0   0.0 I------------------------------------------I 
I------------------------------------------I------------------------------------------I UMP COUNCIL CHAIRMAN                     I 
I DEM MAYOR DIST OF COL                    I REP COUNCIL CHAIRMAN                     I                                          I 
I                                          I                                          I WRITE-IN                 UMP     1 100.0 I 
I KEVIN P. CHAVOUS         DEM    99  39.8 I WRITE-IN                 REP     0       I------------------------------------------I 
I HAROLD BRAZIL            DEM     9   3.6 I------------------------------------------I UMP AT-LGE COUNCILMEMBER                 I 
I OSIE THORPE              DEM     0   0.0 I REP AT-LGE COUNCILMEMBER                 I                                          I 
I ANTHONY "TONY" WILLIAMS  DEM   118  47.4 I                                          I MARK THOMPSON            UMP     1 100.0 I 
I SYLVIA ROBINSON-GREEN    DEM     2   0.8 I DAVID A. CATANIA         REP     2 100.0 I WRITE-IN                 UMP     0   0.0 I 
I JEFF GILDENHORN          DEM     0   0.0 I WRITE-IN                 REP     0   0.0 I------------------------------------------I 
I JACK EVANS               DEM    20   8.0 I------------------------------------------I UMP US REPRESENTATIVE                    I 
I WRITE-IN                 DEM     1   0.4 I REP US REPRESENTATIVE                    I                                          I 
I------------------------------------------I                                          I WRITE-IN                 UMP     1 100.0 I 
I DEM COUNCIL CHAIRMAN                     I WRITE-IN                 REP     0       I------------------------------------------I 
I                                          I------------------------------------------I PARTY BALLOTS CAST                       I 
I LINDA CROPP              DEM   229  98.3 I STD DELE HOUSE OF REP                    I                                          I 
I WRITE-IN                 DEM     4   1.7 I                                          I   DEMOCRAT                     266       I 
I------------------------------------------I DAVID SCHWARTZMAN        STD     0       I         REGISTERED VOTERS        0       I 
I DEM AT-LGE COUNCILMEMBER                 I PAT KIDD                 STD     0       I   REPUBLICAN                     3       I 
I                                          I WRITE-IN                 STD     0       I         REGISTERED VOTERS        0       I 
I PHIL MENDELSON           DEM    13   5.6 I------------------------------------------I   STATEHOOD                      0       I 
I DON REEVES               DEM    17   7.3 I STD MAYOR OF DIST COL                    I         REGISTERED VOTERS        0       I 
I BILL RICE                DEM    17   7.3 I                                          I   UMOJA                          1       I 
I CHARLES GAITHER          DEM    10   4.3 I JOHN GLOSTER             STD     0       I         REGISTERED VOTERS        0       I 
I SABRINA SOJOURNER        DEM    24  10.3 I WRITE-IN                 STD     0       I------------------------------------------I 
I GREG RHETT               DEM    34  14.6 I------------------------------------------I REGISTRATION & TURNOUT                   I 
I PHYLLIS J. OUTLAW        DEM    17   7.3 I STD COUNCIL CHAIRMAN                     I                                          I 
I LINDA MOODY              DEM    47  20.2 I                                          I   PRECINCTS REPORTING            0       I 
I KATHRYN A. PEARSON-WEST  DEM     9   3.9 I JOSEPH ROMANOW           STD     0       I   TOTAL REGISTRATION             0       I 
I WILLIAM "REV" BENNETT II DEM    43  18.5 I WRITE-IN                 STD     0       I   PRECINCT BALLOTS CAST          0       I 
I WRITE-IN                 DEM     2   0.9 I------------------------------------------I   ABSENTEE BALLOTS CAST        270       I 
I------------------------------------------I STD AT-LGE COUNCILMEMBER                 I   TOTAL TURNOUT                270       I 
I DEM US REPRESENTATIVE                    I                                          I------------------------------------------I 
I                                          I HILDA MASON              STD     0       I                                            
I TOM BRYANT, JR.          DEM   145  77.5 I WRITE-IN                 STD     0       I                                            
I EDUARDO BURKHART         DEM    40  21.4 I------------------------------------------I                                            
I WRITE-IN                 DEM     2   1.1 I STD US REPRESENTATIVE                    I                                            
I------------------------------------------I                                          I                                            
I REP DELE HOUSE OF REP                    I DAVID VANWILLIAMS        STD     0       I                                            
I                                          I WRITE-IN                 STD     0       I                                            
I WRITE-IN                 REP     0       I------------------------------------------I                                            
I------------------------------------------I UMP DEL HOUSE OF REPR                    I                                            
                                           I                                          I                                            
                                           I WRITE-IN                 UMP     0       I                                            
                                           I------------------------------------------I                                            

09/25/98 17:28                         WASHINGTON DC PRIMARY ELECTION SEPTEMBER 15, 1998         INTEGRITY REPORT 322     PAGE   1 
 
          SUMMARY RESULTS FOR GROUP ABS8 ABSEN WARD - 8                       0 OF    0 PRECINCTS REPORTING          
 
I------------------------------------------I------------------------------------------I------------------------------------------I 
I DEM DELE HOUSE OF REP                    I REP MAYOR DIST OF COL                    I UMP MAYOR DIST OF COL                    I 
I                                          I                                          I                                          I 
I ELEANOR HOLMES NORTON    DEM    79  98.8 I CAROL SCHWARTZ           REP     0       I WRITE-IN                 UMP     1 100.0 I 
I WRITE-IN                 DEM     1   1.3 I WRITE-IN                 REP     0       I------------------------------------------I 
I------------------------------------------I------------------------------------------I UMP COUNCIL CHAIRMAN                     I 
I DEM MAYOR DIST OF COL                    I REP COUNCIL CHAIRMAN                     I                                          I 
I                                          I                                          I WRITE-IN                 UMP     0       I 
I KEVIN P. CHAVOUS         DEM    34  41.5 I WRITE-IN                 REP     0       I------------------------------------------I 
I HAROLD BRAZIL            DEM     5   6.1 I------------------------------------------I UMP AT-LGE COUNCILMEMBER                 I 
I OSIE THORPE              DEM     1   1.2 I REP AT-LGE COUNCILMEMBER                 I                                          I 
I ANTHONY "TONY" WILLIAMS  DEM    29  35.4 I                                          I MARK THOMPSON            UMP     0       I 
I SYLVIA ROBINSON-GREEN    DEM     1   1.2 I DAVID A. CATANIA         REP     0       I WRITE-IN                 UMP     0       I 
I JEFF GILDENHORN          DEM     1   1.2 I WRITE-IN                 REP     0       I------------------------------------------I 
I JACK EVANS               DEM     9  11.0 I------------------------------------------I UMP US REPRESENTATIVE                    I 
I WRITE-IN                 DEM     2   2.4 I REP US REPRESENTATIVE                    I                                          I 
I------------------------------------------I                                          I WRITE-IN                 UMP     1 100.0 I 
I DEM COUNCIL CHAIRMAN                     I WRITE-IN                 REP     0       I------------------------------------------I 
I                                          I------------------------------------------I PARTY BALLOTS CAST                       I 
I LINDA CROPP              DEM    73 100.0 I STD DELE HOUSE OF REP                    I                                          I 
I WRITE-IN                 DEM     0   0.0 I                                          I   DEMOCRAT                      86       I 
I------------------------------------------I DAVID SCHWARTZMAN        STD     0       I         REGISTERED VOTERS        0       I 
I DEM AT-LGE COUNCILMEMBER                 I PAT KIDD                 STD     0       I   REPUBLICAN                     0       I 
I                                          I WRITE-IN                 STD     0       I         REGISTERED VOTERS        0       I 
I PHIL MENDELSON           DEM     1   1.3 I------------------------------------------I   STATEHOOD                      0       I 
I DON REEVES               DEM     4   5.0 I STD MAYOR OF DIST COL                    I         REGISTERED VOTERS        0       I 
I BILL RICE                DEM     3   3.8 I                                          I   UMOJA                          1       I 
I CHARLES GAITHER          DEM     0   0.0 I JOHN GLOSTER             STD     0       I         REGISTERED VOTERS        0       I 
I SABRINA SOJOURNER        DEM     6   7.5 I WRITE-IN                 STD     0       I------------------------------------------I 
I GREG RHETT               DEM     0   0.0 I------------------------------------------I REGISTRATION & TURNOUT                   I 
I PHYLLIS J. OUTLAW        DEM    11  13.8 I STD COUNCIL CHAIRMAN                     I                                          I 
I LINDA MOODY              DEM    46  57.5 I                                          I   PRECINCTS REPORTING            0       I 
I KATHRYN A. PEARSON-WEST  DEM     1   1.3 I JOSEPH ROMANOW           STD     0       I   TOTAL REGISTRATION             0       I 
I WILLIAM "REV" BENNETT II DEM     4   5.0 I WRITE-IN                 STD     0       I   PRECINCT BALLOTS CAST          0       I 
I WRITE-IN                 DEM     4   5.0 I------------------------------------------I   ABSENTEE BALLOTS CAST         87       I 
I------------------------------------------I STD AT-LGE COUNCILMEMBER                 I   TOTAL TURNOUT                 87       I 
I DEM US REPRESENTATIVE                    I                                          I------------------------------------------I 
I                                          I HILDA MASON              STD     0       I                                            
I TOM BRYANT, JR.          DEM    52  74.3 I WRITE-IN                 STD     0       I                                            
I EDUARDO BURKHART         DEM    15  21.4 I------------------------------------------I                                            
I WRITE-IN                 DEM     3   4.3 I STD US REPRESENTATIVE                    I                                            
I------------------------------------------I                                          I                                            
I REP DELE HOUSE OF REP                    I DAVID VANWILLIAMS        STD     0       I                                            
I                                          I WRITE-IN                 STD     0       I                                            
I WRITE-IN                 REP     0       I------------------------------------------I                                            
I------------------------------------------I UMP DEL HOUSE OF REPR                    I                                            
                                           I                                          I                                            
                                           I WRITE-IN                 UMP     1 100.0 I                                            
                                           I------------------------------------------I                                            
