
09/25/98 17:35                         WASHINGTON DC PRIMARY ELECTION SEPTEMBER 15, 1998         INTEGRITY REPORT 322     PAGE   1 
 
          SUMMARY RESULTS FOR GROUP SPE1 SPEC WARD - 1                        0 OF    0 PRECINCTS REPORTING          
 
I------------------------------------------I------------------------------------------I------------------------------------------I 
I DEM DELE HOUSE OF REP                    I DEM US REPRESENTATIVE                    I STD AT-LGE COUNCILMEMBER                 I 
I                                          I                                          I                                          I 
I ELEANOR HOLMES NORTON    DEM   253  98.4 I TOM BRYANT, JR.          DEM   123  60.9 I HILDA MASON              STD     2 100.0 I 
I WRITE-IN                 DEM     4   1.6 I EDUARDO BURKHART         DEM    75  37.1 I WRITE-IN                 STD     0   0.0 I 
I------------------------------------------I WRITE-IN                 DEM     4   2.0 I------------------------------------------I 
I DEM MAYOR DIST OF COL                    I------------------------------------------I STD WD 1 COUNCILMEMBER                   I 
I                                          I REP DELE HOUSE OF REP                    I                                          I 
I KEVIN P. CHAVOUS         DEM   109  33.0 I                                          I WRITE-IN                 STD     1 100.0 I 
I HAROLD BRAZIL            DEM    10   3.0 I WRITE-IN                 REP     1 100.0 I------------------------------------------I 
I OSIE THORPE              DEM     0   0.0 I------------------------------------------I STD US REPRESENTATIVE                    I 
I ANTHONY "TONY" WILLIAMS  DEM   189  57.3 I REP MAYOR DIST OF COL                    I                                          I 
I SYLVIA ROBINSON-GREEN    DEM     1   0.3 I                                          I DAVID VANWILLIAMS        STD     0   0.0 I 
I JEFF GILDENHORN          DEM     1   0.3 I CAROL SCHWARTZ           REP     5  83.3 I WRITE-IN                 STD     1 100.0 I 
I JACK EVANS               DEM    20   6.1 I WRITE-IN                 REP     1  16.7 I------------------------------------------I 
I WRITE-IN                 DEM     0   0.0 I------------------------------------------I UMP DEL HOUSE OF REPR                    I 
I------------------------------------------I REP COUNCIL CHAIRMAN                     I                                          I 
I DEM COUNCIL CHAIRMAN                     I                                          I WRITE-IN                 UMP     0       I 
I                                          I WRITE-IN                 REP     2 100.0 I------------------------------------------I 
I LINDA CROPP              DEM   232  97.1 I------------------------------------------I UMP MAYOR DIST OF COL                    I 
I WRITE-IN                 DEM     7   2.9 I REP AT-LGE COUNCILMEMBER                 I                                          I 
I------------------------------------------I                                          I WRITE-IN                 UMP     0       I 
I DEM AT-LGE COUNCILMEMBER                 I DAVID A. CATANIA         REP     4  80.0 I------------------------------------------I 
I                                          I WRITE-IN                 REP     1  20.0 I UMP COUNCIL CHAIRMAN                     I 
I PHIL MENDELSON           DEM    51  18.3 I------------------------------------------I                                          I 
I DON REEVES               DEM     5   1.8 I REP WD 1 COUNCILMEMBER                   I WRITE-IN                 UMP     0       I 
I BILL RICE                DEM    49  17.6 I                                          I------------------------------------------I 
I CHARLES GAITHER          DEM     7   2.5 I WRITE-IN                 REP     2 100.0 I UMP AT-LGE COUNCILMEMBER                 I 
I SABRINA SOJOURNER        DEM    55  19.8 I------------------------------------------I                                          I 
I GREG RHETT               DEM     5   1.8 I REP US REPRESENTATIVE                    I MARK THOMPSON            UMP     0       I 
I PHYLLIS J. OUTLAW        DEM    30  10.8 I                                          I WRITE-IN                 UMP     0       I 
I LINDA MOODY              DEM    25   9.0 I WRITE-IN                 REP     2 100.0 I------------------------------------------I 
I KATHRYN A. PEARSON-WEST  DEM    13   4.7 I------------------------------------------I UMP WD 1 COUNCILMEMBER                   I 
I WILLIAM "REV" BENNETT II DEM    35  12.6 I STD DELE HOUSE OF REP                    I                                          I 
I WRITE-IN                 DEM     3   1.1 I                                          I NIK EAMES                UMP     0       I 
I------------------------------------------I DAVID SCHWARTZMAN        STD     2  66.7 I WRITE-IN                 UMP     0       I 
I DEM WD 1 COUNCILMEMBER                   I PAT KIDD                 STD     1  33.3 I------------------------------------------I 
I                                          I WRITE-IN                 STD     0   0.0 I UMP US REPRESENTATIVE                    I 
I LENWOOD "LENNY" JOHNSON  DEM     9   3.0 I------------------------------------------I                                          I 
I FRANK SMITH              DEM    97  31.9 I STD MAYOR OF DIST COL                    I WRITE-IN                 UMP     0       I 
I TODD MOSLEY              DEM    55  18.1 I                                          I------------------------------------------I 
I BARUTI "BJ" JAHI         DEM    11   3.6 I JOHN GLOSTER             STD     0   0.0 I                                            
I JIM GRAHAM               DEM   131  43.1 I WRITE-IN                 STD     2 100.0 I                                            
I WRITE-IN                 DEM     1   0.3 I------------------------------------------I                                            
I------------------------------------------I STD COUNCIL CHAIRMAN                     I                                            
                                           I                                          I                                            
                                           I JOSEPH ROMANOW           STD     1 100.0 I                                            
                                           I WRITE-IN                 STD     0   0.0 I                                            
                                           I------------------------------------------I                                            

09/25/98 17:35                         WASHINGTON DC PRIMARY ELECTION SEPTEMBER 15, 1998         INTEGRITY REPORT 322     PAGE   2 
 
          SUMMARY RESULTS FOR GROUP SPE1 SPEC WARD - 1                        0 OF    0 PRECINCTS REPORTING          
 
I------------------------------------------I                                                                                       
I PARTY BALLOTS CAST                       I                                                                                       
I                                          I                                                                                       
I   DEMOCRAT                     338       I                                                                                       
I         REGISTERED VOTERS        0       I                                                                                       
I   REPUBLICAN                     7       I                                                                                       
I         REGISTERED VOTERS        0       I                                                                                       
I   STATEHOOD                      3       I                                                                                       
I         REGISTERED VOTERS        0       I                                                                                       
I   UMOJA                          0       I                                                                                       
I         REGISTERED VOTERS        0       I                                                                                       
I------------------------------------------I                                                                                       
I REGISTRATION & TURNOUT                   I                                                                                       
I                                          I                                                                                       
I   PRECINCTS REPORTING            0       I                                                                                       
I   TOTAL REGISTRATION             0       I                                                                                       
I   PRECINCT BALLOTS CAST        348       I                                                                                       
I   ABSENTEE BALLOTS CAST          0       I                                                                                       
I   TOTAL TURNOUT                348       I                                                                                       
I------------------------------------------I                                                                                       

09/25/98 17:35                         WASHINGTON DC PRIMARY ELECTION SEPTEMBER 15, 1998         INTEGRITY REPORT 322     PAGE   1 
 
          SUMMARY RESULTS FOR GROUP SPE2 SPEC WARD - 2                        0 OF    0 PRECINCTS REPORTING          
 
I------------------------------------------I------------------------------------------I------------------------------------------I 
I DEM DELE HOUSE OF REP                    I REP MAYOR DIST OF COL                    I UMP MAYOR DIST OF COL                    I 
I                                          I                                          I                                          I 
I ELEANOR HOLMES NORTON    DEM   196  98.5 I CAROL SCHWARTZ           REP     5  83.3 I WRITE-IN                 UMP     0       I 
I WRITE-IN                 DEM     3   1.5 I WRITE-IN                 REP     1  16.7 I------------------------------------------I 
I------------------------------------------I------------------------------------------I UMP COUNCIL CHAIRMAN                     I 
I DEM MAYOR DIST OF COL                    I REP COUNCIL CHAIRMAN                     I                                          I 
I                                          I                                          I WRITE-IN                 UMP     0       I 
I KEVIN P. CHAVOUS         DEM    68  25.4 I WRITE-IN                 REP     1 100.0 I------------------------------------------I 
I HAROLD BRAZIL            DEM     9   3.4 I------------------------------------------I UMP AT-LGE COUNCILMEMBER                 I 
I OSIE THORPE              DEM     0   0.0 I REP AT-LGE COUNCILMEMBER                 I                                          I 
I ANTHONY "TONY" WILLIAMS  DEM   142  53.0 I                                          I MARK THOMPSON            UMP     1 100.0 I 
I SYLVIA ROBINSON-GREEN    DEM     0   0.0 I DAVID A. CATANIA         REP     4 100.0 I WRITE-IN                 UMP     0   0.0 I 
I JEFF GILDENHORN          DEM     0   0.0 I WRITE-IN                 REP     0   0.0 I------------------------------------------I 
I JACK EVANS               DEM    48  17.9 I------------------------------------------I UMP US REPRESENTATIVE                    I 
I WRITE-IN                 DEM     1   0.4 I REP US REPRESENTATIVE                    I                                          I 
I------------------------------------------I                                          I WRITE-IN                 UMP     0       I 
I DEM COUNCIL CHAIRMAN                     I WRITE-IN                 REP     1 100.0 I------------------------------------------I 
I                                          I------------------------------------------I PARTY BALLOTS CAST                       I 
I LINDA CROPP              DEM   198  97.5 I STD DELE HOUSE OF REP                    I                                          I 
I WRITE-IN                 DEM     5   2.5 I                                          I   DEMOCRAT                     270       I 
I------------------------------------------I DAVID SCHWARTZMAN        STD     0   0.0 I         REGISTERED VOTERS        0       I 
I DEM AT-LGE COUNCILMEMBER                 I PAT KIDD                 STD     2 100.0 I   REPUBLICAN                     9       I 
I                                          I WRITE-IN                 STD     0   0.0 I         REGISTERED VOTERS        0       I 
I PHIL MENDELSON           DEM    34  14.7 I------------------------------------------I   STATEHOOD                      2       I 
I DON REEVES               DEM     8   3.4 I STD MAYOR OF DIST COL                    I         REGISTERED VOTERS        0       I 
I BILL RICE                DEM    40  17.2 I                                          I   UMOJA                          1       I 
I CHARLES GAITHER          DEM     5   2.2 I JOHN GLOSTER             STD     2 100.0 I         REGISTERED VOTERS        0       I 
I SABRINA SOJOURNER        DEM    48  20.7 I WRITE-IN                 STD     0   0.0 I------------------------------------------I 
I GREG RHETT               DEM     7   3.0 I------------------------------------------I REGISTRATION & TURNOUT                   I 
I PHYLLIS J. OUTLAW        DEM    30  12.9 I STD COUNCIL CHAIRMAN                     I                                          I 
I LINDA MOODY              DEM    33  14.2 I                                          I   PRECINCTS REPORTING            0       I 
I KATHRYN A. PEARSON-WEST  DEM     4   1.7 I JOSEPH ROMANOW           STD     2 100.0 I   TOTAL REGISTRATION             0       I 
I WILLIAM "REV" BENNETT II DEM    22   9.5 I WRITE-IN                 STD     0   0.0 I   PRECINCT BALLOTS CAST        282       I 
I WRITE-IN                 DEM     1   0.4 I------------------------------------------I   ABSENTEE BALLOTS CAST          0       I 
I------------------------------------------I STD AT-LGE COUNCILMEMBER                 I   TOTAL TURNOUT                282       I 
I DEM US REPRESENTATIVE                    I                                          I------------------------------------------I 
I                                          I HILDA MASON              STD     2 100.0 I                                            
I TOM BRYANT, JR.          DEM    98  60.1 I WRITE-IN                 STD     0   0.0 I                                            
I EDUARDO BURKHART         DEM    61  37.4 I------------------------------------------I                                            
I WRITE-IN                 DEM     4   2.5 I STD US REPRESENTATIVE                    I                                            
I------------------------------------------I                                          I                                            
I REP DELE HOUSE OF REP                    I DAVID VANWILLIAMS        STD     2 100.0 I                                            
I                                          I WRITE-IN                 STD     0   0.0 I                                            
I WRITE-IN                 REP     1 100.0 I------------------------------------------I                                            
I------------------------------------------I UMP DEL HOUSE OF REPR                    I                                            
                                           I                                          I                                            
                                           I WRITE-IN                 UMP     0       I                                            
                                           I------------------------------------------I                                            

09/25/98 17:35                         WASHINGTON DC PRIMARY ELECTION SEPTEMBER 15, 1998         INTEGRITY REPORT 322     PAGE   1 
 
          SUMMARY RESULTS FOR GROUP SPE3 SPEC WARD - 3                        0 OF    0 PRECINCTS REPORTING          
 
I------------------------------------------I------------------------------------------I------------------------------------------I 
I DEM DELE HOUSE OF REP                    I REP DELE HOUSE OF REP                    I STD WD 3 COUNCILMEMBER                   I 
I                                          I                                          I                                          I 
I ELEANOR HOLMES NORTON    DEM   205  98.6 I WRITE-IN                 REP     3 100.0 I WRITE-IN                 STD     0       I 
I WRITE-IN                 DEM     3   1.4 I------------------------------------------I------------------------------------------I 
I------------------------------------------I REP MAYOR DIST OF COL                    I STD US REPRESENTATIVE                    I 
I DEM MAYOR DIST OF COL                    I                                          I                                          I 
I                                          I CAROL SCHWARTZ           REP    10  76.9 I DAVID VANWILLIAMS        STD     0       I 
I KEVIN P. CHAVOUS         DEM    38  14.4 I WRITE-IN                 REP     3  23.1 I WRITE-IN                 STD     0       I 
I HAROLD BRAZIL            DEM     4   1.5 I------------------------------------------I------------------------------------------I 
I OSIE THORPE              DEM     1   0.4 I REP COUNCIL CHAIRMAN                     I UMP DEL HOUSE OF REPR                    I 
I ANTHONY "TONY" WILLIAMS  DEM   190  72.0 I                                          I                                          I 
I SYLVIA ROBINSON-GREEN    DEM     0   0.0 I WRITE-IN                 REP     3 100.0 I WRITE-IN                 UMP     0       I 
I JEFF GILDENHORN          DEM     2   0.8 I------------------------------------------I------------------------------------------I 
I JACK EVANS               DEM    29  11.0 I REP AT-LGE COUNCILMEMBER                 I UMP MAYOR DIST OF COL                    I 
I WRITE-IN                 DEM     0   0.0 I                                          I                                          I 
I------------------------------------------I DAVID A. CATANIA         REP    10  90.9 I WRITE-IN                 UMP     0       I 
I DEM COUNCIL CHAIRMAN                     I WRITE-IN                 REP     1   9.1 I------------------------------------------I 
I                                          I------------------------------------------I UMP COUNCIL CHAIRMAN                     I 
I LINDA CROPP              DEM   186  98.9 I REP WD 3 COUNCILMEMBER                   I                                          I 
I WRITE-IN                 DEM     2   1.1 I                                          I WRITE-IN                 UMP     0       I 
I------------------------------------------I WRITE-IN                 REP     2 100.0 I------------------------------------------I 
I DEM AT-LGE COUNCILMEMBER                 I------------------------------------------I UMP AT-LGE COUNCILMEMBER                 I 
I                                          I REP US REPRESENTATIVE                    I                                          I 
I PHIL MENDELSON           DEM    98  44.5 I                                          I MARK THOMPSON            UMP     0       I 
I DON REEVES               DEM     9   4.1 I WRITE-IN                 REP     2 100.0 I WRITE-IN                 UMP     0       I 
I BILL RICE                DEM    38  17.3 I------------------------------------------I------------------------------------------I 
I CHARLES GAITHER          DEM     6   2.7 I STD DELE HOUSE OF REP                    I UMP WD 3 COUNCILMEMBER                   I 
I SABRINA SOJOURNER        DEM    29  13.2 I                                          I                                          I 
I GREG RHETT               DEM     7   3.2 I DAVID SCHWARTZMAN        STD     1 100.0 I WRITE-IN                 UMP     0       I 
I PHYLLIS J. OUTLAW        DEM     9   4.1 I PAT KIDD                 STD     0   0.0 I------------------------------------------I 
I LINDA MOODY              DEM    13   5.9 I WRITE-IN                 STD     0   0.0 I UMP US REPRESENTATIVE                    I 
I KATHRYN A. PEARSON-WEST  DEM     5   2.3 I------------------------------------------I                                          I 
I WILLIAM "REV" BENNETT II DEM     6   2.7 I STD MAYOR OF DIST COL                    I WRITE-IN                 UMP     0       I 
I WRITE-IN                 DEM     0   0.0 I                                          I------------------------------------------I 
I------------------------------------------I JOHN GLOSTER             STD     1 100.0 I PARTY BALLOTS CAST                       I 
I DEM WD 3 COUNCILMEMBER                   I WRITE-IN                 STD     0   0.0 I                                          I 
I                                          I------------------------------------------I   DEMOCRAT                     268       I 
I KATHY PATTERSON          DEM   199  90.5 I STD COUNCIL CHAIRMAN                     I         REGISTERED VOTERS        0       I 
I JIM MONTGOMERY           DEM    21   9.5 I                                          I   REPUBLICAN                    13       I 
I WRITE-IN                 DEM     0   0.0 I JOSEPH ROMANOW           STD     1 100.0 I         REGISTERED VOTERS        0       I 
I------------------------------------------I WRITE-IN                 STD     0   0.0 I   STATEHOOD                      1       I 
I DEM US REPRESENTATIVE                    I------------------------------------------I         REGISTERED VOTERS        0       I 
I                                          I STD AT-LGE COUNCILMEMBER                 I   UMOJA                          0       I 
I TOM BRYANT, JR.          DEM    83  65.4 I                                          I         REGISTERED VOTERS        0       I 
I EDUARDO BURKHART         DEM    38  29.9 I HILDA MASON              STD     0       I------------------------------------------I 
I WRITE-IN                 DEM     6   4.7 I WRITE-IN                 STD     0       I                                            
I------------------------------------------I------------------------------------------I                                            

09/25/98 17:35                         WASHINGTON DC PRIMARY ELECTION SEPTEMBER 15, 1998         INTEGRITY REPORT 322     PAGE   2 
 
          SUMMARY RESULTS FOR GROUP SPE3 SPEC WARD - 3                        0 OF    0 PRECINCTS REPORTING          
 
I------------------------------------------I                                                                                       
I REGISTRATION & TURNOUT                   I                                                                                       
I                                          I                                                                                       
I   PRECINCTS REPORTING            0       I                                                                                       
I   TOTAL REGISTRATION             0       I                                                                                       
I   PRECINCT BALLOTS CAST        282       I                                                                                       
I   ABSENTEE BALLOTS CAST          0       I                                                                                       
I   TOTAL TURNOUT                282       I                                                                                       
I------------------------------------------I                                                                                       

09/25/98 17:35                         WASHINGTON DC PRIMARY ELECTION SEPTEMBER 15, 1998         INTEGRITY REPORT 322     PAGE   1 
 
          SUMMARY RESULTS FOR GROUP SPE4 SPEC WARD - 4                        0 OF    0 PRECINCTS REPORTING          
 
I------------------------------------------I------------------------------------------I------------------------------------------I 
I DEM DELE HOUSE OF REP                    I REP MAYOR DIST OF COL                    I UMP MAYOR DIST OF COL                    I 
I                                          I                                          I                                          I 
I ELEANOR HOLMES NORTON    DEM   176  98.9 I CAROL SCHWARTZ           REP     0       I WRITE-IN                 UMP     0       I 
I WRITE-IN                 DEM     2   1.1 I WRITE-IN                 REP     0       I------------------------------------------I 
I------------------------------------------I------------------------------------------I UMP COUNCIL CHAIRMAN                     I 
I DEM MAYOR DIST OF COL                    I REP COUNCIL CHAIRMAN                     I                                          I 
I                                          I                                          I WRITE-IN                 UMP     0       I 
I KEVIN P. CHAVOUS         DEM   112  49.6 I WRITE-IN                 REP     0       I------------------------------------------I 
I HAROLD BRAZIL            DEM    11   4.9 I------------------------------------------I UMP AT-LGE COUNCILMEMBER                 I 
I OSIE THORPE              DEM     1   0.4 I REP AT-LGE COUNCILMEMBER                 I                                          I 
I ANTHONY "TONY" WILLIAMS  DEM    89  39.4 I                                          I MARK THOMPSON            UMP     0       I 
I SYLVIA ROBINSON-GREEN    DEM     1   0.4 I DAVID A. CATANIA         REP     0       I WRITE-IN                 UMP     0       I 
I JEFF GILDENHORN          DEM     0   0.0 I WRITE-IN                 REP     0       I------------------------------------------I 
I JACK EVANS               DEM    11   4.9 I------------------------------------------I UMP US REPRESENTATIVE                    I 
I WRITE-IN                 DEM     1   0.4 I REP US REPRESENTATIVE                    I                                          I 
I------------------------------------------I                                          I WRITE-IN                 UMP     0       I 
I DEM COUNCIL CHAIRMAN                     I WRITE-IN                 REP     0       I------------------------------------------I 
I                                          I------------------------------------------I PARTY BALLOTS CAST                       I 
I LINDA CROPP              DEM   188  98.9 I STD DELE HOUSE OF REP                    I                                          I 
I WRITE-IN                 DEM     2   1.1 I                                          I   DEMOCRAT                     228       I 
I------------------------------------------I DAVID SCHWARTZMAN        STD     0       I         REGISTERED VOTERS        0       I 
I DEM AT-LGE COUNCILMEMBER                 I PAT KIDD                 STD     0       I   REPUBLICAN                     0       I 
I                                          I WRITE-IN                 STD     0       I         REGISTERED VOTERS        0       I 
I PHIL MENDELSON           DEM    13   6.1 I------------------------------------------I   STATEHOOD                      0       I 
I DON REEVES               DEM     8   3.8 I STD MAYOR OF DIST COL                    I         REGISTERED VOTERS        0       I 
I BILL RICE                DEM    14   6.6 I                                          I   UMOJA                          0       I 
I CHARLES GAITHER          DEM    23  10.8 I JOHN GLOSTER             STD     0       I         REGISTERED VOTERS        0       I 
I SABRINA SOJOURNER        DEM    25  11.8 I WRITE-IN                 STD     0       I------------------------------------------I 
I GREG RHETT               DEM     5   2.4 I------------------------------------------I REGISTRATION & TURNOUT                   I 
I PHYLLIS J. OUTLAW        DEM    38  17.9 I STD COUNCIL CHAIRMAN                     I                                          I 
I LINDA MOODY              DEM    20   9.4 I                                          I   PRECINCTS REPORTING            0       I 
I KATHRYN A. PEARSON-WEST  DEM     6   2.8 I JOSEPH ROMANOW           STD     0       I   TOTAL REGISTRATION             0       I 
I WILLIAM "REV" BENNETT II DEM    59  27.8 I WRITE-IN                 STD     0       I   PRECINCT BALLOTS CAST        228       I 
I WRITE-IN                 DEM     1   0.5 I------------------------------------------I   ABSENTEE BALLOTS CAST          0       I 
I------------------------------------------I STD AT-LGE COUNCILMEMBER                 I   TOTAL TURNOUT                228       I 
I DEM US REPRESENTATIVE                    I                                          I------------------------------------------I 
I                                          I HILDA MASON              STD     0       I                                            
I TOM BRYANT, JR.          DEM   117  74.1 I WRITE-IN                 STD     0       I                                            
I EDUARDO BURKHART         DEM    36  22.8 I------------------------------------------I                                            
I WRITE-IN                 DEM     5   3.2 I STD US REPRESENTATIVE                    I                                            
I------------------------------------------I                                          I                                            
I REP DELE HOUSE OF REP                    I DAVID VANWILLIAMS        STD     0       I                                            
I                                          I WRITE-IN                 STD     0       I                                            
I WRITE-IN                 REP     0       I------------------------------------------I                                            
I------------------------------------------I UMP DEL HOUSE OF REPR                    I                                            
                                           I                                          I                                            
                                           I WRITE-IN                 UMP     0       I                                            
                                           I------------------------------------------I                                            

09/25/98 17:35                         WASHINGTON DC PRIMARY ELECTION SEPTEMBER 15, 1998         INTEGRITY REPORT 322     PAGE   1 
 
          SUMMARY RESULTS FOR GROUP SPE5 SPEC WARD - 5                        0 OF    0 PRECINCTS REPORTING          
 
I------------------------------------------I------------------------------------------I------------------------------------------I 
I DEM DELE HOUSE OF REP                    I DEM US REPRESENTATIVE                    I STD COUNCIL CHAIRMAN                     I 
I                                          I                                          I                                          I 
I ELEANOR HOLMES NORTON    DEM   177  99.4 I TOM BRYANT, JR.          DEM   136  79.5 I JOSEPH ROMANOW           STD     0       I 
I WRITE-IN                 DEM     1   0.6 I EDUARDO BURKHART         DEM    34  19.9 I WRITE-IN                 STD     0       I 
I------------------------------------------I WRITE-IN                 DEM     1   0.6 I------------------------------------------I 
I DEM MAYOR DIST OF COL                    I------------------------------------------I STD AT-LGE COUNCILMEMBER                 I 
I                                          I REP DELE HOUSE OF REP                    I                                          I 
I KEVIN P. CHAVOUS         DEM   127  53.1 I                                          I HILDA MASON              STD     0       I 
I HAROLD BRAZIL            DEM    15   6.3 I WRITE-IN                 REP     0       I WRITE-IN                 STD     0       I 
I OSIE THORPE              DEM     1   0.4 I------------------------------------------I------------------------------------------I 
I ANTHONY "TONY" WILLIAMS  DEM    84  35.1 I REP MAYOR DIST OF COL                    I STD WD 5 COUNCILMEMBER                   I 
I SYLVIA ROBINSON-GREEN    DEM     3   1.3 I                                          I                                          I 
I JEFF GILDENHORN          DEM     0   0.0 I CAROL SCHWARTZ           REP     5 100.0 I WRITE-IN                 STD     0       I 
I JACK EVANS               DEM     9   3.8 I WRITE-IN                 REP     0   0.0 I------------------------------------------I 
I WRITE-IN                 DEM     0   0.0 I------------------------------------------I STD US REPRESENTATIVE                    I 
I------------------------------------------I REP COUNCIL CHAIRMAN                     I                                          I 
I DEM COUNCIL CHAIRMAN                     I                                          I DAVID VANWILLIAMS        STD     0       I 
I                                          I WRITE-IN                 REP     0       I WRITE-IN                 STD     0       I 
I LINDA CROPP              DEM   188  98.4 I------------------------------------------I------------------------------------------I 
I WRITE-IN                 DEM     3   1.6 I REP AT-LGE COUNCILMEMBER                 I UMP DEL HOUSE OF REPR                    I 
I------------------------------------------I                                          I                                          I 
I DEM AT-LGE COUNCILMEMBER                 I DAVID A. CATANIA         REP     3 100.0 I WRITE-IN                 UMP     0       I 
I                                          I WRITE-IN                 REP     0   0.0 I------------------------------------------I 
I PHIL MENDELSON           DEM     8   3.7 I------------------------------------------I UMP MAYOR DIST OF COL                    I 
I DON REEVES               DEM    16   7.4 I REP WD 5 COUNCILMEMBER                   I                                          I 
I BILL RICE                DEM     6   2.8 I                                          I WRITE-IN                 UMP     0       I 
I CHARLES GAITHER          DEM    10   4.6 I EDWARD HENRY WOLTERBEEK  REP     1  20.0 I------------------------------------------I 
I SABRINA SOJOURNER        DEM    34  15.7 I IAN ALEXANDER            REP     4  80.0 I UMP COUNCIL CHAIRMAN                     I 
I GREG RHETT               DEM     3   1.4 I WRITE-IN                 REP     0   0.0 I                                          I 
I PHYLLIS J. OUTLAW        DEM    38  17.6 I------------------------------------------I WRITE-IN                 UMP     1 100.0 I 
I LINDA MOODY              DEM    31  14.4 I REP US REPRESENTATIVE                    I------------------------------------------I 
I KATHRYN A. PEARSON-WEST  DEM    10   4.6 I                                          I UMP AT-LGE COUNCILMEMBER                 I 
I WILLIAM "REV" BENNETT II DEM    58  26.9 I WRITE-IN                 REP     1 100.0 I                                          I 
I WRITE-IN                 DEM     2   0.9 I------------------------------------------I MARK THOMPSON            UMP     0       I 
I------------------------------------------I STD DELE HOUSE OF REP                    I WRITE-IN                 UMP     0       I 
I DEM WD 5 COUNCILMEMBER                   I                                          I------------------------------------------I 
I                                          I DAVID SCHWARTZMAN        STD     0       I UMP WD 5 COUNCILMEMBER                   I 
I HARRY L. THOMAS          DEM    86  37.7 I PAT KIDD                 STD     0       I                                          I 
I VIRGIL THOMPSON          DEM    15   6.6 I WRITE-IN                 STD     0       I WRITE-IN                 UMP     1 100.0 I 
I PAT MITCHELL             DEM    61  26.8 I------------------------------------------I------------------------------------------I 
I VINCENT ORANGE           DEM    54  23.7 I STD MAYOR OF DIST COL                    I UMP US REPRESENTATIVE                    I 
I WILLIAM BOSTON           DEM    11   4.8 I                                          I                                          I 
I WRITE-IN                 DEM     1   0.4 I JOHN GLOSTER             STD     0       I WRITE-IN                 UMP     0       I 
I------------------------------------------I WRITE-IN                 STD     0       I------------------------------------------I 
                                           I------------------------------------------I                                            

09/25/98 17:35                         WASHINGTON DC PRIMARY ELECTION SEPTEMBER 15, 1998         INTEGRITY REPORT 322     PAGE   2 
 
          SUMMARY RESULTS FOR GROUP SPE5 SPEC WARD - 5                        0 OF    0 PRECINCTS REPORTING          
 
I------------------------------------------I                                                                                       
I PARTY BALLOTS CAST                       I                                                                                       
I                                          I                                                                                       
I   DEMOCRAT                     245       I                                                                                       
I         REGISTERED VOTERS        0       I                                                                                       
I   REPUBLICAN                     6       I                                                                                       
I         REGISTERED VOTERS        0       I                                                                                       
I   STATEHOOD                      0       I                                                                                       
I         REGISTERED VOTERS        0       I                                                                                       
I   UMOJA                          1       I                                                                                       
I         REGISTERED VOTERS        0       I                                                                                       
I------------------------------------------I                                                                                       
I REGISTRATION & TURNOUT                   I                                                                                       
I                                          I                                                                                       
I   PRECINCTS REPORTING            0       I                                                                                       
I   TOTAL REGISTRATION             0       I                                                                                       
I   PRECINCT BALLOTS CAST        252       I                                                                                       
I   ABSENTEE BALLOTS CAST          0       I                                                                                       
I   TOTAL TURNOUT                252       I                                                                                       
I------------------------------------------I                                                                                       

09/25/98 17:35                         WASHINGTON DC PRIMARY ELECTION SEPTEMBER 15, 1998         INTEGRITY REPORT 322     PAGE   1 
 
          SUMMARY RESULTS FOR GROUP SPE6 SPEC WARD - 6                        0 OF    0 PRECINCTS REPORTING          
 
I------------------------------------------I------------------------------------------I------------------------------------------I 
I DEM DELE HOUSE OF REP                    I REP DELE HOUSE OF REP                    I STD WD 6 COUNCILMEMBER                   I 
I                                          I                                          I                                          I 
I ELEANOR HOLMES NORTON    DEM   252  96.9 I WRITE-IN                 REP     0       I WRITE-IN                 STD     0       I 
I WRITE-IN                 DEM     8   3.1 I------------------------------------------I------------------------------------------I 
I------------------------------------------I REP MAYOR DIST OF COL                    I STD US REPRESENTATIVE                    I 
I DEM MAYOR DIST OF COL                    I                                          I                                          I 
I                                          I CAROL SCHWARTZ           REP     2 100.0 I DAVID VANWILLIAMS        STD     2 100.0 I 
I KEVIN P. CHAVOUS         DEM   108  34.6 I WRITE-IN                 REP     0   0.0 I WRITE-IN                 STD     0   0.0 I 
I HAROLD BRAZIL            DEM    29   9.3 I------------------------------------------I------------------------------------------I 
I OSIE THORPE              DEM     1   0.3 I REP COUNCIL CHAIRMAN                     I UMP DEL HOUSE OF REPR                    I 
I ANTHONY "TONY" WILLIAMS  DEM   142  45.5 I                                          I                                          I 
I SYLVIA ROBINSON-GREEN    DEM     3   1.0 I WRITE-IN                 REP     0       I WRITE-IN                 UMP     0       I 
I JEFF GILDENHORN          DEM     2   0.6 I------------------------------------------I------------------------------------------I 
I JACK EVANS               DEM    25   8.0 I REP AT-LGE COUNCILMEMBER                 I UMP MAYOR DIST OF COL                    I 
I WRITE-IN                 DEM     2   0.6 I                                          I                                          I 
I------------------------------------------I DAVID A. CATANIA         REP     2 100.0 I WRITE-IN                 UMP     1 100.0 I 
I DEM COUNCIL CHAIRMAN                     I WRITE-IN                 REP     0   0.0 I------------------------------------------I 
I                                          I------------------------------------------I UMP COUNCIL CHAIRMAN                     I 
I LINDA CROPP              DEM   230  95.4 I REP WD 6 COUNCILMEMBER                   I                                          I 
I WRITE-IN                 DEM    11   4.6 I                                          I WRITE-IN                 UMP     1 100.0 I 
I------------------------------------------I WRITE-IN                 REP     1 100.0 I------------------------------------------I 
I DEM AT-LGE COUNCILMEMBER                 I------------------------------------------I UMP AT-LGE COUNCILMEMBER                 I 
I                                          I REP US REPRESENTATIVE                    I                                          I 
I PHIL MENDELSON           DEM    25   9.3 I                                          I MARK THOMPSON            UMP     1 100.0 I 
I DON REEVES               DEM    10   3.7 I WRITE-IN                 REP     0       I WRITE-IN                 UMP     0   0.0 I 
I BILL RICE                DEM    28  10.4 I------------------------------------------I------------------------------------------I 
I CHARLES GAITHER          DEM     9   3.3 I STD DELE HOUSE OF REP                    I UMP WD 6 COUNCILMEMBER                   I 
I SABRINA SOJOURNER        DEM    58  21.5 I                                          I                                          I 
I GREG RHETT               DEM     6   2.2 I DAVID SCHWARTZMAN        STD     1  50.0 I WRITE-IN                 UMP     1 100.0 I 
I PHYLLIS J. OUTLAW        DEM    38  14.1 I PAT KIDD                 STD     1  50.0 I------------------------------------------I 
I LINDA MOODY              DEM    45  16.7 I WRITE-IN                 STD     0   0.0 I UMP US REPRESENTATIVE                    I 
I KATHRYN A. PEARSON-WEST  DEM     4   1.5 I------------------------------------------I                                          I 
I WILLIAM "REV" BENNETT II DEM    45  16.7 I STD MAYOR OF DIST COL                    I WRITE-IN                 UMP     0       I 
I WRITE-IN                 DEM     2   0.7 I                                          I------------------------------------------I 
I------------------------------------------I JOHN GLOSTER             STD     1 100.0 I PARTY BALLOTS CAST                       I 
I DEM WD 6 COUNCILMEMBER                   I WRITE-IN                 STD     0   0.0 I                                          I 
I                                          I------------------------------------------I   DEMOCRAT                     319       I 
I BENJAMIN BONHAM          DEM    37  12.6 I STD COUNCIL CHAIRMAN                     I         REGISTERED VOTERS        0       I 
I GEORGE A. STALLINGS, JR. DEM   124  42.3 I                                          I   REPUBLICAN                     3       I 
I SHARON AMBROSE           DEM   129  44.0 I JOSEPH ROMANOW           STD     2 100.0 I         REGISTERED VOTERS        0       I 
I WRITE-IN                 DEM     3   1.0 I WRITE-IN                 STD     0   0.0 I   STATEHOOD                      2       I 
I------------------------------------------I------------------------------------------I         REGISTERED VOTERS        0       I 
I DEM US REPRESENTATIVE                    I STD AT-LGE COUNCILMEMBER                 I   UMOJA                          1       I 
I                                          I                                          I         REGISTERED VOTERS        0       I 
I TOM BRYANT, JR.          DEM   163  76.2 I HILDA MASON              STD     2 100.0 I------------------------------------------I 
I EDUARDO BURKHART         DEM    48  22.4 I WRITE-IN                 STD     0   0.0 I                                            
I WRITE-IN                 DEM     3   1.4 I------------------------------------------I                                            
I------------------------------------------I                                                                                       

09/25/98 17:35                         WASHINGTON DC PRIMARY ELECTION SEPTEMBER 15, 1998         INTEGRITY REPORT 322     PAGE   2 
 
          SUMMARY RESULTS FOR GROUP SPE6 SPEC WARD - 6                        0 OF    0 PRECINCTS REPORTING          
 
I------------------------------------------I                                                                                       
I REGISTRATION & TURNOUT                   I                                                                                       
I                                          I                                                                                       
I   PRECINCTS REPORTING            0       I                                                                                       
I   TOTAL REGISTRATION             0       I                                                                                       
I   PRECINCT BALLOTS CAST        325       I                                                                                       
I   ABSENTEE BALLOTS CAST          0       I                                                                                       
I   TOTAL TURNOUT                325       I                                                                                       
I------------------------------------------I                                                                                       

09/25/98 17:35                         WASHINGTON DC PRIMARY ELECTION SEPTEMBER 15, 1998         INTEGRITY REPORT 322     PAGE   1 
 
          SUMMARY RESULTS FOR GROUP SPE7 SPEC WARD - 7                        0 OF    0 PRECINCTS REPORTING          
 
I------------------------------------------I------------------------------------------I------------------------------------------I 
I DEM DELE HOUSE OF REP                    I REP MAYOR DIST OF COL                    I UMP MAYOR DIST OF COL                    I 
I                                          I                                          I                                          I 
I ELEANOR HOLMES NORTON    DEM   222  99.6 I CAROL SCHWARTZ           REP     5  83.3 I WRITE-IN                 UMP     0       I 
I WRITE-IN                 DEM     1   0.4 I WRITE-IN                 REP     1  16.7 I------------------------------------------I 
I------------------------------------------I------------------------------------------I UMP COUNCIL CHAIRMAN                     I 
I DEM MAYOR DIST OF COL                    I REP COUNCIL CHAIRMAN                     I                                          I 
I                                          I                                          I WRITE-IN                 UMP     0       I 
I KEVIN P. CHAVOUS         DEM   170  64.2 I WRITE-IN                 REP     1 100.0 I------------------------------------------I 
I HAROLD BRAZIL            DEM     7   2.6 I------------------------------------------I UMP AT-LGE COUNCILMEMBER                 I 
I OSIE THORPE              DEM     0   0.0 I REP AT-LGE COUNCILMEMBER                 I                                          I 
I ANTHONY "TONY" WILLIAMS  DEM    69  26.0 I                                          I MARK THOMPSON            UMP     0       I 
I SYLVIA ROBINSON-GREEN    DEM     1   0.4 I DAVID A. CATANIA         REP     3 100.0 I WRITE-IN                 UMP     0       I 
I JEFF GILDENHORN          DEM     0   0.0 I WRITE-IN                 REP     0   0.0 I------------------------------------------I 
I JACK EVANS               DEM    18   6.8 I------------------------------------------I UMP US REPRESENTATIVE                    I 
I WRITE-IN                 DEM     0   0.0 I REP US REPRESENTATIVE                    I                                          I 
I------------------------------------------I                                          I WRITE-IN                 UMP     0       I 
I DEM COUNCIL CHAIRMAN                     I WRITE-IN                 REP     2 100.0 I------------------------------------------I 
I                                          I------------------------------------------I PARTY BALLOTS CAST                       I 
I LINDA CROPP              DEM   209  98.6 I STD DELE HOUSE OF REP                    I                                          I 
I WRITE-IN                 DEM     3   1.4 I                                          I   DEMOCRAT                     272       I 
I------------------------------------------I DAVID SCHWARTZMAN        STD     1 100.0 I         REGISTERED VOTERS        0       I 
I DEM AT-LGE COUNCILMEMBER                 I PAT KIDD                 STD     0   0.0 I   REPUBLICAN                     6       I 
I                                          I WRITE-IN                 STD     0   0.0 I         REGISTERED VOTERS        0       I 
I PHIL MENDELSON           DEM     8   3.3 I------------------------------------------I   STATEHOOD                      1       I 
I DON REEVES               DEM    11   4.5 I STD MAYOR OF DIST COL                    I         REGISTERED VOTERS        0       I 
I BILL RICE                DEM    10   4.1 I                                          I   UMOJA                          0       I 
I CHARLES GAITHER          DEM    13   5.3 I JOHN GLOSTER             STD     1 100.0 I         REGISTERED VOTERS        0       I 
I SABRINA SOJOURNER        DEM    22   9.1 I WRITE-IN                 STD     0   0.0 I------------------------------------------I 
I GREG RHETT               DEM    14   5.8 I------------------------------------------I REGISTRATION & TURNOUT                   I 
I PHYLLIS J. OUTLAW        DEM    47  19.3 I STD COUNCIL CHAIRMAN                     I                                          I 
I LINDA MOODY              DEM    51  21.0 I                                          I   PRECINCTS REPORTING            0       I 
I KATHRYN A. PEARSON-WEST  DEM     6   2.5 I JOSEPH ROMANOW           STD     0       I   TOTAL REGISTRATION             0       I 
I WILLIAM "REV" BENNETT II DEM    59  24.3 I WRITE-IN                 STD     0       I   PRECINCT BALLOTS CAST        279       I 
I WRITE-IN                 DEM     2   0.8 I------------------------------------------I   ABSENTEE BALLOTS CAST          0       I 
I------------------------------------------I STD AT-LGE COUNCILMEMBER                 I   TOTAL TURNOUT                279       I 
I DEM US REPRESENTATIVE                    I                                          I------------------------------------------I 
I                                          I HILDA MASON              STD     1 100.0 I                                            
I TOM BRYANT, JR.          DEM   157  84.9 I WRITE-IN                 STD     0   0.0 I                                            
I EDUARDO BURKHART         DEM    22  11.9 I------------------------------------------I                                            
I WRITE-IN                 DEM     6   3.2 I STD US REPRESENTATIVE                    I                                            
I------------------------------------------I                                          I                                            
I REP DELE HOUSE OF REP                    I DAVID VANWILLIAMS        STD     0       I                                            
I                                          I WRITE-IN                 STD     0       I                                            
I WRITE-IN                 REP     2 100.0 I------------------------------------------I                                            
I------------------------------------------I UMP DEL HOUSE OF REPR                    I                                            
                                           I                                          I                                            
                                           I WRITE-IN                 UMP     0       I                                            
                                           I------------------------------------------I                                            

09/25/98 17:35                         WASHINGTON DC PRIMARY ELECTION SEPTEMBER 15, 1998         INTEGRITY REPORT 322     PAGE   1 
 
          SUMMARY RESULTS FOR GROUP SPE8 SPEC WARD - 8                        0 OF    0 PRECINCTS REPORTING          
 
I------------------------------------------I------------------------------------------I------------------------------------------I 
I DEM DELE HOUSE OF REP                    I REP MAYOR DIST OF COL                    I UMP MAYOR DIST OF COL                    I 
I                                          I                                          I                                          I 
I ELEANOR HOLMES NORTON    DEM   154  98.7 I CAROL SCHWARTZ           REP     1  50.0 I WRITE-IN                 UMP     0       I 
I WRITE-IN                 DEM     2   1.3 I WRITE-IN                 REP     1  50.0 I------------------------------------------I 
I------------------------------------------I------------------------------------------I UMP COUNCIL CHAIRMAN                     I 
I DEM MAYOR DIST OF COL                    I REP COUNCIL CHAIRMAN                     I                                          I 
I                                          I                                          I WRITE-IN                 UMP     0       I 
I KEVIN P. CHAVOUS         DEM   117  61.3 I WRITE-IN                 REP     1 100.0 I------------------------------------------I 
I HAROLD BRAZIL            DEM    11   5.8 I------------------------------------------I UMP AT-LGE COUNCILMEMBER                 I 
I OSIE THORPE              DEM     3   1.6 I REP AT-LGE COUNCILMEMBER                 I                                          I 
I ANTHONY "TONY" WILLIAMS  DEM    50  26.2 I                                          I MARK THOMPSON            UMP     0       I 
I SYLVIA ROBINSON-GREEN    DEM     2   1.0 I DAVID A. CATANIA         REP     1 100.0 I WRITE-IN                 UMP     0       I 
I JEFF GILDENHORN          DEM     0   0.0 I WRITE-IN                 REP     0   0.0 I------------------------------------------I 
I JACK EVANS               DEM     6   3.1 I------------------------------------------I UMP US REPRESENTATIVE                    I 
I WRITE-IN                 DEM     2   1.0 I REP US REPRESENTATIVE                    I                                          I 
I------------------------------------------I                                          I WRITE-IN                 UMP     0       I 
I DEM COUNCIL CHAIRMAN                     I WRITE-IN                 REP     1 100.0 I------------------------------------------I 
I                                          I------------------------------------------I PARTY BALLOTS CAST                       I 
I LINDA CROPP              DEM   146  98.6 I STD DELE HOUSE OF REP                    I                                          I 
I WRITE-IN                 DEM     2   1.4 I                                          I   DEMOCRAT                     192       I 
I------------------------------------------I DAVID SCHWARTZMAN        STD     1 100.0 I         REGISTERED VOTERS        0       I 
I DEM AT-LGE COUNCILMEMBER                 I PAT KIDD                 STD     0   0.0 I   REPUBLICAN                     2       I 
I                                          I WRITE-IN                 STD     0   0.0 I         REGISTERED VOTERS        0       I 
I PHIL MENDELSON           DEM     3   1.7 I------------------------------------------I   STATEHOOD                      1       I 
I DON REEVES               DEM    10   5.6 I STD MAYOR OF DIST COL                    I         REGISTERED VOTERS        0       I 
I BILL RICE                DEM    10   5.6 I                                          I   UMOJA                          0       I 
I CHARLES GAITHER          DEM     2   1.1 I JOHN GLOSTER             STD     0       I         REGISTERED VOTERS        0       I 
I SABRINA SOJOURNER        DEM    12   6.7 I WRITE-IN                 STD     0       I------------------------------------------I 
I GREG RHETT               DEM     5   2.8 I------------------------------------------I REGISTRATION & TURNOUT                   I 
I PHYLLIS J. OUTLAW        DEM    29  16.1 I STD COUNCIL CHAIRMAN                     I                                          I 
I LINDA MOODY              DEM    82  45.6 I                                          I   PRECINCTS REPORTING            0       I 
I KATHRYN A. PEARSON-WEST  DEM     0   0.0 I JOSEPH ROMANOW           STD     1 100.0 I   TOTAL REGISTRATION             0       I 
I WILLIAM "REV" BENNETT II DEM    26  14.4 I WRITE-IN                 STD     0   0.0 I   PRECINCT BALLOTS CAST        195       I 
I WRITE-IN                 DEM     1   0.6 I------------------------------------------I   ABSENTEE BALLOTS CAST          0       I 
I------------------------------------------I STD AT-LGE COUNCILMEMBER                 I   TOTAL TURNOUT                195       I 
I DEM US REPRESENTATIVE                    I                                          I------------------------------------------I 
I                                          I HILDA MASON              STD     1 100.0 I                                            
I TOM BRYANT, JR.          DEM   116  84.7 I WRITE-IN                 STD     0   0.0 I                                            
I EDUARDO BURKHART         DEM    20  14.6 I------------------------------------------I                                            
I WRITE-IN                 DEM     1   0.7 I STD US REPRESENTATIVE                    I                                            
I------------------------------------------I                                          I                                            
I REP DELE HOUSE OF REP                    I DAVID VANWILLIAMS        STD     1 100.0 I                                            
I                                          I WRITE-IN                 STD     0   0.0 I                                            
I WRITE-IN                 REP     1 100.0 I------------------------------------------I                                            
I------------------------------------------I UMP DEL HOUSE OF REPR                    I                                            
                                           I                                          I                                            
                                           I WRITE-IN                 UMP     0       I                                            
                                           I------------------------------------------I                                            
