
This page is part of the Board of Elections and Ethics web site.
--------www.dcboee.org-------------
___________________________________
Write-Ins Report available at:
www.dcboee.org/htmldocs/anc98wi.htm
___________________________________




11/16/98 08:47                         DISTRICT OF COLUMBIA NOVEMBER GENERAL ELEC 11/03/98       INTEGRITY REPORT 323     PAGE   1 
 
             RUNNING TOTALS RESULTS FOR EID 10125                                                                                  
 
I------------------------------------------I------------------------------------------I------------------------------------------I 
I ANC/SMD 1A01             (  1/  1) 100.0 I ANC/SMD 1B01             (  1/  1) 100.0 I ANC/SMD 1B11             (  2/  2) 100.0 I 
I                                          I                                          I                                          I 
I DEKONTEE L. JOHNSON            185  92.5 I TOM COUMARIS                   360  86.7 I CLEOPATRA SCOTT                 98  33.4 I 
I WRITE-IN                        15   7.5 I WRITE-IN                        55  13.3 I DEBORAH R. THOMAS              186  63.5 I 
I------------------------------------------I------------------------------------------I WRITE-IN                         9   3.1 I 
I ANC/SMD 1A02             (  1/  1) 100.0 I ANC/SMD 1B02             (  2/  2) 100.0 I------------------------------------------I 
I                                          I                                          I ANC/SMD 1B12             (  1/  1) 100.0 I 
I WRITE-IN                        85 100.0 I GLENN J. MELCHER               317  75.1 I                                          I 
I------------------------------------------I WRITE-IN                       105  24.9 I IDA BLOCKER                    242  93.1 I 
I ANC/SMD 1A03             (  2/  2) 100.0 I------------------------------------------I WRITE-IN                        18   6.9 I 
I                                          I ANC/SMD 1B03             (  2/  2) 100.0 I------------------------------------------I 
I ELIZABETH MCINTIRE             138  94.5 I                                          I ANC/SMD 1C01             (  1/  1) 100.0 I 
I WRITE-IN                         8   5.5 I M.A. DOLL FITZGERALD           173  86.1 I                                          I 
I------------------------------------------I WRITE-IN                        28  13.9 I LINDA E. SOFTLI                529  95.1 I 
I ANC/SMD 1A04             (  3/  3) 100.0 I------------------------------------------I WRITE-IN                        27   4.9 I 
I                                          I ANC/SMD 1B04             (  4/  4) 100.0 I------------------------------------------I 
I MACK A. JAMES                  208  90.4 I                                          I ANC/SMD 1C02             (  1/  1) 100.0 I 
I WRITE-IN                        22   9.6 I WRITE-IN                       186 100.0 I                                          I 
I------------------------------------------I------------------------------------------I WRITE-IN                       118 100.0 I 
I ANC/SMD 1A05             (  2/  2) 100.0 I ANC/SMD 1B05             (  2/  2) 100.0 I------------------------------------------I 
I                                          I                                          I ANC/SMD 1C03             (  2/  2) 100.0 I 
I ELEANOR HUDGINS-JORDAN         133  94.3 I WRITE-IN                       124 100.0 I                                          I 
I WRITE-IN                         8   5.7 I------------------------------------------I ANDREW JAMES MISCUK            478  92.8 I 
I------------------------------------------I ANC/SMD 1B06             (  1/  1) 100.0 I WRITE-IN                        37   7.2 I 
I ANC/SMD 1A06             (  2/  2) 100.0 I                                          I------------------------------------------I 
I                                          I SINCLAIR "NUPE" SKINNER        186  81.9 I ANC/SMD 1C04             (  1/  1) 100.0 I 
I VALERIE SIGWALT                225  87.9 I WRITE-IN                        41  18.1 I                                          I 
I WRITE-IN                        31  12.1 I------------------------------------------I WRITE-IN                       116 100.0 I 
I------------------------------------------I ANC/SMD 1B07             (  2/  2) 100.0 I------------------------------------------I 
I ANC/SMD 1A07             (  2/  2) 100.0 I                                          I ANC/SMD 1C05             (  2/  2) 100.0 I 
I                                          I CHARLES E. GLOVER              248  89.2 I                                          I 
I WRITE-IN                       137 100.0 I WRITE-IN                        30  10.8 I JAMES N.M. WHITMAN             325  93.7 I 
I------------------------------------------I------------------------------------------I WRITE-IN                        22   6.3 I 
I ANC/SMD 1A08             (  1/  1) 100.0 I ANC/SMD 1B08             (  1/  1) 100.0 I------------------------------------------I 
I                                          I                                          I ANC/SMD 1C06             (  2/  2) 100.0 I 
I PHYLLIS E. DAVIS               402  95.3 I GARY IMHOFF                    166  90.7 I                                          I 
I WRITE-IN                        20   4.7 I WRITE-IN                        17   9.3 I ELEANOR JOHNSON                317  85.4 I 
I------------------------------------------I------------------------------------------I WRITE-IN                        54  14.6 I 
I ANC/SMD 1A09             (  2/  2) 100.0 I ANC/SMD 1B09             (  2/  2) 100.0 I------------------------------------------I 
I                                          I                                          I ANC/SMD 1C07             (  3/  3) 100.0 I 
I MARIE WHITFIELD                231  97.1 I CATHERINE HAMMONDS             189  59.2 I                                          I 
I WRITE-IN                         7   2.9 I TERRI A. GREENE                116  36.4 I CAROLYN LLORENTE               367  92.9 I 
I------------------------------------------I WRITE-IN                        14   4.4 I WRITE-IN                        28   7.1 I 
I ANC/SMD 1A10             (  1/  1) 100.0 I------------------------------------------I------------------------------------------I 
I                                          I ANC/SMD 1B10             (  1/  1) 100.0 I                                            
I LENWOOD "LENNY" JOHNSON        332  97.1 I                                          I                                            
I WRITE-IN                        10   2.9 I WRITE-IN                        42 100.0 I                                            
I------------------------------------------I------------------------------------------I                                            

11/16/98 08:47                         DISTRICT OF COLUMBIA NOVEMBER GENERAL ELEC 11/03/98       INTEGRITY REPORT 323     PAGE   2 
 
             RUNNING TOTALS RESULTS FOR EID 10125                                                                                  
 
I------------------------------------------I------------------------------------------I------------------------------------------I 
I ANC/SMD 1C08             (  1/  1) 100.0 I ANC/SMD 2A01             (  1/  1) 100.0 I ANC/SMD 2B03             (  2/  2) 100.0 I 
I                                          I                                          I                                          I 
I ERIC LETSINGER                 308  61.0 I SUSANA BARANANO                 69  36.1 I FRAN CARY                      404  96.2 I 
I JAMES COLEMAN                  181  35.8 I RICHARD SHEEHEY                117  61.3 I WRITE-IN                        16   3.8 I 
I WRITE-IN                        16   3.2 I WRITE-IN                         5   2.6 I------------------------------------------I 
I------------------------------------------I------------------------------------------I ANC/SMD 2B04             (  2/  2) 100.0 I 
I ANC/SMD 1C09             (  1/  1) 100.0 I ANC/SMD 2A02             (  2/  2) 100.0 I                                          I 
I                                          I                                          I DONALD J JACKSON               293  95.1 I 
I WRITE-IN                       148 100.0 I RICHARD J. PRICE               222  67.5 I WRITE-IN                        15   4.9 I 
I------------------------------------------I MARK SCHAEFER                  104  31.6 I------------------------------------------I 
I ANC/SMD 1D01             (  1/  1) 100.0 I WRITE-IN                         3   0.9 I ANC/SMD 2B05             (  3/  3) 100.0 I 
I                                          I------------------------------------------I                                          I 
I LANCE P. SALONIA               289  87.8 I ANC/SMD 2A03             (  2/  2) 100.0 I MEREDITH DEHART                266  95.3 I 
I WRITE-IN                        40  12.2 I                                          I WRITE-IN                        13   4.7 I 
I------------------------------------------I MARIA TYLER                    297  90.8 I------------------------------------------I 
I ANC/SMD 1D02             (  1/  1) 100.0 I WRITE-IN                        30   9.2 I ANC/SMD 2B06             (  2/  2) 100.0 I 
I                                          I------------------------------------------I                                          I 
I WRITE-IN                       146 100.0 I ANC/SMD 2A04             (  2/  2) 100.0 I MARILYN S. NEWTON              380  97.2 I 
I------------------------------------------I                                          I WRITE-IN                        11   2.8 I 
I ANC/SMD 1E01             (  1/  1) 100.0 I ALAN SCOTT ELIAS               106  23.0 I------------------------------------------I 
I                                          I BARBARA SPILLINGER             344  74.8 I ANC/SMD 2B07             (  3/  3) 100.0 I 
I TYSON SLOCUM                    81  36.3 I WRITE-IN                        10   2.2 I                                          I 
I LESTER CUFFIE                  127  57.0 I------------------------------------------I KYLE PITSOR                    489  96.6 I 
I WRITE-IN                        15   6.7 I ANC/SMD 2A05             (  2/  2) 100.0 I WRITE-IN                        17   3.4 I 
I------------------------------------------I                                          I------------------------------------------I 
I ANC/SMD 1E02             (  1/  1) 100.0 I EDWARD F. MEINERT, JR.         110  40.7 I ANC/SMD 2C01             (  2/  2) 100.0 I 
I                                          I DOROTHY MILLER                 158  58.5 I                                          I 
I WRITE-IN                       157 100.0 I WRITE-IN                         2   0.7 I NORMA DAVIS                    149  58.0 I 
I------------------------------------------I------------------------------------------I MARY A. SUTHERLAND             101  39.3 I 
I ANC/SMD 1E03             (  1/  1) 100.0 I ANC/SMD 2A06             (  2/  2) 100.0 I WRITE-IN                         7   2.7 I 
I                                          I                                          I------------------------------------------I 
I WRITE-IN                       176 100.0 I GREG SCOMA                      34  34.0 I ANC/SMD 2C02             (  1/  1) 100.0 I 
I------------------------------------------I SARA MADDUX                     33  33.0 I                                          I 
I ANC/SMD 1E04             (  2/  2) 100.0 I WRITE-IN                        33  33.0 I LEROY JOSEPH THORPE, JR.       257  75.6 I 
I                                          I------------------------------------------I STEVE DONKIN                    78  22.9 I 
I WRITE-IN                        95 100.0 I ANC/SMD 2B01             (  2/  2) 100.0 I WRITE-IN                         5   1.5 I 
I------------------------------------------I                                          I------------------------------------------I 
I ANC/SMD 1E05             (  2/  2) 100.0 I DAVID R. KING                  373  96.6 I ANC/SMD 2C03             (  2/  2) 100.0 I 
I                                          I WRITE-IN                        13   3.4 I                                          I 
I AMINYAH MUHAMMAD               270  67.2 I------------------------------------------I DORIS L. BROOKS                528  97.4 I 
I WRITE-IN                       132  32.8 I ANC/SMD 2B02             (  1/  1) 100.0 I WRITE-IN                        14   2.6 I 
I------------------------------------------I                                          I------------------------------------------I 
I ANC/SMD 1E06             (  2/  2) 100.0 I KAREN D. ROSENTHAL             432  95.6 I                                            
I                                          I WRITE-IN                        20   4.4 I                                            
I JEFFERSON A. BRECHBUHL          30   8.9 I------------------------------------------I                                            
I BILL MOSLEY                    280  82.8 I                                                                                       
I WRITE-IN                        28   8.3 I                                                                                       
I------------------------------------------I                                                                                       

11/16/98 08:47                         DISTRICT OF COLUMBIA NOVEMBER GENERAL ELEC 11/03/98       INTEGRITY REPORT 323     PAGE   3 
 
             RUNNING TOTALS RESULTS FOR EID 10125                                                                                  
 
I------------------------------------------I------------------------------------------I------------------------------------------I 
I ANC/SMD 2C04             (  2/  2) 100.0 I ANC/SMD 2E01             (  2/  2) 100.0 I ANC/SMD 2F02             (  3/  3) 100.0 I 
I                                          I                                          I                                          I 
I LYDIA GORING                   148  53.0 I H. SCOTT POLK                  409  93.0 I JIM BRANDON                    346  93.8 I 
I TORRENCE S HENIGHAN             40  14.3 I WRITE-IN                        31   7.0 I WRITE-IN                        23   6.2 I 
I BRENDA "COLBERT" WELLS          37  13.3 I------------------------------------------I------------------------------------------I 
I THOMAS E. SMITH                 48  17.2 I ANC/SMD 2E02             (  2/  2) 100.0 I ANC/SMD 2F03             (  2/  2) 100.0 I 
I WRITE-IN                         6   2.2 I                                          I                                          I 
I------------------------------------------I FRAN GOLDSTEIN                 372  92.5 I STEPHEN H. SNELL               246  95.0 I 
I ANC/SMD 2C05             (  1/  1) 100.0 I WRITE-IN                        30   7.5 I WRITE-IN                        13   5.0 I 
I                                          I------------------------------------------I------------------------------------------I 
I LAWRENCE L THOMAS              260  94.2 I ANC/SMD 2E03             (  1/  1) 100.0 I ANC/SMD 2F04             (  2/  2) 100.0 I 
I WRITE-IN                        16   5.8 I                                          I                                          I 
I------------------------------------------I PETER PULSIFER                 278  92.7 I HELEN KRAMER                   307  94.5 I 
I ANC/SMD 2C06             (  1/  1) 100.0 I WRITE-IN                        22   7.3 I WRITE-IN                        18   5.5 I 
I                                          I------------------------------------------I------------------------------------------I 
I WRITE-IN                        81 100.0 I ANC/SMD 2E04             (  1/  1) 100.0 I ANC/SMD 2F05             (  3/  3) 100.0 I 
I------------------------------------------I                                          I                                          I 
I ANC/SMD 2D01             (  1/  1) 100.0 I ERIK S. GAULL                   93  21.2 I LESLIE MILES                   147  94.2 I 
I                                          I BARBARA ZARTMAN                213  48.5 I WRITE-IN                         9   5.8 I 
I RICHARD B. WESTBROOK           591  96.7 I GARRET G. RASMUSSEN            131  29.8 I------------------------------------------I 
I WRITE-IN                        20   3.3 I WRITE-IN                         2   0.5 I ANC/SMD 2F06             (  4/  4) 100.0 I 
I------------------------------------------I------------------------------------------I                                          I 
I ANC/SMD 2D02             (  1/  1) 100.0 I ANC/SMD 2E05             (  1/  1) 100.0 I GREG MELCHER                   150  41.0 I 
I                                          I                                          I RODNEY D. FOXWORTH             201  54.9 I 
I ROXANA E. FOLESCU              473  92.2 I MATT PAYNE                     215  93.5 I WRITE-IN                        15   4.1 I 
I WRITE-IN                        40   7.8 I WRITE-IN                        15   6.5 I------------------------------------------I 
I------------------------------------------I------------------------------------------I ANC/SMD 3B01             (  2/  2) 100.0 I 
I ANC/SMD 2D03             (  2/  2) 100.0 I ANC/SMD 2E06             (  2/  2) 100.0 I                                          I 
I                                          I                                          I RICHARD MARIO PROCIDA          268  95.7 I 
I WRITE-IN                       109 100.0 I JONDA R. MCFARLANE             236  93.7 I WRITE-IN                        12   4.3 I 
I------------------------------------------I WRITE-IN                        16   6.3 I------------------------------------------I 
I ANC/SMD 2D04             (  1/  1) 100.0 I------------------------------------------I ANC/SMD 3B02             (  2/  2) 100.0 I 
I                                          I ANC/SMD 2E07             (  1/  1) 100.0 I                                          I 
I ANDY LITSKY                    409  95.8 I                                          I MONICA MIZEREK                 358  95.5 I 
I WRITE-IN                        18   4.2 I ART SCHULTZ                    513  93.6 I WRITE-IN                        17   4.5 I 
I------------------------------------------I WRITE-IN                        35   6.4 I------------------------------------------I 
I ANC/SMD 2D05             (  1/  1) 100.0 I------------------------------------------I ANC/SMD 3B03             (  2/  2) 100.0 I 
I                                          I ANC/SMD 2E08             (  1/  1) 100.0 I                                          I 
I ROGER MOFFATT                  462  97.3 I                                          I WILLIAM EGON LIPPERT            62  17.4 I 
I WRITE-IN                        13   2.7 I MARK P. RYAN                   337  60.4 I ANN LLOYD BREEDEN              288  80.9 I 
I------------------------------------------I JAMES LINEN                    214  38.4 I WRITE-IN                         6   1.7 I 
I ANC/SMD 2D06             (  1/  1) 100.0 I WRITE-IN                         7   1.3 I------------------------------------------I 
I                                          I------------------------------------------I ANC/SMD 3B04             (  2/  2) 100.0 I 
I WRITE-IN                        84 100.0 I ANC/SMD 2F01             (  2/  2) 100.0 I                                          I 
I------------------------------------------I                                          I TONI RITZENBERG                615  95.3 I 
                                           I DAVID H. STEPHENS              599  95.8 I WRITE-IN                        30   4.7 I 
                                           I WRITE-IN                        26   4.2 I------------------------------------------I 
                                           I------------------------------------------I                                            

11/16/98 08:47                         DISTRICT OF COLUMBIA NOVEMBER GENERAL ELEC 11/03/98       INTEGRITY REPORT 323     PAGE   4 
 
             RUNNING TOTALS RESULTS FOR EID 10125                                                                                  
 
I------------------------------------------I------------------------------------------I------------------------------------------I 
I ANC/SMD 3B05             (  1/  1) 100.0 I ANC/SMD 3D02             (  2/  2) 100.0 I ANC/SMD 3E04             (  2/  2) 100.0 I 
I                                          I                                          I                                          I 
I JAMES C. LIVELY                339  94.2 I DENNIS I. PAUL, JR.            202  94.8 I JILL DISKAN                    666  97.2 I 
I WRITE-IN                        21   5.8 I WRITE-IN                        11   5.2 I WRITE-IN                        19   2.8 I 
I------------------------------------------I------------------------------------------I------------------------------------------I 
I ANC/SMD 3C01             (  2/  2) 100.0 I ANC/SMD 3D03             (  1/  1) 100.0 I ANC/SMD 3E05             (  2/  2) 100.0 I 
I                                          I                                          I                                          I 
I CHERYL OPACINCH                492  97.6 I TANYA K. HAMILTON              534  97.4 I WRITE-IN                        56 100.0 I 
I WRITE-IN                        12   2.4 I WRITE-IN                        14   2.6 I------------------------------------------I 
I------------------------------------------I------------------------------------------I ANC/SMD 3F01             (  5/  5) 100.0 I 
I ANC/SMD 3C02             (  1/  1) 100.0 I ANC/SMD 3D04             (  1/  1) 100.0 I                                          I 
I                                          I                                          I PHIL KOGAN                     430  96.0 I 
I ALAN BLEVINS                   465  95.7 I PATRICK G. SHAUGHNESS          543  95.3 I WRITE-IN                        18   4.0 I 
I WRITE-IN                        21   4.3 I WRITE-IN                        27   4.7 I------------------------------------------I 
I------------------------------------------I------------------------------------------I ANC/SMD 3F02             (  3/  3) 100.0 I 
I ANC/SMD 3C03             (  1/  1) 100.0 I ANC/SMD 3D05             (  2/  2) 100.0 I                                          I 
I                                          I                                          I KAREN LEE PERRY                507  90.4 I 
I WRITE-IN                       123 100.0 I ELEANOR ROBERTS LEWIS          569  96.6 I WRITE-IN                        54   9.6 I 
I------------------------------------------I WRITE-IN                        20   3.4 I------------------------------------------I 
I ANC/SMD 3C04             (  2/  2) 100.0 I------------------------------------------I ANC/SMD 3F03             (  2/  2) 100.0 I 
I                                          I ANC/SMD 3D06             (  2/  2) 100.0 I                                          I 
I WRITE-IN                        87 100.0 I                                          I WRITE-IN                       144 100.0 I 
I------------------------------------------I ANN F. HEUER                   471  97.5 I------------------------------------------I 
I ANC/SMD 3C05             (  2/  2) 100.0 I WRITE-IN                        12   2.5 I ANC/SMD 3F04             (  2/  2) 100.0 I 
I                                          I------------------------------------------I                                          I 
I WRITE-IN                       192 100.0 I ANC/SMD 3D07             (  1/  1) 100.0 I DAVID J. BARDIN                423  96.8 I 
I------------------------------------------I                                          I WRITE-IN                        14   3.2 I 
I ANC/SMD 3C06             (  1/  1) 100.0 I WRITE-IN                        14 100.0 I------------------------------------------I 
I                                          I------------------------------------------I ANC/SMD 3F05             (  2/  2) 100.0 I 
I WRITE-IN                       160 100.0 I ANC/SMD 3E01             (  1/  1) 100.0 I                                          I 
I------------------------------------------I                                          I DOUG MITCHELL                  601  96.8 I 
I ANC/SMD 3C07             (  3/  3) 100.0 I STEVE POSNIAK                  413  54.8 I WRITE-IN                        20   3.2 I 
I                                          I DALE LOUDA                     334  44.3 I------------------------------------------I 
I WRITE-IN                       156 100.0 I WRITE-IN                         7   0.9 I ANC/SMD 3F06             (  1/  1) 100.0 I 
I------------------------------------------I------------------------------------------I                                          I 
I ANC/SMD 3C08             (  4/  4) 100.0 I ANC/SMD 3E02             (  1/  1) 100.0 I WRITE-IN                       150 100.0 I 
I                                          I                                          I------------------------------------------I 
I ROSALYN P. DOGGETT             495  93.8 I RONALD C. DADE                 241  39.9 I ANC/SMD 3F07             (  2/  2) 100.0 I 
I WRITE-IN                        33   6.3 I CHRIS MCNAMARA                 346  57.3 I                                          I 
I------------------------------------------I WRITE-IN                        17   2.8 I WRITE-IN                       129 100.0 I 
I ANC/SMD 3C09             (  3/  3) 100.0 I------------------------------------------I------------------------------------------I 
I                                          I ANC/SMD 3E03             (  1/  1) 100.0 I ANC/SMD 3G01             (  1/  1) 100.0 I 
I RUTHANNE G. MILLER             509  96.8 I                                          I                                          I 
I WRITE-IN                        17   3.2 I PEARL RANCE-REARDON            184  27.9 I JOSEPH L. BISHOP               652  96.9 I 
I------------------------------------------I STEPHEN S. JENNINGS             49   7.4 I WRITE-IN                        21   3.1 I 
I ANC/SMD 3D01             (  2/  2) 100.0 I PETER YEO                      409  62.1 I------------------------------------------I 
I                                          I WRITE-IN                        17   2.6 I                                            
I WRITE-IN                        90 100.0 I------------------------------------------I                                            
I------------------------------------------I                                                                                       

11/16/98 08:47                         DISTRICT OF COLUMBIA NOVEMBER GENERAL ELEC 11/03/98       INTEGRITY REPORT 323     PAGE   5 
 
             RUNNING TOTALS RESULTS FOR EID 10125                                                                                  
 
I------------------------------------------I------------------------------------------I------------------------------------------I 
I ANC/SMD 3G02             (  2/  2) 100.0 I ANC/SMD 4A04             (  2/  2) 100.0 I ANC/SMD 4B06             (  3/  3) 100.0 I 
I                                          I                                          I                                          I 
I FRANK D. BUCHHOLZ              620  94.8 I RIDDICK VANN                   618  95.4 I LOUIS W. THURSTON              428  94.3 I 
I WRITE-IN                        34   5.2 I WRITE-IN                        30   4.6 I WRITE-IN                        26   5.7 I 
I------------------------------------------I------------------------------------------I------------------------------------------I 
I ANC/SMD 3G03             (  4/  4) 100.0 I ANC/SMD 4A05             (  1/  1) 100.0 I ANC/SMD 4B07             (  3/  3) 100.0 I 
I                                          I                                          I                                          I 
I ANNE M. RENSHAW                591  95.8 I JUDITH A. ANDERSON             362  96.8 I CARSON WISE, SR.               205  32.5 I 
I WRITE-IN                        26   4.2 I WRITE-IN                        12   3.2 I MELVA M. ABDULLAH              261  41.4 I 
I------------------------------------------I------------------------------------------I VANNIE (VT3) TAYLOR III        152  24.1 I 
I ANC/SMD 3G04             (  1/  1) 100.0 I ANC/SMD 4A06             (  2/  2) 100.0 I WRITE-IN                        12   1.9 I 
I                                          I                                          I------------------------------------------I 
I ALLEN E. BEACH                 643  96.1 I WRITE-IN                       107 100.0 I ANC/SMD 4B08             (  2/  2) 100.0 I 
I WRITE-IN                        26   3.9 I------------------------------------------I                                          I 
I------------------------------------------I ANC/SMD 4A07             (  3/  3) 100.0 I ROBERT V. RICHARD SR.          547  91.0 I 
I ANC/SMD 3G05             (  1/  1) 100.0 I                                          I WRITE-IN                        54   9.0 I 
I                                          I JOHN J. CHAGNON                432  95.2 I------------------------------------------I 
I ROBERT MYERS                   654  97.2 I WRITE-IN                        22   4.8 I ANC/SMD 4B09             (  3/  3) 100.0 I 
I WRITE-IN                        19   2.8 I------------------------------------------I                                          I 
I------------------------------------------I ANC/SMD 4A08             (  3/  3) 100.0 I AMANDA HATCHER LYON            662  95.8 I 
I ANC/SMD 3G06             (  2/  2) 100.0 I                                          I WRITE-IN                        29   4.2 I 
I                                          I JAMES H. JONES                 384  55.7 I------------------------------------------I 
I JEFFREY NORMAN                 425  93.2 I THOMAS C. MCDANIELS, SR        285  41.3 I ANC/SMD 4B10             (  2/  2) 100.0 I 
I WRITE-IN                        31   6.8 I WRITE-IN                        21   3.0 I                                          I 
I------------------------------------------I------------------------------------------I FRANK E. JACKSON, II           587  95.8 I 
I ANC/SMD 3G07             (  3/  3) 100.0 I ANC/SMD 4B01             (  1/  1) 100.0 I WRITE-IN                        26   4.2 I 
I                                          I                                          I------------------------------------------I 
I SHAUN M. SNYDER                205  31.4 I WRITE-IN                       237 100.0 I ANC/SMD 4C01             (  1/  1) 100.0 I 
I MARILYN HOLMES                 439  67.3 I------------------------------------------I                                          I 
I WRITE-IN                         8   1.2 I ANC/SMD 4B02             (  1/  1) 100.0 I CHI HEARD                      343  93.7 I 
I------------------------------------------I                                          I WRITE-IN                        23   6.3 I 
I ANC/SMD 4A01             (  1/  1) 100.0 I CECILY PATTERSON               547  94.0 I------------------------------------------I 
I                                          I WRITE-IN                        35   6.0 I ANC/SMD 4C02             (  1/  1) 100.0 I 
I DOUGLASS SLOAN                 844  96.3 I------------------------------------------I                                          I 
I WRITE-IN                        32   3.7 I ANC/SMD 4B03             (  2/  2) 100.0 I MAUREEN YOUNG                  526  96.9 I 
I------------------------------------------I                                          I WRITE-IN                        17   3.1 I 
I ANC/SMD 4A02             (  1/  1) 100.0 I WRITE-IN                       242 100.0 I------------------------------------------I 
I                                          I------------------------------------------I ANC/SMD 4C03             (  1/  1) 100.0 I 
I JOURDINIA S. BROWN             896  96.7 I ANC/SMD 4B04             (  2/  2) 100.0 I                                          I 
I WRITE-IN                        31   3.3 I                                          I ADRIAN FENTY                   504  94.7 I 
I------------------------------------------I PAT KIDD                       587  94.2 I WRITE-IN                        28   5.3 I 
I ANC/SMD 4A03             (  2/  2) 100.0 I WRITE-IN                        36   5.8 I------------------------------------------I 
I                                          I------------------------------------------I ANC/SMD 4C04             (  2/  2) 100.0 I 
I JOSEPH H. HAIRSTON             379  96.2 I ANC/SMD 4B05             (  2/  2) 100.0 I                                          I 
I WRITE-IN                        15   3.8 I                                          I STEVEN LERARIS                 132  37.8 I 
I------------------------------------------I LORRAINE Z. COOPER             656  98.4 I VIVIAN L. PORTIS               208  59.6 I 
                                           I WRITE-IN                        11   1.6 I WRITE-IN                         9   2.6 I 
                                           I------------------------------------------I------------------------------------------I 

11/16/98 08:47                         DISTRICT OF COLUMBIA NOVEMBER GENERAL ELEC 11/03/98       INTEGRITY REPORT 323     PAGE   6 
 
             RUNNING TOTALS RESULTS FOR EID 10125                                                                                  
 
I------------------------------------------I------------------------------------------I------------------------------------------I 
I ANC/SMD 4C05             (  3/  3) 100.0 I ANC/SMD 4D04             (  2/  2) 100.0 I ANC/SMD 5A03             (  2/  2) 100.0 I 
I                                          I                                          I                                          I 
I SUSIE A. FISH                  193  41.6 I HENRY V.S. THOMAS              449  97.0 I JOSEPH (JOE) BOWSER            741  96.5 I 
I ANDY BARRY                     169  36.4 I WRITE-IN                        14   3.0 I WRITE-IN                        27   3.5 I 
I LOUIS WASSEL                    92  19.8 I------------------------------------------I------------------------------------------I 
I WRITE-IN                        10   2.2 I ANC/SMD 4D05             (  2/  2) 100.0 I ANC/SMD 5A04             (  2/  2) 100.0 I 
I------------------------------------------I                                          I                                          I 
I ANC/SMD 4C06             (  3/  3) 100.0 I AUDREY E. THOMPSON             500  97.7 I WRITE-IN                       364 100.0 I 
I                                          I WRITE-IN                        12   2.3 I------------------------------------------I 
I WILLIE FLOWERS                 369  97.1 I------------------------------------------I ANC/SMD 5A05             (  2/  2) 100.0 I 
I WRITE-IN                        11   2.9 I ANC/SMD 4D06             (  2/  2) 100.0 I                                          I 
I------------------------------------------I                                          I DARECK PARKS                   633  95.5 I 
I ANC/SMD 4C07             (  2/  2) 100.0 I IWO D. FARROW                  176  36.4 I WRITE-IN                        30   4.5 I 
I                                          I CONSTANCE "CONNIE" TODD        298  61.6 I------------------------------------------I 
I WRITE-IN                       198 100.0 I WRITE-IN                        10   2.1 I ANC/SMD 5A06             (  3/  3) 100.0 I 
I------------------------------------------I------------------------------------------I                                          I 
I ANC/SMD 4C08             (  2/  2) 100.0 I ANC/SMD 4D07             (  3/  3) 100.0 I MARY BAIRD CURRIE              582  93.9 I 
I                                          I                                          I WRITE-IN                        38   6.1 I 
I TIMOTHY ALLEN JONES            463  96.7 I WRITE-IN                       140 100.0 I------------------------------------------I 
I WRITE-IN                        16   3.3 I------------------------------------------I ANC/SMD 5A07             (  2/  2) 100.0 I 
I------------------------------------------I ANC/SMD 4D08             (  1/  1) 100.0 I                                          I 
I ANC/SMD 4C09             (  2/  2) 100.0 I                                          I JOHN H. MITCHELL, SR.          816  96.0 I 
I                                          I WRITE-IN                        20 100.0 I WRITE-IN                        34   4.0 I 
I RONALD X. FAUNTEROY            431  94.5 I------------------------------------------I------------------------------------------I 
I WRITE-IN                        25   5.5 I ANC/SMD 4D09             (  1/  1) 100.0 I ANC/SMD 5A08             (  2/  2) 100.0 I 
I------------------------------------------I                                          I                                          I 
I ANC/SMD 4C10             (  2/  2) 100.0 I LENORA RICHARDSON              395  97.3 I ALLEN L. ROBINSON JR.          528  95.0 I 
I                                          I WRITE-IN                        11   2.7 I WRITE-IN                        28   5.0 I 
I MARY DAVIS MCQUIRTER           455  97.0 I------------------------------------------I------------------------------------------I 
I WRITE-IN                        14   3.0 I ANC/SMD 4D10             (  1/  1) 100.0 I ANC/SMD 5A09             (  4/  4) 100.0 I 
I------------------------------------------I                                          I                                          I 
I ANC/SMD 4D01             (  1/  1) 100.0 I WRITE-IN                       148 100.0 I BETTY R. FLOYD                 574  94.4 I 
I                                          I------------------------------------------I WRITE-IN                        34   5.6 I 
I DELORES R. FIELDS              254  92.7 I ANC/SMD 5A01             (  1/  1) 100.0 I------------------------------------------I 
I WRITE-IN                        20   7.3 I                                          I ANC/SMD 5A10             (  3/  3) 100.0 I 
I------------------------------------------I ETTA MARIE MARSHALL            330  38.9 I                                          I 
I ANC/SMD 4D02             (  2/  2) 100.0 I JAMES W. JOHNSON               373  44.0 I RUTH Y. GOODWIN                516  94.7 I 
I                                          I AARON LLOYD BELCHER            139  16.4 I WRITE-IN                        29   5.3 I 
I WRITE-IN                       243 100.0 I WRITE-IN                         6   0.7 I------------------------------------------I 
I------------------------------------------I------------------------------------------I ANC/SMD 5A11             (  3/  3) 100.0 I 
I ANC/SMD 4D03             (  1/  1) 100.0 I ANC/SMD 5A02             (  1/  1) 100.0 I                                          I 
I                                          I                                          I KAREN M. LANCASTER             610  94.6 I 
I TINA THOMPSON                  326  61.4 I NORMA M. BROADNAX              672  97.4 I WRITE-IN                        35   5.4 I 
I SHEALIA D. TYSON               197  37.1 I WRITE-IN                        18   2.6 I------------------------------------------I 
I WRITE-IN                         8   1.5 I------------------------------------------I ANC/SMD 5A12             (  1/  1) 100.0 I 
I------------------------------------------I                                          I                                          I 
                                                                                      I ROBERT BOB KING                829  96.7 I 
                                                                                      I WRITE-IN                        28   3.3 I 
                                                                                      I------------------------------------------I 

11/16/98 08:47                         DISTRICT OF COLUMBIA NOVEMBER GENERAL ELEC 11/03/98       INTEGRITY REPORT 323     PAGE   7 
 
             RUNNING TOTALS RESULTS FOR EID 10125                                                                                  
 
I------------------------------------------I------------------------------------------I------------------------------------------I 
I ANC/SMD 5B01             (  1/  1) 100.0 I ANC/SMD 5B11             (  1/  1) 100.0 I ANC/SMD 5C08             (  2/  2) 100.0 I 
I                                          I                                          I                                          I 
I MERCILE V. BANKS               325  90.5 I BERNARD M. RICHARDSON          300  94.6 I TIMOTHY THOMAS                 278  73.4 I 
I WRITE-IN                        34   9.5 I WRITE-IN                        17   5.4 I DEXTER CHADWICK                 89  23.5 I 
I------------------------------------------I------------------------------------------I WRITE-IN                        12   3.2 I 
I ANC/SMD 5B02             (  2/  2) 100.0 I ANC/SMD 5B12             (  2/  2) 100.0 I------------------------------------------I 
I                                          I                                          I ANC/SMD 5C09             (  1/  1) 100.0 I 
I WRITE-IN                       195 100.0 I WRITE-IN                        39 100.0 I                                          I 
I------------------------------------------I------------------------------------------I MARSHALL R. PHILLIPS SR        200  68.0 I 
I ANC/SMD 5B03             (  1/  1) 100.0 I ANC/SMD 5C01             (  1/  1) 100.0 I DONA FARRIS JENKINS             91  31.0 I 
I                                          I                                          I WRITE-IN                         3   1.0 I 
I REGINA JAMES                   338  92.6 I JAMES D. BERRY, JR.            353  97.2 I------------------------------------------I 
I WRITE-IN                        27   7.4 I WRITE-IN                        10   2.8 I ANC/SMD 5C10             (  2/  2) 100.0 I 
I------------------------------------------I------------------------------------------I                                          I 
I ANC/SMD 5B04             (  2/  2) 100.0 I ANC/SMD 5C02             (  1/  1) 100.0 I LELIA F. PETERBARK             125  37.0 I 
I                                          I                                          I DEBBIE SMITH                   194  57.4 I 
I WRITE-IN                        48 100.0 I JOYCE A. ROBINSON-PAUL         289  92.9 I WRITE-IN                        19   5.6 I 
I------------------------------------------I WRITE-IN                        22   7.1 I------------------------------------------I 
I ANC/SMD 5B05             (  2/  2) 100.0 I------------------------------------------I ANC/SMD 5C11             (  2/  2) 100.0 I 
I                                          I ANC/SMD 5C03             (  3/  3) 100.0 I                                          I 
I WRITE-IN                        90 100.0 I                                          I SONDRA L. JEFFERSON            220  54.7 I 
I------------------------------------------I JAMES SHABAZZ                  203  50.4 I GREGORY H. EVANS               170  42.3 I 
I ANC/SMD 5B06             (  1/  1) 100.0 I CLEOPATRA JONES                192  47.6 I WRITE-IN                        12   3.0 I 
I                                          I WRITE-IN                         8   2.0 I------------------------------------------I 
I GEORGE A. BOYD                 327  97.3 I------------------------------------------I ANC/SMD 5C12             (  1/  1) 100.0 I 
I WRITE-IN                         9   2.7 I ANC/SMD 5C04             (  1/  1) 100.0 I                                          I 
I------------------------------------------I                                          I WRITE-IN                         6 100.0 I 
I ANC/SMD 5B07             (  2/  2) 100.0 I KEEGAN MOSBY                   177  30.7 I------------------------------------------I 
I                                          I VICKY LEONARD-CHAMBERS         387  67.1 I ANC/SMD 6A01             (  2/  2) 100.0 I 
I RHONDA CHAPPELLE               285  94.1 I WRITE-IN                        13   2.3 I                                          I 
I WRITE-IN                        18   5.9 I------------------------------------------I WRITE-IN                        59 100.0 I 
I------------------------------------------I ANC/SMD 5C05             (  2/  2) 100.0 I------------------------------------------I 
I ANC/SMD 5B08             (  1/  1) 100.0 I                                          I ANC/SMD 6A02             (  1/  1) 100.0 I 
I                                          I GWEN SOUTHERLAND               351  93.9 I                                          I 
I DORIS V. JOHNSON               412  97.4 I WRITE-IN                        23   6.1 I DANIEL M. PERNELL, III         359  94.7 I 
I WRITE-IN                        11   2.6 I------------------------------------------I WRITE-IN                        20   5.3 I 
I------------------------------------------I ANC/SMD 5C06             (  1/  1) 100.0 I------------------------------------------I 
I ANC/SMD 5B09             (  4/  4) 100.0 I                                          I ANC/SMD 6A03             (  2/  2) 100.0 I 
I                                          I BERTHA L. JOHNSON              305  96.8 I                                          I 
I WRITE-IN                       147 100.0 I WRITE-IN                        10   3.2 I KAREN J. WIRT WITHDREW         458  83.9 I 
I------------------------------------------I------------------------------------------I WRITE-IN                        88  16.1 I 
I ANC/SMD 5B10             (  2/  2) 100.0 I ANC/SMD 5C07             (  3/  3) 100.0 I------------------------------------------I 
I                                          I                                          I ANC/SMD 6A04             (  4/  4) 100.0 I 
I JAMES BOOZE                    112  44.8 I WRITE-IN                       165 100.0 I                                          I 
I KATHY HENDERSON                136  54.4 I------------------------------------------I WRITE-IN                       157 100.0 I 
I WRITE-IN                         2   0.8 I                                          I------------------------------------------I 
I------------------------------------------I                                                                                       

11/16/98 08:47                         DISTRICT OF COLUMBIA NOVEMBER GENERAL ELEC 11/03/98       INTEGRITY REPORT 323     PAGE   8 
 
             RUNNING TOTALS RESULTS FOR EID 10125                                                                                  
 
I------------------------------------------I------------------------------------------I------------------------------------------I 
I ANC/SMD 6A05             (  3/  3) 100.0 I ANC/SMD 6B01             (  2/  2) 100.0 I ANC/SMD 6B11             (  3/  3) 100.0 I 
I                                          I                                          I                                          I 
I BELINDA KITTLES                128  27.7 I PETER J. WALDRON               442  95.7 I WRITE-IN                       154 100.0 I 
I JANET LOUISE SCHMIDT           307  66.5 I WRITE-IN                        20   4.3 I------------------------------------------I 
I WRITE-IN                        27   5.8 I------------------------------------------I ANC/SMD 6B12             (  2/  2) 100.0 I 
I------------------------------------------I ANC/SMD 6B02             (  1/  1) 100.0 I                                          I 
I ANC/SMD 6A06             (  1/  1) 100.0 I                                          I DENNIS M. DOLINGER             434  91.8 I 
I                                          I JOAN BUIE                      173  89.6 I WRITE-IN                        39   8.2 I 
I BLAIR ALAN KNAPP, JR.          177  29.8 I WRITE-IN                        20  10.4 I------------------------------------------I 
I ANGELA W. COX                  401  67.6 I------------------------------------------I ANC/SMD 6B13             (  2/  2) 100.0 I 
I WRITE-IN                        15   2.5 I ANC/SMD 6B03             (  1/  1) 100.0 I                                          I 
I------------------------------------------I                                          I ALMEDITH BASS-WILLIAMS         146  31.7 I 
I ANC/SMD 6A07             (  3/  3) 100.0 I L. LEONARD HACKER              525  93.6 I COLLEEN HARRIS                 301  65.3 I 
I                                          I WRITE-IN                        36   6.4 I WRITE-IN                        14   3.0 I 
I MARVIN F FIELDS JR             455  94.4 I------------------------------------------I------------------------------------------I 
I WRITE-IN                        27   5.6 I ANC/SMD 6B04             (  2/  2) 100.0 I ANC/SMD 6C01             (  1/  1) 100.0 I 
I------------------------------------------I                                          I                                          I 
I ANC/SMD 6A08             (  3/  3) 100.0 I TOMMY WELLS                    561  94.6 I WRITE-IN                         0       I 
I                                          I WRITE-IN                        32   5.4 I------------------------------------------I 
I WRITE-IN                       141 100.0 I------------------------------------------I ANC/SMD 6C02             (  2/  2) 100.0 I 
I------------------------------------------I ANC/SMD 6B05             (  4/  4) 100.0 I                                          I 
I ANC/SMD 6A09             (  2/  2) 100.0 I                                          I D.C. WILLIAMSON                376  94.9 I 
I                                          I WRITE-IN                       202 100.0 I WRITE-IN                        20   5.1 I 
I WANDA C. STEVENS-HARRIS        409  97.1 I------------------------------------------I------------------------------------------I 
I WRITE-IN                        12   2.9 I ANC/SMD 6B06             (  1/  1) 100.0 I ANC/SMD 6C03             (  3/  3) 100.0 I 
I------------------------------------------I                                          I                                          I 
I ANC/SMD 6A10             (  2/  2) 100.0 I DEBORAH JANE LINDEMAN          691  95.3 I LINDA K. HUNTER                342  93.2 I 
I                                          I WRITE-IN                        34   4.7 I WRITE-IN                        25   6.8 I 
I H.J. AMONS SR                  289  76.3 I------------------------------------------I------------------------------------------I 
I WRITE-IN                        90  23.7 I ANC/SMD 6B07             (  3/  3) 100.0 I ANC/SMD 6C04             (  1/  1) 100.0 I 
I------------------------------------------I                                          I                                          I 
I ANC/SMD 6A11             (  2/  2) 100.0 I JESSICA COGAN                  352  57.0 I L. YVONNE (L.Y.) MOORE         355  94.4 I 
I                                          I CHARLES C. WHITE               258  41.7 I WRITE-IN                        21   5.6 I 
I DORIS WALLACE                  442  85.3 I WRITE-IN                         8   1.3 I------------------------------------------I 
I WRITE-IN                        76  14.7 I------------------------------------------I ANC/SMD 6C05             (  2/  2) 100.0 I 
I------------------------------------------I ANC/SMD 6B08             (  3/  3) 100.0 I                                          I 
I ANC/SMD 6A12             (  2/  2) 100.0 I                                          I OLIVER "OJ" JOHNSON            291  92.4 I 
I                                          I WILBERT "WILL" HILL            292  58.4 I WRITE-IN                        24   7.6 I 
I GREGORY J. FERRELL             231  81.6 I KAY WILLIAMS                   191  38.2 I------------------------------------------I 
I WRITE-IN                        52  18.4 I WRITE-IN                        17   3.4 I ANC/SMD 6C06             (  1/  1) 100.0 I 
I------------------------------------------I------------------------------------------I                                          I 
I ANC/SMD 6A13             (  2/  2) 100.0 I ANC/SMD 6B09             (  1/  1) 100.0 I ROBERT ADAMS                   267  63.9 I 
I                                          I                                          I LINDA S. ECKLES                129  30.9 I 
I WRITE-IN                       194 100.0 I WRITE-IN                       144 100.0 I WRITE-IN                        22   5.3 I 
I------------------------------------------I------------------------------------------I------------------------------------------I 
I ANC/SMD 6A14             (  1/  1) 100.0 I ANC/SMD 6B10             (  1/  1) 100.0 I                                            
I                                          I                                          I                                            
I WRITE-IN                       210 100.0 I WRITE-IN                       182 100.0 I                                            
I------------------------------------------I------------------------------------------I                                            

11/16/98 08:47                         DISTRICT OF COLUMBIA NOVEMBER GENERAL ELEC 11/03/98       INTEGRITY REPORT 323     PAGE   9 
 
             RUNNING TOTALS RESULTS FOR EID 10125                                                                                  
 
I------------------------------------------I------------------------------------------I------------------------------------------I 
I ANC/SMD 6C07             (  1/  1) 100.0 I ANC/SMD 7B01             (  1/  1) 100.0 I ANC/SMD 7C04             (  3/  3) 100.0 I 
I                                          I                                          I                                          I 
I RONALD KING                    354  97.3 I DENISE L. REED                 647  98.0 I JACQUELINE M. HARRIS           258  95.9 I 
I WRITE-IN                        10   2.7 I WRITE-IN                        13   2.0 I WRITE-IN                        11   4.1 I 
I------------------------------------------I------------------------------------------I------------------------------------------I 
I ANC/SMD 6C08             (  1/  1) 100.0 I ANC/SMD 7B02             (  1/  1) 100.0 I ANC/SMD 7C05             (  2/  2) 100.0 I 
I                                          I                                          I                                          I 
I THOMARA B. SPEIGHT             186  96.9 I B. THREE FEATHERS KAZEMI       420  93.8 I WRITE-IN                       113 100.0 I 
I WRITE-IN                         6   3.1 I WRITE-IN                        28   6.3 I------------------------------------------I 
I------------------------------------------I------------------------------------------I ANC/SMD 7C06             (  2/  2) 100.0 I 
I ANC/SMD 6C09             (  1/  1) 100.0 I ANC/SMD 7B03             (  3/  3) 100.0 I                                          I 
I                                          I                                          I MARY L. GAFFNEY                186  91.2 I 
I DRAKE M. WILSON                187  93.5 I ROSCOE GRANT JR.               866  95.5 I WRITE-IN                        18   8.8 I 
I WRITE-IN                        13   6.5 I WRITE-IN                        41   4.5 I------------------------------------------I 
I------------------------------------------I------------------------------------------I ANC/SMD 7D01             (  2/  2) 100.0 I 
I ANC/SMD 7A01             (  2/  2) 100.0 I ANC/SMD 7B04             (  1/  1) 100.0 I                                          I 
I                                          I                                          I MICHAEL D. CREASEY             441  96.3 I 
I CONSTANCE M. THOMPSON          351  97.2 I WILLARD C. POTEAT              454  98.1 I WRITE-IN                        17   3.7 I 
I WRITE-IN                        10   2.8 I WRITE-IN                         9   1.9 I------------------------------------------I 
I------------------------------------------I------------------------------------------I ANC/SMD 7D02             (  2/  2) 100.0 I 
I ANC/SMD 7A02             (  1/  1) 100.0 I ANC/SMD 7B05             (  4/  4) 100.0 I                                          I 
I                                          I                                          I WRITE-IN                         2 100.0 I 
I KAREN M. SETTLES               194  89.8 I KATHY CHAMBERLAIN              577  95.8 I------------------------------------------I 
I WRITE-IN                        22  10.2 I WRITE-IN                        25   4.2 I ANC/SMD 7D03             (  3/  3) 100.0 I 
I------------------------------------------I------------------------------------------I                                          I 
I ANC/SMD 7A03             (  2/  2) 100.0 I ANC/SMD 7B06             (  2/  2) 100.0 I CATHERINE A. WOODS             370  97.6 I 
I                                          I                                          I WRITE-IN                         9   2.4 I 
I JANICE ANITA VAILES            234  67.6 I JOHN D HICKS                   452  95.6 I------------------------------------------I 
I PRIDE HIETT                    103  29.8 I WRITE-IN                        21   4.4 I ANC/SMD 7D04             (  1/  1) 100.0 I 
I WRITE-IN                         9   2.6 I------------------------------------------I                                          I 
I------------------------------------------I ANC/SMD 7B07             (  3/  3) 100.0 I SHEILA BURGESS                  91  36.8 I 
I ANC/SMD 7A04             (  1/  1) 100.0 I                                          I HAROLD L. WHITTEN              147  59.5 I 
I                                          I S. THETUS D. BOYD              769  98.0 I WRITE-IN                         9   3.6 I 
I ANGELA THOMPSON-MURPHY         339  98.3 I WRITE-IN                        16   2.0 I------------------------------------------I 
I WRITE-IN                         6   1.7 I------------------------------------------I ANC/SMD 7D05             (  2/  2) 100.0 I 
I------------------------------------------I ANC/SMD 7C01             (  1/  1) 100.0 I                                          I 
I ANC/SMD 7A05             (  1/  1) 100.0 I                                          I WRITE-IN                       144 100.0 I 
I                                          I EDWARD H. HARRIS               417  97.0 I------------------------------------------I 
I SHEILA MARIE CARSON-CARR       266  95.0 I WRITE-IN                        13   3.0 I ANC/SMD 7D06             (  1/  1) 100.0 I 
I WRITE-IN                        14   5.0 I------------------------------------------I                                          I 
I------------------------------------------I ANC/SMD 7C02             (  4/  4) 100.0 I WRITE-IN                       156 100.0 I 
I ANC/SMD 7A06             (  2/  2) 100.0 I                                          I------------------------------------------I 
I                                          I WRITE-IN                       192 100.0 I ANC/SMD 7D07             (  1/  1) 100.0 I 
I WRITE-IN                       181 100.0 I------------------------------------------I                                          I 
I------------------------------------------I ANC/SMD 7C03             (  3/  3) 100.0 I DELANO A. FOSTER               654  97.6 I 
I ANC/SMD 7A07             (  2/  2) 100.0 I                                          I WRITE-IN                        16   2.4 I 
I                                          I EVERETT "BO" LYLES             413  94.1 I------------------------------------------I 
I WRITE-IN                        93 100.0 I WRITE-IN                        26   5.9 I                                            
I------------------------------------------I------------------------------------------I                                            

11/16/98 08:47                         DISTRICT OF COLUMBIA NOVEMBER GENERAL ELEC 11/03/98       INTEGRITY REPORT 323     PAGE  10 
 
             RUNNING TOTALS RESULTS FOR EID 10125                                                                                  
 
I------------------------------------------I------------------------------------------I------------------------------------------I 
I ANC/SMD 7E01             (  1/  1) 100.0 I ANC/SMD 8A03             (  3/  3) 100.0 I ANC/SMD 8B07             (  3/  3) 100.0 I 
I                                          I                                          I                                          I 
I ANGELA M. LONDON               210  98.1 I ELWYN E. SMITH                 228  95.0 I WRITE-IN                        61 100.0 I 
I WRITE-IN                         4   1.9 I WRITE-IN                        12   5.0 I------------------------------------------I 
I------------------------------------------I------------------------------------------I ANC/SMD 8C01             (  1/  1) 100.0 I 
I ANC/SMD 7E02             (  2/  2) 100.0 I ANC/SMD 8A04             (  3/  3) 100.0 I                                          I 
I                                          I                                          I GLENDA T. NEAMO                222  91.7 I 
I WRITE-IN                       180 100.0 I LEWIS C. ECKER                  33  34.7 I WRITE-IN                        20   8.3 I 
I------------------------------------------I TRACEY JOYNER                   57  60.0 I------------------------------------------I 
I ANC/SMD 7E03             (  2/  2) 100.0 I WRITE-IN                         5   5.3 I ANC/SMD 8C02             (  1/  1) 100.0 I 
I                                          I------------------------------------------I                                          I 
I WRITE-IN                       143 100.0 I ANC/SMD 8A05             (  2/  2) 100.0 I WRITE-IN                         4 100.0 I 
I------------------------------------------I                                          I------------------------------------------I 
I ANC/SMD 7E04             (  1/  1) 100.0 I ALFONSO (AL) FREEMAN           110  91.7 I ANC/SMD 8C03             (  2/  2) 100.0 I 
I                                          I WRITE-IN                        10   8.3 I                                          I 
I MARY D. JACKSON                314  97.8 I------------------------------------------I WRITE-IN                        53 100.0 I 
I WRITE-IN                         7   2.2 I ANC/SMD 8A06             (  1/  1) 100.0 I------------------------------------------I 
I------------------------------------------I                                          I ANC/SMD 8C04             (  3/  3) 100.0 I 
I ANC/SMD 7E05             (  1/  1) 100.0 I WRITE-IN                        90 100.0 I                                          I 
I                                          I------------------------------------------I HOPE A. OSBORNE                351  92.6 I 
I WRITE-IN                        39 100.0 I ANC/SMD 8A07             (  1/  1) 100.0 I WRITE-IN                        28   7.4 I 
I------------------------------------------I                                          I------------------------------------------I 
I ANC/SMD 7E06             (  3/  3) 100.0 I WRITE-IN                        39 100.0 I ANC/SMD 8C05             (  2/  2) 100.0 I 
I                                          I------------------------------------------I                                          I 
I CONNIE MADDEN                  199  96.6 I ANC/SMD 8B01             (  1/  1) 100.0 I BARBARA A KEMP                  90  93.8 I 
I WRITE-IN                         7   3.4 I                                          I WRITE-IN                         6   6.3 I 
I------------------------------------------I WRITE-IN                       102 100.0 I------------------------------------------I 
I ANC/SMD 7E07             (  1/  1) 100.0 I------------------------------------------I ANC/SMD 8C06             (  2/  2) 100.0 I 
I                                          I ANC/SMD 8B02             (  2/  2) 100.0 I                                          I 
I NAOMI P. ROBINSON              437  97.3 I                                          I ISAAC R. MURDEN, JR.            81  30.6 I 
I WRITE-IN                        12   2.7 I WRITE-IN                        42 100.0 I VERA ABBOTT                    174  65.7 I 
I------------------------------------------I------------------------------------------I WRITE-IN                        10   3.8 I 
I ANC/SMD 7E08             (  1/  1) 100.0 I ANC/SMD 8B03             (  2/  2) 100.0 I------------------------------------------I 
I                                          I                                          I ANC/SMD 8C07             (  2/  2) 100.0 I 
I JOHNNIE SCOTT RICE             487  96.2 I WRITE-IN                        63 100.0 I                                          I 
I WRITE-IN                        19   3.8 I------------------------------------------I VIRGINIA L. MAJOR              311  94.2 I 
I------------------------------------------I ANC/SMD 8B04             (  2/  2) 100.0 I WRITE-IN                        19   5.8 I 
I ANC/SMD 8A01             (  2/  2) 100.0 I                                          I------------------------------------------I 
I                                          I WRITE-IN                        66 100.0 I ANC/SMD 8C08             (  1/  1) 100.0 I 
I WRITE-IN                       172 100.0 I------------------------------------------I                                          I 
I------------------------------------------I ANC/SMD 8B05             (  2/  2) 100.0 I C. KENNETH JOHNSON             279  96.2 I 
I ANC/SMD 8A02             (  2/  2) 100.0 I                                          I WRITE-IN                        11   3.8 I 
I                                          I WRITE-IN                        54 100.0 I------------------------------------------I 
I WRITE-IN                       122 100.0 I------------------------------------------I ANC/SMD 8D01             (  1/  1) 100.0 I 
I------------------------------------------I ANC/SMD 8B06             (  1/  1) 100.0 I                                          I 
                                           I                                          I O.V. JOHNSON                   231  93.9 I 
                                           I WRITE-IN                        78 100.0 I WRITE-IN                        15   6.1 I 
                                           I------------------------------------------I------------------------------------------I 

11/16/98 08:47                         DISTRICT OF COLUMBIA NOVEMBER GENERAL ELEC 11/03/98       INTEGRITY REPORT 323     PAGE  11 
 
             RUNNING TOTALS RESULTS FOR EID 10125                                                                                  
 
I------------------------------------------I------------------------------------------I                                            
I ANC/SMD 8D02             (  1/  1) 100.0 I ANC/SMD 8E06             (  1/  1) 100.0 I                                            
I                                          I                                          I                                            
I WRITE-IN                        90 100.0 I RODERIC F. LIGGENS             225  82.7 I                                            
I------------------------------------------I WRITE-IN                        47  17.3 I                                            
I ANC/SMD 8D03             (  3/  3) 100.0 I------------------------------------------I                                            
I                                          I ANC/SMD 8E07             (  2/  2) 100.0 I                                            
I WRITE-IN                       110 100.0 I                                          I                                            
I------------------------------------------I WRITE-IN                        83 100.0 I                                            
I ANC/SMD 8D04             (  1/  1) 100.0 I------------------------------------------I                                            
I                                          I REGISTRATION & TURNOUT                   I                                            
I WINIFRED FREEMAN               268  70.9 I                                          I                                            
I ROSCOE JACKSON, JR.             92  24.3 I   PRECINCTS REPORTING          140       I                                            
I WRITE-IN                        18   4.8 I   TOTAL REGISTRATION        353503       I                                            
I------------------------------------------I   PRECINCT BALLOTS CAST     137802       I                                            
I ANC/SMD 8D05             (  1/  1) 100.0 I   ABSENTEE BALLOTS CAST       4175       I                                            
I                                          I   TOTAL TURNOUT             141977  40.2 I                                            
I ROBIN D. IJAMES'               226  95.4 I------------------------------------------I                                            
I WRITE-IN                        11   4.6 I                                                                                       
I------------------------------------------I                                                                                       
I ANC/SMD 8D06             (  2/  2) 100.0 I                                                                                       
I                                          I                                                                                       
I WRITE-IN                        42 100.0 I                                                                                       
I------------------------------------------I                                                                                       
I ANC/SMD 8D07             (  2/  2) 100.0 I                                                                                       
I                                          I                                                                                       
I WRITE-IN                         2 100.0 I                                                                                       
I------------------------------------------I                                                                                       
I ANC/SMD 8E01             (  2/  2) 100.0 I                                                                                       
I                                          I                                                                                       
I WRITE-IN                        89 100.0 I                                                                                       
I------------------------------------------I                                                                                       
I ANC/SMD 8E02             (  1/  1) 100.0 I                                                                                       
I                                          I                                                                                       
I MELVIN SIMS                    319  93.3 I                                                                                       
I WRITE-IN                        23   6.7 I                                                                                       
I------------------------------------------I                                                                                       
I ANC/SMD 8E03             (  1/  1) 100.0 I                                                                                       
I                                          I                                                                                       
I JONATHAN E. BRYANT             255  96.6 I                                                                                       
I WRITE-IN                         9   3.4 I                                                                                       
I------------------------------------------I                                                                                       
I ANC/SMD 8E04             (  2/  2) 100.0 I                                                                                       
I                                          I                                                                                       
I WRITE-IN                        68 100.0 I                                                                                       
I------------------------------------------I                                                                                       
I ANC/SMD 8E05             (  1/  1) 100.0 I                                                                                       
I                                          I                                                                                       
I WRITE-IN                        43 100.0 I                                                                                       
I------------------------------------------I                                                                                       
